FUNCTION "CONF_T21" : Void
 { S7_Optimized_Access := 'TRUE' }
 VERSION : 0.1
 BEGIN
 
   REGION RE11ST003

    REGION Conveyor.Data.CNF

        "UTENZA57".Conveyor.Data.CNF.Pht01En := FALSE;
        "UTENZA57".Conveyor.Data.CNF.Pht02En := TRUE;
        "UTENZA57".Conveyor.Data.CNF.SlowdownOnAsrEn := FALSE;
        "UTENZA57".Conveyor.Data.CNF.LinkedToNext := FALSE;
        "UTENZA57".Conveyor.Data.CNF.AdjToSpeedNext := FALSE;
        "UTENZA57".Conveyor.Data.CNF.ExtDeltaEncoderEn := FALSE;
        "UTENZA57".Conveyor.Data.CNF.HmiControlEn := FALSE;
        "UTENZA57".Conveyor.Data.CNF.AntiShadowingEn := FALSE;
        "UTENZA57".Conveyor.Data.CNF.StrictGapEn := FALSE;
        "UTENZA57".Conveyor.Data.CNF.StopForAdjacentJamEn := FALSE;
        "UTENZA57".Conveyor.Data.CNF.DbObjectsNumber := 2011;
        "UTENZA57".Conveyor.Data.CNF.DecisionPointId := 0;
        "UTENZA57".Conveyor.Data.CNF.UseTrunkNumber := 1;
        "UTENZA57".Conveyor.Data.CNF.TimeEnergySaving := T#30S;
        "UTENZA57".Conveyor.Data.CNF.TimeAccelerationHighSpeed := T#0S;
        "UTENZA57".Conveyor.Data.CNF.Speed1 := 1.2;
        "UTENZA57".Conveyor.Data.CNF.Speed2 := 1.2;
        "UTENZA57".Conveyor.Data.CNF.SpeedLow := 0.0;
        "UTENZA57".Conveyor.Data.CNF.SpeedHigh := 0.0;
        "UTENZA57".Conveyor.Data.CNF.DriveMaxSpeed := 1.5;
        "UTENZA57".Conveyor.Data.CNF.Acceleration := 2.5;
        "UTENZA57".Conveyor.Data.CNF.Length := 2.4;
        "UTENZA57".Conveyor.Data.CNF.Gap := 0.4;
        "UTENZA57".Conveyor.Data.CNF.Step := 0.4;
        "UTENZA57".Conveyor.Data.CNF.TrackingSlotLength := 0.04;
        "UTENZA57".Conveyor.Data.CNF.StopDistance := 0.6;
        "UTENZA57".Conveyor.Data.CNF.EndZone := 0.6;
        "UTENZA57".Conveyor.Data.CNF.ObjectMaxLength := 0.0;
        "UTENZA57".Conveyor.Data.CNF.JamInterferenceDistance := 0.0;
    END_REGION
    
     REGION Conveyor.Pht01.Data.CNF
            "UTENZA57".Conveyor.Pht01.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA57".Conveyor.Pht01.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA57".Conveyor.Pht01.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA57".Conveyor.Pht01.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA57".Conveyor.Pht01.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.Pht02.Data.CNF
            "UTENZA57".Conveyor.Pht02.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA57".Conveyor.Pht02.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA57".Conveyor.Pht02.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA57".Conveyor.Pht02.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA57".Conveyor.Pht02.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.PhtTracking01.Data.CNF
            "UTENZA57".Conveyor.PhtTracking01.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA57".Conveyor.PhtTracking01.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA57".Conveyor.PhtTracking01.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA57".Conveyor.PhtTracking01.Data.CNF.DecisionPointId := 0;
            "UTENZA57".Conveyor.PhtTracking01.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA57".Conveyor.PhtTracking01.Data.CNF.Position := 0.4;
            "UTENZA57".Conveyor.PhtTracking01.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA57".Conveyor.PhtTracking01.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA57".Conveyor.PhtTracking01.Data.CNF.TrackingPointID := dint#99999; //To be defined
        END_REGION
        
        REGION Conveyor.PhtTracking02.Data.CNF
            "UTENZA57".Conveyor.PhtTracking02.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA57".Conveyor.PhtTracking02.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA57".Conveyor.PhtTracking02.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA57".Conveyor.PhtTracking02.Data.CNF.DecisionPointId := 0;
            "UTENZA57".Conveyor.PhtTracking02.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA57".Conveyor.PhtTracking02.Data.CNF.Position := 7.05;
            "UTENZA57".Conveyor.PhtTracking02.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA57".Conveyor.PhtTracking02.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA57".Conveyor.PhtTracking02.Data.CNF.TrackingPointID := dint#99999; //To be defined
        END_REGION
        
        REGION Encoder.Data.CNF
            "UTENZA57".Encoder.Data.CNF.K_pulse := 0.0;
            "UTENZA57".Encoder.Data.CNF.SpeedTollerance := 0.0;
        END_REGION
        
        REGION DriveInterface.Par
            "UTENZA57".DriveInterface.Par.Direction := FALSE;
            "UTENZA57".DriveInterface.Par.UseDriveSpeedYs := TRUE;
            "UTENZA57".DriveInterface.Par.HwAddr := 0;
            "UTENZA57".DriveInterface.Par.MaxSpeed := 2.0;
            "UTENZA57".DriveInterface.Par.FeedbackTime := T#500MS;
        END_REGION
        
        REGION PhonicWeel.Data.CNF
            "UTENZA57".PhonicWeel.Data.CNF.PhonicWheelEn := FALSE;
            "UTENZA57".PhonicWeel.Data.CNF.FlickeringMaxFp := 0;
            "UTENZA57".PhonicWeel.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA57".PhonicWeel.Data.CNF.PhtRiseFilterThr := T#100MS;
            "UTENZA57".PhonicWeel.Data.CNF.PhtFallFilterThr := T#100MS;
            "UTENZA57".PhonicWeel.Data.CNF.JamTimeThr := T#1S;
        END_REGION
 END_REGION
 
   REGION RE11ST005

    REGION Conveyor.Data.CNF

        "UTENZA58".Conveyor.Data.CNF.Pht01En := FALSE;
        "UTENZA58".Conveyor.Data.CNF.Pht02En := TRUE;
        "UTENZA58".Conveyor.Data.CNF.SlowdownOnAsrEn := FALSE;
        "UTENZA58".Conveyor.Data.CNF.LinkedToNext := FALSE;
        "UTENZA58".Conveyor.Data.CNF.AdjToSpeedNext := FALSE;
        "UTENZA58".Conveyor.Data.CNF.ExtDeltaEncoderEn := FALSE;
        "UTENZA58".Conveyor.Data.CNF.HmiControlEn := FALSE;
        "UTENZA58".Conveyor.Data.CNF.AntiShadowingEn := FALSE;
        "UTENZA58".Conveyor.Data.CNF.StrictGapEn := FALSE;
        "UTENZA58".Conveyor.Data.CNF.StopForAdjacentJamEn := FALSE;
        "UTENZA58".Conveyor.Data.CNF.DbObjectsNumber := 2011;
        "UTENZA58".Conveyor.Data.CNF.DecisionPointId := 0;
        "UTENZA58".Conveyor.Data.CNF.UseTrunkNumber := 2;
        "UTENZA58".Conveyor.Data.CNF.TimeEnergySaving := T#30S;
        "UTENZA58".Conveyor.Data.CNF.TimeAccelerationHighSpeed := T#0S;
        "UTENZA58".Conveyor.Data.CNF.Speed1 := 0.8;
        "UTENZA58".Conveyor.Data.CNF.Speed2 := 0.8;
        "UTENZA58".Conveyor.Data.CNF.SpeedLow := 0.0;
        "UTENZA58".Conveyor.Data.CNF.SpeedHigh := 0.0;
        "UTENZA58".Conveyor.Data.CNF.DriveMaxSpeed := 1.5;
        "UTENZA58".Conveyor.Data.CNF.Acceleration := 2.5;
        "UTENZA58".Conveyor.Data.CNF.Length := 2.7;
        "UTENZA58".Conveyor.Data.CNF.Gap := 0.4;
        "UTENZA58".Conveyor.Data.CNF.Step := 0.4;
        "UTENZA58".Conveyor.Data.CNF.TrackingSlotLength := 0.04;
        "UTENZA58".Conveyor.Data.CNF.StopDistance := 0.6;
        "UTENZA58".Conveyor.Data.CNF.EndZone := 0.6;
        "UTENZA58".Conveyor.Data.CNF.ObjectMaxLength := 0.0;
        "UTENZA58".Conveyor.Data.CNF.JamInterferenceDistance := 0.0;
    END_REGION
    
     REGION Conveyor.Pht01.Data.CNF
            "UTENZA58".Conveyor.Pht01.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA58".Conveyor.Pht01.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA58".Conveyor.Pht01.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA58".Conveyor.Pht01.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA58".Conveyor.Pht01.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.Pht02.Data.CNF
            "UTENZA58".Conveyor.Pht02.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA58".Conveyor.Pht02.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA58".Conveyor.Pht02.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA58".Conveyor.Pht02.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA58".Conveyor.Pht02.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.PhtTracking01.Data.CNF
            "UTENZA58".Conveyor.PhtTracking01.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA58".Conveyor.PhtTracking01.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA58".Conveyor.PhtTracking01.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA58".Conveyor.PhtTracking01.Data.CNF.DecisionPointId := 0;
            "UTENZA58".Conveyor.PhtTracking01.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA58".Conveyor.PhtTracking01.Data.CNF.Position := 0.4;
            "UTENZA58".Conveyor.PhtTracking01.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA58".Conveyor.PhtTracking01.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA58".Conveyor.PhtTracking01.Data.CNF.TrackingPointID := dint#99999; //To be defined
        END_REGION
        
        REGION Conveyor.PhtTracking02.Data.CNF
            "UTENZA58".Conveyor.PhtTracking02.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA58".Conveyor.PhtTracking02.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA58".Conveyor.PhtTracking02.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA58".Conveyor.PhtTracking02.Data.CNF.DecisionPointId := 0;
            "UTENZA58".Conveyor.PhtTracking02.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA58".Conveyor.PhtTracking02.Data.CNF.Position := 7.05;
            "UTENZA58".Conveyor.PhtTracking02.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA58".Conveyor.PhtTracking02.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA58".Conveyor.PhtTracking02.Data.CNF.TrackingPointID := dint#99999; //To be defined
        END_REGION
        
        REGION Encoder.Data.CNF
            "UTENZA58".Encoder.Data.CNF.K_pulse := 0.0;
            "UTENZA58".Encoder.Data.CNF.SpeedTollerance := 0.0;
        END_REGION
        
        REGION DriveInterface.Par
            "UTENZA58".DriveInterface.Par.Direction := FALSE;
            "UTENZA58".DriveInterface.Par.UseDriveSpeedYs := TRUE;
            "UTENZA58".DriveInterface.Par.HwAddr := 0;
            "UTENZA58".DriveInterface.Par.MaxSpeed := 2.0;
            "UTENZA58".DriveInterface.Par.FeedbackTime := T#500MS;
        END_REGION
        
        REGION PhonicWeel.Data.CNF
            "UTENZA58".PhonicWeel.Data.CNF.PhonicWheelEn := FALSE;
            "UTENZA58".PhonicWeel.Data.CNF.FlickeringMaxFp := 0;
            "UTENZA58".PhonicWeel.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA58".PhonicWeel.Data.CNF.PhtRiseFilterThr := T#100MS;
            "UTENZA58".PhonicWeel.Data.CNF.PhtFallFilterThr := T#100MS;
            "UTENZA58".PhonicWeel.Data.CNF.JamTimeThr := T#1S;
        END_REGION
 END_REGION
 
END_FUNCTION