FUNCTION "CONF_T3" : Void
 { S7_Optimized_Access := 'TRUE' }
 VERSION : 0.1
 BEGIN
 
   REGION CC11ST003

    REGION Conveyor.Data.CNF

        "UTENZA5".Conveyor.Data.CNF.Pht01En := FALSE;
        "UTENZA5".Conveyor.Data.CNF.Pht02En := TRUE;
        "UTENZA5".Conveyor.Data.CNF.SlowdownOnAsrEn := FALSE;
        "UTENZA5".Conveyor.Data.CNF.LinkedToNext := FALSE;
        "UTENZA5".Conveyor.Data.CNF.AdjToSpeedNext := FALSE;
        "UTENZA5".Conveyor.Data.CNF.ExtDeltaEncoderEn := FALSE;
        "UTENZA5".Conveyor.Data.CNF.HmiControlEn := FALSE;
        "UTENZA5".Conveyor.Data.CNF.AntiShadowingEn := FALSE;
        "UTENZA5".Conveyor.Data.CNF.StrictGapEn := FALSE;
        "UTENZA5".Conveyor.Data.CNF.StopForAdjacentJamEn := FALSE;
        "UTENZA5".Conveyor.Data.CNF.DbObjectsNumber := 2011;
        "UTENZA5".Conveyor.Data.CNF.DecisionPointId := 0;
        "UTENZA5".Conveyor.Data.CNF.UseTrunkNumber := 1;
        "UTENZA5".Conveyor.Data.CNF.TimeEnergySaving := T#30S;
        "UTENZA5".Conveyor.Data.CNF.TimeAccelerationHighSpeed := T#0S;
        "UTENZA5".Conveyor.Data.CNF.Speed1 := 1.2;
        "UTENZA5".Conveyor.Data.CNF.Speed2 := 1.2;
        "UTENZA5".Conveyor.Data.CNF.SpeedLow := 0.0;
        "UTENZA5".Conveyor.Data.CNF.SpeedHigh := 0.0;
        "UTENZA5".Conveyor.Data.CNF.DriveMaxSpeed := 1.5;
        "UTENZA5".Conveyor.Data.CNF.Acceleration := 2.5;
        "UTENZA5".Conveyor.Data.CNF.Length := 1.8;
        "UTENZA5".Conveyor.Data.CNF.Gap := 0.4;
        "UTENZA5".Conveyor.Data.CNF.Step := 0.4;
        "UTENZA5".Conveyor.Data.CNF.TrackingSlotLength := 0.04;
        "UTENZA5".Conveyor.Data.CNF.StopDistance := 0.6;
        "UTENZA5".Conveyor.Data.CNF.EndZone := 0.6;
        "UTENZA5".Conveyor.Data.CNF.ObjectMaxLength := 0.0;
        "UTENZA5".Conveyor.Data.CNF.JamInterferenceDistance := 0.0;
    END_REGION
    
     REGION Conveyor.Pht01.Data.CNF
            "UTENZA5".Conveyor.Pht01.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA5".Conveyor.Pht01.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA5".Conveyor.Pht01.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA5".Conveyor.Pht01.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA5".Conveyor.Pht01.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.Pht02.Data.CNF
            "UTENZA5".Conveyor.Pht02.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA5".Conveyor.Pht02.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA5".Conveyor.Pht02.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA5".Conveyor.Pht02.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA5".Conveyor.Pht02.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.PhtTracking01.Data.CNF
            "UTENZA5".Conveyor.PhtTracking01.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA5".Conveyor.PhtTracking01.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA5".Conveyor.PhtTracking01.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA5".Conveyor.PhtTracking01.Data.CNF.DecisionPointId := 0;
            "UTENZA5".Conveyor.PhtTracking01.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA5".Conveyor.PhtTracking01.Data.CNF.Position := 0.4;
            "UTENZA5".Conveyor.PhtTracking01.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA5".Conveyor.PhtTracking01.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA5".Conveyor.PhtTracking01.Data.CNF.TrackingPointID := dint#99999; //To be defined
        END_REGION
        
        REGION Conveyor.PhtTracking02.Data.CNF
            "UTENZA5".Conveyor.PhtTracking02.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA5".Conveyor.PhtTracking02.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA5".Conveyor.PhtTracking02.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA5".Conveyor.PhtTracking02.Data.CNF.DecisionPointId := 0;
            "UTENZA5".Conveyor.PhtTracking02.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA5".Conveyor.PhtTracking02.Data.CNF.Position := 7.05;
            "UTENZA5".Conveyor.PhtTracking02.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA5".Conveyor.PhtTracking02.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA5".Conveyor.PhtTracking02.Data.CNF.TrackingPointID := dint#99999; //To be defined
        END_REGION
        
        REGION Encoder.Data.CNF
            "UTENZA5".Encoder.Data.CNF.K_pulse := 0.0;
            "UTENZA5".Encoder.Data.CNF.SpeedTollerance := 0.0;
        END_REGION
        
        REGION DriveInterface.Par
            "UTENZA5".DriveInterface.Par.Direction := FALSE;
            "UTENZA5".DriveInterface.Par.UseDriveSpeedYs := TRUE;
            "UTENZA5".DriveInterface.Par.HwAddr := 0;
            "UTENZA5".DriveInterface.Par.MaxSpeed := 2.0;
            "UTENZA5".DriveInterface.Par.FeedbackTime := T#500MS;
        END_REGION
        
        REGION PhonicWeel.Data.CNF
            "UTENZA5".PhonicWeel.Data.CNF.PhonicWheelEn := FALSE;
            "UTENZA5".PhonicWeel.Data.CNF.FlickeringMaxFp := 0;
            "UTENZA5".PhonicWeel.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA5".PhonicWeel.Data.CNF.PhtRiseFilterThr := T#100MS;
            "UTENZA5".PhonicWeel.Data.CNF.PhtFallFilterThr := T#100MS;
            "UTENZA5".PhonicWeel.Data.CNF.JamTimeThr := T#1S;
        END_REGION
 END_REGION
 
   REGION CC11ST005

    REGION Conveyor.Data.CNF

        "UTENZA6".Conveyor.Data.CNF.Pht01En := FALSE;
        "UTENZA6".Conveyor.Data.CNF.Pht02En := TRUE;
        "UTENZA6".Conveyor.Data.CNF.SlowdownOnAsrEn := FALSE;
        "UTENZA6".Conveyor.Data.CNF.LinkedToNext := FALSE;
        "UTENZA6".Conveyor.Data.CNF.AdjToSpeedNext := FALSE;
        "UTENZA6".Conveyor.Data.CNF.ExtDeltaEncoderEn := FALSE;
        "UTENZA6".Conveyor.Data.CNF.HmiControlEn := FALSE;
        "UTENZA6".Conveyor.Data.CNF.AntiShadowingEn := FALSE;
        "UTENZA6".Conveyor.Data.CNF.StrictGapEn := FALSE;
        "UTENZA6".Conveyor.Data.CNF.StopForAdjacentJamEn := FALSE;
        "UTENZA6".Conveyor.Data.CNF.DbObjectsNumber := 2011;
        "UTENZA6".Conveyor.Data.CNF.DecisionPointId := 0;
        "UTENZA6".Conveyor.Data.CNF.UseTrunkNumber := 2;
        "UTENZA6".Conveyor.Data.CNF.TimeEnergySaving := T#30S;
        "UTENZA6".Conveyor.Data.CNF.TimeAccelerationHighSpeed := T#0S;
        "UTENZA6".Conveyor.Data.CNF.Speed1 := 1.2;
        "UTENZA6".Conveyor.Data.CNF.Speed2 := 1.0;
        "UTENZA6".Conveyor.Data.CNF.SpeedLow := 0.0;
        "UTENZA6".Conveyor.Data.CNF.SpeedHigh := 0.0;
        "UTENZA6".Conveyor.Data.CNF.DriveMaxSpeed := 1.5;
        "UTENZA6".Conveyor.Data.CNF.Acceleration := 2.5;
        "UTENZA6".Conveyor.Data.CNF.Length := 5.0;
        "UTENZA6".Conveyor.Data.CNF.Gap := 0.4;
        "UTENZA6".Conveyor.Data.CNF.Step := 0.4;
        "UTENZA6".Conveyor.Data.CNF.TrackingSlotLength := 0.04;
        "UTENZA6".Conveyor.Data.CNF.StopDistance := 0.6;
        "UTENZA6".Conveyor.Data.CNF.EndZone := 0.6;
        "UTENZA6".Conveyor.Data.CNF.ObjectMaxLength := 0.0;
        "UTENZA6".Conveyor.Data.CNF.JamInterferenceDistance := 0.0;
    END_REGION
    
     REGION Conveyor.Pht01.Data.CNF
            "UTENZA6".Conveyor.Pht01.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA6".Conveyor.Pht01.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA6".Conveyor.Pht01.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA6".Conveyor.Pht01.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA6".Conveyor.Pht01.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.Pht02.Data.CNF
            "UTENZA6".Conveyor.Pht02.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA6".Conveyor.Pht02.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA6".Conveyor.Pht02.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA6".Conveyor.Pht02.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA6".Conveyor.Pht02.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.PhtTracking01.Data.CNF
            "UTENZA6".Conveyor.PhtTracking01.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA6".Conveyor.PhtTracking01.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA6".Conveyor.PhtTracking01.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA6".Conveyor.PhtTracking01.Data.CNF.DecisionPointId := 0;
            "UTENZA6".Conveyor.PhtTracking01.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA6".Conveyor.PhtTracking01.Data.CNF.Position := 0.4;
            "UTENZA6".Conveyor.PhtTracking01.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA6".Conveyor.PhtTracking01.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA6".Conveyor.PhtTracking01.Data.CNF.TrackingPointID := dint#99999; //To be defined
        END_REGION
        
        REGION Conveyor.PhtTracking02.Data.CNF
            "UTENZA6".Conveyor.PhtTracking02.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA6".Conveyor.PhtTracking02.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA6".Conveyor.PhtTracking02.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA6".Conveyor.PhtTracking02.Data.CNF.DecisionPointId := 0;
            "UTENZA6".Conveyor.PhtTracking02.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA6".Conveyor.PhtTracking02.Data.CNF.Position := 7.05;
            "UTENZA6".Conveyor.PhtTracking02.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA6".Conveyor.PhtTracking02.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA6".Conveyor.PhtTracking02.Data.CNF.TrackingPointID := dint#99999; //To be defined
        END_REGION
        
        REGION Encoder.Data.CNF
            "UTENZA6".Encoder.Data.CNF.K_pulse := 0.0;
            "UTENZA6".Encoder.Data.CNF.SpeedTollerance := 0.0;
        END_REGION
        
        REGION DriveInterface.Par
            "UTENZA6".DriveInterface.Par.Direction := FALSE;
            "UTENZA6".DriveInterface.Par.UseDriveSpeedYs := TRUE;
            "UTENZA6".DriveInterface.Par.HwAddr := 0;
            "UTENZA6".DriveInterface.Par.MaxSpeed := 2.0;
            "UTENZA6".DriveInterface.Par.FeedbackTime := T#500MS;
        END_REGION
        
        REGION PhonicWeel.Data.CNF
            "UTENZA6".PhonicWeel.Data.CNF.PhonicWheelEn := FALSE;
            "UTENZA6".PhonicWeel.Data.CNF.FlickeringMaxFp := 0;
            "UTENZA6".PhonicWeel.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA6".PhonicWeel.Data.CNF.PhtRiseFilterThr := T#100MS;
            "UTENZA6".PhonicWeel.Data.CNF.PhtFallFilterThr := T#100MS;
            "UTENZA6".PhonicWeel.Data.CNF.JamTimeThr := T#1S;
        END_REGION
 END_REGION
 
   REGION CC11CN007

    REGION Conveyor.Data.CNF

        "UTENZA7".Conveyor.Data.CNF.Pht01En := FALSE;
        "UTENZA7".Conveyor.Data.CNF.Pht02En := TRUE;
        "UTENZA7".Conveyor.Data.CNF.SlowdownOnAsrEn := FALSE;
        "UTENZA7".Conveyor.Data.CNF.LinkedToNext := FALSE;
        "UTENZA7".Conveyor.Data.CNF.AdjToSpeedNext := FALSE;
        "UTENZA7".Conveyor.Data.CNF.ExtDeltaEncoderEn := FALSE;
        "UTENZA7".Conveyor.Data.CNF.HmiControlEn := FALSE;
        "UTENZA7".Conveyor.Data.CNF.AntiShadowingEn := FALSE;
        "UTENZA7".Conveyor.Data.CNF.StrictGapEn := FALSE;
        "UTENZA7".Conveyor.Data.CNF.StopForAdjacentJamEn := FALSE;
        "UTENZA7".Conveyor.Data.CNF.DbObjectsNumber := 2011;
        "UTENZA7".Conveyor.Data.CNF.DecisionPointId := 0;
        "UTENZA7".Conveyor.Data.CNF.UseTrunkNumber := 3;
        "UTENZA7".Conveyor.Data.CNF.TimeEnergySaving := T#30S;
        "UTENZA7".Conveyor.Data.CNF.TimeAccelerationHighSpeed := T#0S;
        "UTENZA7".Conveyor.Data.CNF.Speed1 := 1.0;
        "UTENZA7".Conveyor.Data.CNF.Speed2 := 1.0;
        "UTENZA7".Conveyor.Data.CNF.SpeedLow := 0.0;
        "UTENZA7".Conveyor.Data.CNF.SpeedHigh := 0.0;
        "UTENZA7".Conveyor.Data.CNF.DriveMaxSpeed := 1.5;
        "UTENZA7".Conveyor.Data.CNF.Acceleration := 2.5;
        "UTENZA7".Conveyor.Data.CNF.Length := 1.374;
        "UTENZA7".Conveyor.Data.CNF.Gap := 0.4;
        "UTENZA7".Conveyor.Data.CNF.Step := 0.4;
        "UTENZA7".Conveyor.Data.CNF.TrackingSlotLength := 0.04;
        "UTENZA7".Conveyor.Data.CNF.StopDistance := 0.6;
        "UTENZA7".Conveyor.Data.CNF.EndZone := 0.6;
        "UTENZA7".Conveyor.Data.CNF.ObjectMaxLength := 0.0;
        "UTENZA7".Conveyor.Data.CNF.JamInterferenceDistance := 0.0;
    END_REGION
    
     REGION Conveyor.Pht01.Data.CNF
            "UTENZA7".Conveyor.Pht01.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA7".Conveyor.Pht01.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA7".Conveyor.Pht01.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA7".Conveyor.Pht01.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA7".Conveyor.Pht01.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.Pht02.Data.CNF
            "UTENZA7".Conveyor.Pht02.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA7".Conveyor.Pht02.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA7".Conveyor.Pht02.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA7".Conveyor.Pht02.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA7".Conveyor.Pht02.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.PhtTracking01.Data.CNF
            "UTENZA7".Conveyor.PhtTracking01.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA7".Conveyor.PhtTracking01.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA7".Conveyor.PhtTracking01.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA7".Conveyor.PhtTracking01.Data.CNF.DecisionPointId := 0;
            "UTENZA7".Conveyor.PhtTracking01.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA7".Conveyor.PhtTracking01.Data.CNF.Position := 0.4;
            "UTENZA7".Conveyor.PhtTracking01.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA7".Conveyor.PhtTracking01.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA7".Conveyor.PhtTracking01.Data.CNF.TrackingPointID := dint#99999; //To be defined
        END_REGION
        
        REGION Conveyor.PhtTracking02.Data.CNF
            "UTENZA7".Conveyor.PhtTracking02.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA7".Conveyor.PhtTracking02.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA7".Conveyor.PhtTracking02.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA7".Conveyor.PhtTracking02.Data.CNF.DecisionPointId := 0;
            "UTENZA7".Conveyor.PhtTracking02.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA7".Conveyor.PhtTracking02.Data.CNF.Position := 7.05;
            "UTENZA7".Conveyor.PhtTracking02.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA7".Conveyor.PhtTracking02.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA7".Conveyor.PhtTracking02.Data.CNF.TrackingPointID := dint#99999; //To be defined
        END_REGION
        
        REGION Encoder.Data.CNF
            "UTENZA7".Encoder.Data.CNF.K_pulse := 0.0;
            "UTENZA7".Encoder.Data.CNF.SpeedTollerance := 0.0;
        END_REGION
        
        REGION DriveInterface.Par
            "UTENZA7".DriveInterface.Par.Direction := FALSE;
            "UTENZA7".DriveInterface.Par.UseDriveSpeedYs := TRUE;
            "UTENZA7".DriveInterface.Par.HwAddr := 0;
            "UTENZA7".DriveInterface.Par.MaxSpeed := 2.0;
            "UTENZA7".DriveInterface.Par.FeedbackTime := T#500MS;
        END_REGION
        
        REGION PhonicWeel.Data.CNF
            "UTENZA7".PhonicWeel.Data.CNF.PhonicWheelEn := FALSE;
            "UTENZA7".PhonicWeel.Data.CNF.FlickeringMaxFp := 0;
            "UTENZA7".PhonicWeel.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA7".PhonicWeel.Data.CNF.PhtRiseFilterThr := T#100MS;
            "UTENZA7".PhonicWeel.Data.CNF.PhtFallFilterThr := T#100MS;
            "UTENZA7".PhonicWeel.Data.CNF.JamTimeThr := T#1S;
        END_REGION
 END_REGION
 
   REGION CC11ST009

    REGION Conveyor.Data.CNF

        "UTENZA8".Conveyor.Data.CNF.Pht01En := FALSE;
        "UTENZA8".Conveyor.Data.CNF.Pht02En := TRUE;
        "UTENZA8".Conveyor.Data.CNF.SlowdownOnAsrEn := FALSE;
        "UTENZA8".Conveyor.Data.CNF.LinkedToNext := FALSE;
        "UTENZA8".Conveyor.Data.CNF.AdjToSpeedNext := FALSE;
        "UTENZA8".Conveyor.Data.CNF.ExtDeltaEncoderEn := FALSE;
        "UTENZA8".Conveyor.Data.CNF.HmiControlEn := FALSE;
        "UTENZA8".Conveyor.Data.CNF.AntiShadowingEn := FALSE;
        "UTENZA8".Conveyor.Data.CNF.StrictGapEn := FALSE;
        "UTENZA8".Conveyor.Data.CNF.StopForAdjacentJamEn := FALSE;
        "UTENZA8".Conveyor.Data.CNF.DbObjectsNumber := 2011;
        "UTENZA8".Conveyor.Data.CNF.DecisionPointId := 0;
        "UTENZA8".Conveyor.Data.CNF.UseTrunkNumber := 4;
        "UTENZA8".Conveyor.Data.CNF.TimeEnergySaving := T#30S;
        "UTENZA8".Conveyor.Data.CNF.TimeAccelerationHighSpeed := T#0S;
        "UTENZA8".Conveyor.Data.CNF.Speed1 := 0.8;
        "UTENZA8".Conveyor.Data.CNF.Speed2 := 0.8;
        "UTENZA8".Conveyor.Data.CNF.SpeedLow := 0.0;
        "UTENZA8".Conveyor.Data.CNF.SpeedHigh := 0.0;
        "UTENZA8".Conveyor.Data.CNF.DriveMaxSpeed := 1.0;
        "UTENZA8".Conveyor.Data.CNF.Acceleration := 2.5;
        "UTENZA8".Conveyor.Data.CNF.Length := 5.9;
        "UTENZA8".Conveyor.Data.CNF.Gap := 0.4;
        "UTENZA8".Conveyor.Data.CNF.Step := 0.4;
        "UTENZA8".Conveyor.Data.CNF.TrackingSlotLength := 0.04;
        "UTENZA8".Conveyor.Data.CNF.StopDistance := 0.6;
        "UTENZA8".Conveyor.Data.CNF.EndZone := 0.6;
        "UTENZA8".Conveyor.Data.CNF.ObjectMaxLength := 0.0;
        "UTENZA8".Conveyor.Data.CNF.JamInterferenceDistance := 0.0;
    END_REGION
    
     REGION Conveyor.Pht01.Data.CNF
            "UTENZA8".Conveyor.Pht01.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA8".Conveyor.Pht01.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA8".Conveyor.Pht01.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA8".Conveyor.Pht01.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA8".Conveyor.Pht01.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.Pht02.Data.CNF
            "UTENZA8".Conveyor.Pht02.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA8".Conveyor.Pht02.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA8".Conveyor.Pht02.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA8".Conveyor.Pht02.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA8".Conveyor.Pht02.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.PhtTracking01.Data.CNF
            "UTENZA8".Conveyor.PhtTracking01.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA8".Conveyor.PhtTracking01.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA8".Conveyor.PhtTracking01.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA8".Conveyor.PhtTracking01.Data.CNF.DecisionPointId := 0;
            "UTENZA8".Conveyor.PhtTracking01.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA8".Conveyor.PhtTracking01.Data.CNF.Position := 0.4;
            "UTENZA8".Conveyor.PhtTracking01.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA8".Conveyor.PhtTracking01.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA8".Conveyor.PhtTracking01.Data.CNF.TrackingPointID := dint#99999; //To be defined
        END_REGION
        
        REGION Conveyor.PhtTracking02.Data.CNF
            "UTENZA8".Conveyor.PhtTracking02.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA8".Conveyor.PhtTracking02.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA8".Conveyor.PhtTracking02.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA8".Conveyor.PhtTracking02.Data.CNF.DecisionPointId := 0;
            "UTENZA8".Conveyor.PhtTracking02.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA8".Conveyor.PhtTracking02.Data.CNF.Position := 7.05;
            "UTENZA8".Conveyor.PhtTracking02.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA8".Conveyor.PhtTracking02.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA8".Conveyor.PhtTracking02.Data.CNF.TrackingPointID := dint#99999; //To be defined
        END_REGION
        
        REGION Encoder.Data.CNF
            "UTENZA8".Encoder.Data.CNF.K_pulse := 0.0;
            "UTENZA8".Encoder.Data.CNF.SpeedTollerance := 0.0;
        END_REGION
        
        REGION DriveInterface.Par
            "UTENZA8".DriveInterface.Par.Direction := FALSE;
            "UTENZA8".DriveInterface.Par.UseDriveSpeedYs := TRUE;
            "UTENZA8".DriveInterface.Par.HwAddr := 0;
            "UTENZA8".DriveInterface.Par.MaxSpeed := 2.0;
            "UTENZA8".DriveInterface.Par.FeedbackTime := T#500MS;
        END_REGION
        
        REGION PhonicWeel.Data.CNF
            "UTENZA8".PhonicWeel.Data.CNF.PhonicWheelEn := FALSE;
            "UTENZA8".PhonicWeel.Data.CNF.FlickeringMaxFp := 0;
            "UTENZA8".PhonicWeel.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA8".PhonicWeel.Data.CNF.PhtRiseFilterThr := T#100MS;
            "UTENZA8".PhonicWeel.Data.CNF.PhtFallFilterThr := T#100MS;
            "UTENZA8".PhonicWeel.Data.CNF.JamTimeThr := T#1S;
        END_REGION
 END_REGION
 
   REGION CC11CN011

    REGION Conveyor.Data.CNF

        "UTENZA9".Conveyor.Data.CNF.Pht01En := FALSE;
        "UTENZA9".Conveyor.Data.CNF.Pht02En := TRUE;
        "UTENZA9".Conveyor.Data.CNF.SlowdownOnAsrEn := FALSE;
        "UTENZA9".Conveyor.Data.CNF.LinkedToNext := FALSE;
        "UTENZA9".Conveyor.Data.CNF.AdjToSpeedNext := FALSE;
        "UTENZA9".Conveyor.Data.CNF.ExtDeltaEncoderEn := FALSE;
        "UTENZA9".Conveyor.Data.CNF.HmiControlEn := FALSE;
        "UTENZA9".Conveyor.Data.CNF.AntiShadowingEn := FALSE;
        "UTENZA9".Conveyor.Data.CNF.StrictGapEn := FALSE;
        "UTENZA9".Conveyor.Data.CNF.StopForAdjacentJamEn := FALSE;
        "UTENZA9".Conveyor.Data.CNF.DbObjectsNumber := 2011;
        "UTENZA9".Conveyor.Data.CNF.DecisionPointId := 0;
        "UTENZA9".Conveyor.Data.CNF.UseTrunkNumber := 5;
        "UTENZA9".Conveyor.Data.CNF.TimeEnergySaving := T#30S;
        "UTENZA9".Conveyor.Data.CNF.TimeAccelerationHighSpeed := T#0S;
        "UTENZA9".Conveyor.Data.CNF.Speed1 := 0.8;
        "UTENZA9".Conveyor.Data.CNF.Speed2 := 0.8;
        "UTENZA9".Conveyor.Data.CNF.SpeedLow := 0.0;
        "UTENZA9".Conveyor.Data.CNF.SpeedHigh := 0.0;
        "UTENZA9".Conveyor.Data.CNF.DriveMaxSpeed := 1.0;
        "UTENZA9".Conveyor.Data.CNF.Acceleration := 2.5;
        "UTENZA9".Conveyor.Data.CNF.Length := 2.749;
        "UTENZA9".Conveyor.Data.CNF.Gap := 0.4;
        "UTENZA9".Conveyor.Data.CNF.Step := 0.4;
        "UTENZA9".Conveyor.Data.CNF.TrackingSlotLength := 0.04;
        "UTENZA9".Conveyor.Data.CNF.StopDistance := 0.6;
        "UTENZA9".Conveyor.Data.CNF.EndZone := 0.6;
        "UTENZA9".Conveyor.Data.CNF.ObjectMaxLength := 0.0;
        "UTENZA9".Conveyor.Data.CNF.JamInterferenceDistance := 0.0;
    END_REGION
    
     REGION Conveyor.Pht01.Data.CNF
            "UTENZA9".Conveyor.Pht01.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA9".Conveyor.Pht01.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA9".Conveyor.Pht01.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA9".Conveyor.Pht01.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA9".Conveyor.Pht01.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.Pht02.Data.CNF
            "UTENZA9".Conveyor.Pht02.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA9".Conveyor.Pht02.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA9".Conveyor.Pht02.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA9".Conveyor.Pht02.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA9".Conveyor.Pht02.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.PhtTracking01.Data.CNF
            "UTENZA9".Conveyor.PhtTracking01.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA9".Conveyor.PhtTracking01.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA9".Conveyor.PhtTracking01.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA9".Conveyor.PhtTracking01.Data.CNF.DecisionPointId := 0;
            "UTENZA9".Conveyor.PhtTracking01.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA9".Conveyor.PhtTracking01.Data.CNF.Position := 0.4;
            "UTENZA9".Conveyor.PhtTracking01.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA9".Conveyor.PhtTracking01.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA9".Conveyor.PhtTracking01.Data.CNF.TrackingPointID := dint#99999; //To be defined
        END_REGION
        
        REGION Conveyor.PhtTracking02.Data.CNF
            "UTENZA9".Conveyor.PhtTracking02.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA9".Conveyor.PhtTracking02.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA9".Conveyor.PhtTracking02.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA9".Conveyor.PhtTracking02.Data.CNF.DecisionPointId := 0;
            "UTENZA9".Conveyor.PhtTracking02.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA9".Conveyor.PhtTracking02.Data.CNF.Position := 7.05;
            "UTENZA9".Conveyor.PhtTracking02.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA9".Conveyor.PhtTracking02.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA9".Conveyor.PhtTracking02.Data.CNF.TrackingPointID := dint#99999; //To be defined
        END_REGION
        
        REGION Encoder.Data.CNF
            "UTENZA9".Encoder.Data.CNF.K_pulse := 0.0;
            "UTENZA9".Encoder.Data.CNF.SpeedTollerance := 0.0;
        END_REGION
        
        REGION DriveInterface.Par
            "UTENZA9".DriveInterface.Par.Direction := FALSE;
            "UTENZA9".DriveInterface.Par.UseDriveSpeedYs := TRUE;
            "UTENZA9".DriveInterface.Par.HwAddr := 0;
            "UTENZA9".DriveInterface.Par.MaxSpeed := 2.0;
            "UTENZA9".DriveInterface.Par.FeedbackTime := T#500MS;
        END_REGION
        
        REGION PhonicWeel.Data.CNF
            "UTENZA9".PhonicWeel.Data.CNF.PhonicWheelEn := FALSE;
            "UTENZA9".PhonicWeel.Data.CNF.FlickeringMaxFp := 0;
            "UTENZA9".PhonicWeel.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA9".PhonicWeel.Data.CNF.PhtRiseFilterThr := T#100MS;
            "UTENZA9".PhonicWeel.Data.CNF.PhtFallFilterThr := T#100MS;
            "UTENZA9".PhonicWeel.Data.CNF.JamTimeThr := T#1S;
        END_REGION
 END_REGION
 
   REGION CC11ST013

    REGION Conveyor.Data.CNF

        "UTENZA10".Conveyor.Data.CNF.Pht01En := FALSE;
        "UTENZA10".Conveyor.Data.CNF.Pht02En := TRUE;
        "UTENZA10".Conveyor.Data.CNF.SlowdownOnAsrEn := FALSE;
        "UTENZA10".Conveyor.Data.CNF.LinkedToNext := FALSE;
        "UTENZA10".Conveyor.Data.CNF.AdjToSpeedNext := FALSE;
        "UTENZA10".Conveyor.Data.CNF.ExtDeltaEncoderEn := FALSE;
        "UTENZA10".Conveyor.Data.CNF.HmiControlEn := FALSE;
        "UTENZA10".Conveyor.Data.CNF.AntiShadowingEn := FALSE;
        "UTENZA10".Conveyor.Data.CNF.StrictGapEn := FALSE;
        "UTENZA10".Conveyor.Data.CNF.StopForAdjacentJamEn := FALSE;
        "UTENZA10".Conveyor.Data.CNF.DbObjectsNumber := 2011;
        "UTENZA10".Conveyor.Data.CNF.DecisionPointId := 0;
        "UTENZA10".Conveyor.Data.CNF.UseTrunkNumber := 6;
        "UTENZA10".Conveyor.Data.CNF.TimeEnergySaving := T#30S;
        "UTENZA10".Conveyor.Data.CNF.TimeAccelerationHighSpeed := T#0S;
        "UTENZA10".Conveyor.Data.CNF.Speed1 := 0.8;
        "UTENZA10".Conveyor.Data.CNF.Speed2 := 0.8;
        "UTENZA10".Conveyor.Data.CNF.SpeedLow := 0.0;
        "UTENZA10".Conveyor.Data.CNF.SpeedHigh := 0.0;
        "UTENZA10".Conveyor.Data.CNF.DriveMaxSpeed := 1.0;
        "UTENZA10".Conveyor.Data.CNF.Acceleration := 2.5;
        "UTENZA10".Conveyor.Data.CNF.Length := 2.5;
        "UTENZA10".Conveyor.Data.CNF.Gap := 0.4;
        "UTENZA10".Conveyor.Data.CNF.Step := 0.4;
        "UTENZA10".Conveyor.Data.CNF.TrackingSlotLength := 0.04;
        "UTENZA10".Conveyor.Data.CNF.StopDistance := 0.6;
        "UTENZA10".Conveyor.Data.CNF.EndZone := 0.6;
        "UTENZA10".Conveyor.Data.CNF.ObjectMaxLength := 0.0;
        "UTENZA10".Conveyor.Data.CNF.JamInterferenceDistance := 0.0;
    END_REGION
    
     REGION Conveyor.Pht01.Data.CNF
            "UTENZA10".Conveyor.Pht01.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA10".Conveyor.Pht01.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA10".Conveyor.Pht01.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA10".Conveyor.Pht01.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA10".Conveyor.Pht01.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.Pht02.Data.CNF
            "UTENZA10".Conveyor.Pht02.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA10".Conveyor.Pht02.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA10".Conveyor.Pht02.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA10".Conveyor.Pht02.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA10".Conveyor.Pht02.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.PhtTracking01.Data.CNF
            "UTENZA10".Conveyor.PhtTracking01.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA10".Conveyor.PhtTracking01.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA10".Conveyor.PhtTracking01.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA10".Conveyor.PhtTracking01.Data.CNF.DecisionPointId := 0;
            "UTENZA10".Conveyor.PhtTracking01.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA10".Conveyor.PhtTracking01.Data.CNF.Position := 0.4;
            "UTENZA10".Conveyor.PhtTracking01.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA10".Conveyor.PhtTracking01.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA10".Conveyor.PhtTracking01.Data.CNF.TrackingPointID := dint#99999; //To be defined
        END_REGION
        
        REGION Conveyor.PhtTracking02.Data.CNF
            "UTENZA10".Conveyor.PhtTracking02.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA10".Conveyor.PhtTracking02.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA10".Conveyor.PhtTracking02.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA10".Conveyor.PhtTracking02.Data.CNF.DecisionPointId := 0;
            "UTENZA10".Conveyor.PhtTracking02.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA10".Conveyor.PhtTracking02.Data.CNF.Position := 7.05;
            "UTENZA10".Conveyor.PhtTracking02.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA10".Conveyor.PhtTracking02.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA10".Conveyor.PhtTracking02.Data.CNF.TrackingPointID := dint#99999; //To be defined
        END_REGION
        
        REGION Encoder.Data.CNF
            "UTENZA10".Encoder.Data.CNF.K_pulse := 0.0;
            "UTENZA10".Encoder.Data.CNF.SpeedTollerance := 0.0;
        END_REGION
        
        REGION DriveInterface.Par
            "UTENZA10".DriveInterface.Par.Direction := FALSE;
            "UTENZA10".DriveInterface.Par.UseDriveSpeedYs := TRUE;
            "UTENZA10".DriveInterface.Par.HwAddr := 0;
            "UTENZA10".DriveInterface.Par.MaxSpeed := 2.0;
            "UTENZA10".DriveInterface.Par.FeedbackTime := T#500MS;
        END_REGION
        
        REGION PhonicWeel.Data.CNF
            "UTENZA10".PhonicWeel.Data.CNF.PhonicWheelEn := FALSE;
            "UTENZA10".PhonicWeel.Data.CNF.FlickeringMaxFp := 0;
            "UTENZA10".PhonicWeel.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA10".PhonicWeel.Data.CNF.PhtRiseFilterThr := T#100MS;
            "UTENZA10".PhonicWeel.Data.CNF.PhtFallFilterThr := T#100MS;
            "UTENZA10".PhonicWeel.Data.CNF.JamTimeThr := T#1S;
        END_REGION
 END_REGION
 
   REGION CC11ST015

    REGION Conveyor.Data.CNF

        "UTENZA11".Conveyor.Data.CNF.Pht01En := FALSE;
        "UTENZA11".Conveyor.Data.CNF.Pht02En := TRUE;
        "UTENZA11".Conveyor.Data.CNF.SlowdownOnAsrEn := FALSE;
        "UTENZA11".Conveyor.Data.CNF.LinkedToNext := FALSE;
        "UTENZA11".Conveyor.Data.CNF.AdjToSpeedNext := FALSE;
        "UTENZA11".Conveyor.Data.CNF.ExtDeltaEncoderEn := FALSE;
        "UTENZA11".Conveyor.Data.CNF.HmiControlEn := FALSE;
        "UTENZA11".Conveyor.Data.CNF.AntiShadowingEn := FALSE;
        "UTENZA11".Conveyor.Data.CNF.StrictGapEn := FALSE;
        "UTENZA11".Conveyor.Data.CNF.StopForAdjacentJamEn := FALSE;
        "UTENZA11".Conveyor.Data.CNF.DbObjectsNumber := 2011;
        "UTENZA11".Conveyor.Data.CNF.DecisionPointId := 0;
        "UTENZA11".Conveyor.Data.CNF.UseTrunkNumber := 7;
        "UTENZA11".Conveyor.Data.CNF.TimeEnergySaving := T#30S;
        "UTENZA11".Conveyor.Data.CNF.TimeAccelerationHighSpeed := T#0S;
        "UTENZA11".Conveyor.Data.CNF.Speed1 := 0.8;
        "UTENZA11".Conveyor.Data.CNF.Speed2 := 0.8;
        "UTENZA11".Conveyor.Data.CNF.SpeedLow := 0.0;
        "UTENZA11".Conveyor.Data.CNF.SpeedHigh := 0.0;
        "UTENZA11".Conveyor.Data.CNF.DriveMaxSpeed := 1.0;
        "UTENZA11".Conveyor.Data.CNF.Acceleration := 2.5;
        "UTENZA11".Conveyor.Data.CNF.Length := 7.7;
        "UTENZA11".Conveyor.Data.CNF.Gap := 0.4;
        "UTENZA11".Conveyor.Data.CNF.Step := 0.4;
        "UTENZA11".Conveyor.Data.CNF.TrackingSlotLength := 0.04;
        "UTENZA11".Conveyor.Data.CNF.StopDistance := 0.6;
        "UTENZA11".Conveyor.Data.CNF.EndZone := 0.6;
        "UTENZA11".Conveyor.Data.CNF.ObjectMaxLength := 0.0;
        "UTENZA11".Conveyor.Data.CNF.JamInterferenceDistance := 0.0;
    END_REGION
    
     REGION Conveyor.Pht01.Data.CNF
            "UTENZA11".Conveyor.Pht01.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA11".Conveyor.Pht01.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA11".Conveyor.Pht01.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA11".Conveyor.Pht01.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA11".Conveyor.Pht01.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.Pht02.Data.CNF
            "UTENZA11".Conveyor.Pht02.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA11".Conveyor.Pht02.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA11".Conveyor.Pht02.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA11".Conveyor.Pht02.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA11".Conveyor.Pht02.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.PhtTracking01.Data.CNF
            "UTENZA11".Conveyor.PhtTracking01.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA11".Conveyor.PhtTracking01.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA11".Conveyor.PhtTracking01.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA11".Conveyor.PhtTracking01.Data.CNF.DecisionPointId := 0;
            "UTENZA11".Conveyor.PhtTracking01.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA11".Conveyor.PhtTracking01.Data.CNF.Position := 0.4;
            "UTENZA11".Conveyor.PhtTracking01.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA11".Conveyor.PhtTracking01.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA11".Conveyor.PhtTracking01.Data.CNF.TrackingPointID := dint#99999; //To be defined
        END_REGION
        
        REGION Conveyor.PhtTracking02.Data.CNF
            "UTENZA11".Conveyor.PhtTracking02.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA11".Conveyor.PhtTracking02.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA11".Conveyor.PhtTracking02.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA11".Conveyor.PhtTracking02.Data.CNF.DecisionPointId := 0;
            "UTENZA11".Conveyor.PhtTracking02.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA11".Conveyor.PhtTracking02.Data.CNF.Position := 7.05;
            "UTENZA11".Conveyor.PhtTracking02.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA11".Conveyor.PhtTracking02.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA11".Conveyor.PhtTracking02.Data.CNF.TrackingPointID := dint#99999; //To be defined
        END_REGION
        
        REGION Encoder.Data.CNF
            "UTENZA11".Encoder.Data.CNF.K_pulse := 0.0;
            "UTENZA11".Encoder.Data.CNF.SpeedTollerance := 0.0;
        END_REGION
        
        REGION DriveInterface.Par
            "UTENZA11".DriveInterface.Par.Direction := FALSE;
            "UTENZA11".DriveInterface.Par.UseDriveSpeedYs := TRUE;
            "UTENZA11".DriveInterface.Par.HwAddr := 0;
            "UTENZA11".DriveInterface.Par.MaxSpeed := 2.0;
            "UTENZA11".DriveInterface.Par.FeedbackTime := T#500MS;
        END_REGION
        
        REGION PhonicWeel.Data.CNF
            "UTENZA11".PhonicWeel.Data.CNF.PhonicWheelEn := FALSE;
            "UTENZA11".PhonicWeel.Data.CNF.FlickeringMaxFp := 0;
            "UTENZA11".PhonicWeel.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA11".PhonicWeel.Data.CNF.PhtRiseFilterThr := T#100MS;
            "UTENZA11".PhonicWeel.Data.CNF.PhtFallFilterThr := T#100MS;
            "UTENZA11".PhonicWeel.Data.CNF.JamTimeThr := T#1S;
        END_REGION
 END_REGION
 
END_FUNCTION