FUNCTION "UTENZE2" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
BEGIN

    REGION CA22ST005
        "UTENZA3".Conveyor.Data.UTZ.TrunkNumber := 2;
        "UTENZA3".Conveyor.Data.UTZ.AlgorithmType := 0;
        "UTENZA3".Conveyor.Data.UTZ.EnableSipario := FALSE;
        "UTENZA3".Conveyor.Data.UTZ.EnableSetting := TRUE;
        "UTENZA3".Conveyor.Data.UTZ.EnableFirmware := TRUE;
        "UTENZA3".Conveyor.Data.UTZ.EnableMessage := TRUE;
        "UTENZA3".Conveyor.Data.UTZ.EnableWarning := TRUE;
        "UTENZA3".Conveyor.Data.UTZ.EnableMaintenance := TRUE;
        "UTENZA3".Conveyor.Data.UTZ.EnableEnergySaving := TRUE;
        "UTENZA3".Conveyor.Data.UTZ.EnableSpeedControl := TRUE;
        "UTENZA3".Conveyor.Data.UTZ.EnableAccelerationControl := TRUE;
        "UTENZA3".Conveyor.Data.UTZ.EnableDecelerationControl := TRUE;
        "UTENZA3".Conveyor.Data.UTZ.EnablePositionControl := TRUE;
        "UTENZA3".Conveyor.Data.UTZ.EnableTracking := TRUE;
        "UTENZA3".Conveyor.Data.UTZ.EnableGapControl := TRUE;
        "UTENZA3".Conveyor.Data.UTZ.EnableJamControl := TRUE;
        "UTENZA3".Conveyor.Data.UTZ.EnableAntiShadowing := TRUE;
        "UTENZA3".Conveyor.Data.UTZ.EnableStrictGap := TRUE;
        "UTENZA3".Conveyor.Data.UTZ.EnableStopForAdjacentJam := TRUE;

    REGION CA22ST007
        "UTENZA4".Conveyor.Data.UTZ.TrunkNumber := 2;
        "UTENZA4".Conveyor.Data.UTZ.AlgorithmType := 0;
        "UTENZA4".Conveyor.Data.UTZ.EnableSipario := FALSE;
        "UTENZA4".Conveyor.Data.UTZ.EnableSetting := TRUE;
        "UTENZA4".Conveyor.Data.UTZ.EnableFirmware := TRUE;
        "UTENZA4".Conveyor.Data.UTZ.EnableMessage := TRUE;
        "UTENZA4".Conveyor.Data.UTZ.EnableWarning := TRUE;
        "UTENZA4".Conveyor.Data.UTZ.EnableMaintenance := TRUE;
        "UTENZA4".Conveyor.Data.UTZ.EnableEnergySaving := TRUE;
        "UTENZA4".Conveyor.Data.UTZ.EnableSpeedControl := TRUE;
        "UTENZA4".Conveyor.Data.UTZ.EnableAccelerationControl := TRUE;
        "UTENZA4".Conveyor.Data.UTZ.EnableDecelerationControl := TRUE;
        "UTENZA4".Conveyor.Data.UTZ.EnablePositionControl := TRUE;
        "UTENZA4".Conveyor.Data.UTZ.EnableTracking := TRUE;
        "UTENZA4".Conveyor.Data.UTZ.EnableGapControl := TRUE;
        "UTENZA4".Conveyor.Data.UTZ.EnableJamControl := TRUE;
        "UTENZA4".Conveyor.Data.UTZ.EnableAntiShadowing := TRUE;
        "UTENZA4".Conveyor.Data.UTZ.EnableStrictGap := TRUE;
        "UTENZA4".Conveyor.Data.UTZ.EnableStopForAdjacentJam := TRUE;

    REGION CA22ST011
        "UTENZA5".Conveyor.Data.UTZ.TrunkNumber := 2;
        "UTENZA5".Conveyor.Data.UTZ.AlgorithmType := 0;
        "UTENZA5".Conveyor.Data.UTZ.EnableSipario := FALSE;
        "UTENZA5".Conveyor.Data.UTZ.EnableSetting := TRUE;
        "UTENZA5".Conveyor.Data.UTZ.EnableFirmware := TRUE;
        "UTENZA5".Conveyor.Data.UTZ.EnableMessage := TRUE;
        "UTENZA5".Conveyor.Data.UTZ.EnableWarning := TRUE;
        "UTENZA5".Conveyor.Data.UTZ.EnableMaintenance := TRUE;
        "UTENZA5".Conveyor.Data.UTZ.EnableEnergySaving := TRUE;
        "UTENZA5".Conveyor.Data.UTZ.EnableSpeedControl := TRUE;
        "UTENZA5".Conveyor.Data.UTZ.EnableAccelerationControl := TRUE;
        "UTENZA5".Conveyor.Data.UTZ.EnableDecelerationControl := TRUE;
        "UTENZA5".Conveyor.Data.UTZ.EnablePositionControl := TRUE;
        "UTENZA5".Conveyor.Data.UTZ.EnableTracking := TRUE;
        "UTENZA5".Conveyor.Data.UTZ.EnableGapControl := TRUE;
        "UTENZA5".Conveyor.Data.UTZ.EnableJamControl := TRUE;
        "UTENZA5".Conveyor.Data.UTZ.EnableAntiShadowing := TRUE;
        "UTENZA5".Conveyor.Data.UTZ.EnableStrictGap := TRUE;
        "UTENZA5".Conveyor.Data.UTZ.EnableStopForAdjacentJam := TRUE;

    REGION CA22ST013
        "UTENZA6".Conveyor.Data.UTZ.TrunkNumber := 2;
        "UTENZA6".Conveyor.Data.UTZ.AlgorithmType := 0;
        "UTENZA6".Conveyor.Data.UTZ.EnableSipario := FALSE;
        "UTENZA6".Conveyor.Data.UTZ.EnableSetting := TRUE;
        "UTENZA6".Conveyor.Data.UTZ.EnableFirmware := TRUE;
        "UTENZA6".Conveyor.Data.UTZ.EnableMessage := TRUE;
        "UTENZA6".Conveyor.Data.UTZ.EnableWarning := TRUE;
        "UTENZA6".Conveyor.Data.UTZ.EnableMaintenance := TRUE;
        "UTENZA6".Conveyor.Data.UTZ.EnableEnergySaving := TRUE;
        "UTENZA6".Conveyor.Data.UTZ.EnableSpeedControl := TRUE;
        "UTENZA6".Conveyor.Data.UTZ.EnableAccelerationControl := TRUE;
        "UTENZA6".Conveyor.Data.UTZ.EnableDecelerationControl := TRUE;
        "UTENZA6".Conveyor.Data.UTZ.EnablePositionControl := TRUE;
        "UTENZA6".Conveyor.Data.UTZ.EnableTracking := TRUE;
        "UTENZA6".Conveyor.Data.UTZ.EnableGapControl := TRUE;
        "UTENZA6".Conveyor.Data.UTZ.EnableJamControl := TRUE;
        "UTENZA6".Conveyor.Data.UTZ.EnableAntiShadowing := TRUE;
        "UTENZA6".Conveyor.Data.UTZ.EnableStrictGap := TRUE;
        "UTENZA6".Conveyor.Data.UTZ.EnableStopForAdjacentJam := TRUE;

END_FUNCTION