REGION Initializing Temp Section
    #TempEncoderNotUsed.Count := 16#0;
END_REGION

REGION Gestione Richiesta Start Tronco
    IF "UpstreamDB-Globale".Global_Data.Start_All OR "UpstreamDB-Globale".Global_Data.StartTronco4 OR "TRUNK4".StartReqAutoFp
    THEN
        #StartTronco := TRUE;
    END_IF;
END_REGION

REGION Call CAROUSEL_SEW_MOVIGEAR (CA32CA023)

    "CAROUSEL1"(
               ID := 1,
               DINO := 0,
               PREV := "SIDE_INPUT_CAROUSEL1".DATA.OUT,
               NEXT := NULL,
               START := #StartTronco,
               TimeData := "UpstreamDB-Globale".Global_Data.TimeData,
               Constants := "DB_Constants".Constants,
               DB_Globale := "UpstreamDB-Globale".Global_Data,
               InterfaceTrunkUse := "TRUNK4".ComTrunkUse,
               PANYTOCNV_SA := "SV_DB_CAROUSEL_SA".CAROUSEL_1,
               PANYTOCNV_CMD := "SV_DB_CAROUSEL_CMD".CAROUSEL_1,
               DB_OBJ := "DBsObject".DbObj[1],
               "Ist-VidGenerator" := "Ist_Sub-VidGenerator",
               EncoderInterface := #TempEncoderNotUsed,
               DriveInterface_1_IN := "CA32CA023_1_IN",
               DriveInterface_1_OUT := "CA32CA023_1_OUT",
               DriveInterface_2_IN := "CA32CA023_2_IN",
               DriveInterface_2_OUT := "CA32CA023_1_OUT",
               "Ist-McpCreateChrMsg" := "Ist-McpCreateChrMsg",
               "Ist-PcSocket" := "Ist-GtwManageSocket",
               "Ist-McpChrMsgBuffer" := "Ist-GtwChrMsgBuffer",
               "Ist-LogBuffer" := "Ist-LogBuffer",
               "Ist-Logger" := "Ist-Logger");

END_REGION
