REGION Initializing Temp Section
    #TempEncoderNotUsed.Count := 16#0;
END_REGION

REGION Gestione Richiesta Start Tronco
    IF "UpstreamDB-Globale".Global_Data.Start_All OR "UpstreamDB-Globale".Global_Data.StartTronco26 OR "TRUNK26".StartReqAutoFp
    THEN
        #StartTronco := TRUE;
    END_IF;
END_REGION

REGION Call CONVEYOR_SEW_MOVIGEAR (AC31ST007)

    "UTENZA61"(
               ID := 61,
               PREV := "UTENZA60".Conveyor.Data.OUT,
               NEXT := "UTENZA62".Conveyor.Data.OUT,
               START := #StartTronco,
               TimeData := "UpstreamDB-Globale".Global_Data.TimeData,
               Constants := "DB_Constants".Constants,
               InterfaceTrunkUse := "TRUNK26".ComTrunkUse,
               PANYTOCNV_SA := "SV_DB_CONVEYOR_SA".CONVEYOR_61,
               PANYTOCNV_CMD := "SV_DB_CONVEYOR_CMD".CONVEYOR_61,
               DB_OBJ := "DBsObject".DbObj[1],
               "Ist-VidGenerator" := "Ist_Sub-VidGenerator",
               EncoderInterface := #TempEncoderNotUsed,
               DriveInterface_IN := "AC31ST007_IN",
               DriveInterface_OUT := "AC31ST007_OUT",
               "Ist-McpCreateChrMsg" := "Ist-McpCreateChrMsg",
               "Ist-PcSocket" := "Ist-GtwManageSocket",
               "Ist-McpChrMsgBuffer" := "Ist-GtwChrMsgBuffer",
               "Ist-LogBuffer" := "Ist-LogBuffer",
               "Ist-Logger" := "Ist-Logger");

END_REGION

REGION Call CONVEYOR_SEW_MOVIGEAR (AC31ST009)

    "UTENZA62"(
               ID := 62,
               PREV := "UTENZA61".Conveyor.Data.OUT,
               NEXT := "UTENZA63".Conveyor.Data.OUT,
               START := #StartTronco,
               TimeData := "UpstreamDB-Globale".Global_Data.TimeData,
               Constants := "DB_Constants".Constants,
               InterfaceTrunkUse := "TRUNK26".ComTrunkUse,
               PANYTOCNV_SA := "SV_DB_CONVEYOR_SA".CONVEYOR_62,
               PANYTOCNV_CMD := "SV_DB_CONVEYOR_CMD".CONVEYOR_62,
               DB_OBJ := "DBsObject".DbObj[1],
               "Ist-VidGenerator" := "Ist_Sub-VidGenerator",
               EncoderInterface := #TempEncoderNotUsed,
               DriveInterface_IN := "AC31ST009_IN",
               DriveInterface_OUT := "AC31ST009_OUT",
               "Ist-McpCreateChrMsg" := "Ist-McpCreateChrMsg",
               "Ist-PcSocket" := "Ist-GtwManageSocket",
               "Ist-McpChrMsgBuffer" := "Ist-GtwChrMsgBuffer",
               "Ist-LogBuffer" := "Ist-LogBuffer",
               "Ist-Logger" := "Ist-Logger");

END_REGION

REGION Call CONVEYOR_SEW_MOVIGEAR (AC31ST011)

    "UTENZA63"(
               ID := 63,
               PREV := "UTENZA62".Conveyor.Data.OUT,
               NEXT := "UTENZA64".Conveyor.Data.OUT,
               START := #StartTronco,
               TimeData := "UpstreamDB-Globale".Global_Data.TimeData,
               Constants := "DB_Constants".Constants,
               InterfaceTrunkUse := "TRUNK26".ComTrunkUse,
               PANYTOCNV_SA := "SV_DB_CONVEYOR_SA".CONVEYOR_63,
               PANYTOCNV_CMD := "SV_DB_CONVEYOR_CMD".CONVEYOR_63,
               DB_OBJ := "DBsObject".DbObj[1],
               "Ist-VidGenerator" := "Ist_Sub-VidGenerator",
               EncoderInterface := #TempEncoderNotUsed,
               DriveInterface_IN := "AC31ST011_IN",
               DriveInterface_OUT := "AC31ST011_OUT",
               "Ist-McpCreateChrMsg" := "Ist-McpCreateChrMsg",
               "Ist-PcSocket" := "Ist-GtwManageSocket",
               "Ist-McpChrMsgBuffer" := "Ist-GtwChrMsgBuffer",
               "Ist-LogBuffer" := "Ist-LogBuffer",
               "Ist-Logger" := "Ist-Logger");

END_REGION

REGION Call Datalogic ATR 360 (AC31SC013)
    
    "DATALOGIC_AC31SC013"(
                          TimeData := "UpstreamDB-Globale".Global_Data.TimeData,
                          Trk := "UTENZA63".Conveyor.Trk,
                          PANYTO_SA := "SV_DB_DATALOGIC_SA".DATALOGIC_1,
                          PANYTO_CMD := "SV_DB_DATALOGIC_CMD".DATALOGIC_1,
                          DB_OBJ := "DBsObject".DbObj[1],
                          "Ist-McpChmMsgBuffer" := "Ist-GtwChmMsgBuffer",
                          "Ist-PcSocket" := "Ist-GtwManageSocket",
                          "Ist-LogBuffer" := "Ist-LogBuffer",
                          "Ist-Logger" := "Ist-Logger",
                          "Ist-VidGenerator" := "Ist_Sub-VidGenerator");
    
END_REGION
