REGION Initializing Temp Section
    #TempEncoderNotUsed.Count := 16#0;
END_REGION

REGION Gestione Richiesta Start Tronco
    IF "UpstreamDB-Globale".Global_Data.Start_All OR "UpstreamDB-Globale".Global_Data.StartTronco17 OR "TRUNK17".StartReqAutoFp
    THEN
        #StartTronco := TRUE;
    END_IF;
END_REGION

REGION Call CONVEYOR_SEW_MOVIGEAR (AC21ST009)

    "UTENZA33"(
               ID := 33,
               PREV := "UTENZA32".Conveyor.Data.OUT,
               NEXT := "UTENZA34".Conveyor.Data.OUT,
               START := #StartTronco,
               TimeData := "UpstreamDB-Globale".Global_Data.TimeData,
               Constants := "DB_Constants".Constants,
               InterfaceTrunkUse := "TRUNK17".ComTrunkUse,
               PANYTOCNV_SA := "SV_DB_CONVEYOR_SA".CONVEYOR_33,
               PANYTOCNV_CMD := "SV_DB_CONVEYOR_CMD".CONVEYOR_33,
               DB_OBJ := "DBsObject".DbObj[1],
               "Ist-VidGenerator" := "Ist_Sub-VidGenerator",
               EncoderInterface := #TempEncoderNotUsed,
               DriveInterface_IN := "AC21ST009_IN",
               DriveInterface_OUT := "AC21ST009_OUT",
               "Ist-McpCreateChrMsg" := "Ist-McpCreateChrMsg",
               "Ist-PcSocket" := "Ist-GtwManageSocket",
               "Ist-McpChrMsgBuffer" := "Ist-GtwChrMsgBuffer",
               "Ist-LogBuffer" := "Ist-LogBuffer",
               "Ist-Logger" := "Ist-Logger");

END_REGION

REGION Call CONVEYOR_SEW_MOVIGEAR (AC21ST011)

    "UTENZA34"(
               ID := 34,
               PREV := "UTENZA33".Conveyor.Data.OUT,
               NEXT := "UTENZA35".Conveyor.Data.OUT,
               START := #StartTronco,
               TimeData := "UpstreamDB-Globale".Global_Data.TimeData,
               Constants := "DB_Constants".Constants,
               InterfaceTrunkUse := "TRUNK17".ComTrunkUse,
               PANYTOCNV_SA := "SV_DB_CONVEYOR_SA".CONVEYOR_34,
               PANYTOCNV_CMD := "SV_DB_CONVEYOR_CMD".CONVEYOR_34,
               DB_OBJ := "DBsObject".DbObj[1],
               "Ist-VidGenerator" := "Ist_Sub-VidGenerator",
               EncoderInterface := #TempEncoderNotUsed,
               DriveInterface_IN := "AC21ST011_IN",
               DriveInterface_OUT := "AC21ST011_OUT",
               "Ist-McpCreateChrMsg" := "Ist-McpCreateChrMsg",
               "Ist-PcSocket" := "Ist-GtwManageSocket",
               "Ist-McpChrMsgBuffer" := "Ist-GtwChrMsgBuffer",
               "Ist-LogBuffer" := "Ist-LogBuffer",
               "Ist-Logger" := "Ist-Logger");

END_REGION

REGION Call CONVEYOR_SEW_MOVIGEAR (AC21ST013)

    "UTENZA35"(
               ID := 35,
               PREV := "UTENZA34".Conveyor.Data.OUT,
               NEXT := "UTENZA36".Conveyor.Data.OUT,
               START := #StartTronco,
               TimeData := "UpstreamDB-Globale".Global_Data.TimeData,
               Constants := "DB_Constants".Constants,
               InterfaceTrunkUse := "TRUNK17".ComTrunkUse,
               PANYTOCNV_SA := "SV_DB_CONVEYOR_SA".CONVEYOR_35,
               PANYTOCNV_CMD := "SV_DB_CONVEYOR_CMD".CONVEYOR_35,
               DB_OBJ := "DBsObject".DbObj[1],
               "Ist-VidGenerator" := "Ist_Sub-VidGenerator",
               EncoderInterface := #TempEncoderNotUsed,
               DriveInterface_IN := "AC21ST013_IN",
               DriveInterface_OUT := "AC21ST013_OUT",
               "Ist-McpCreateChrMsg" := "Ist-McpCreateChrMsg",
               "Ist-PcSocket" := "Ist-GtwManageSocket",
               "Ist-McpChrMsgBuffer" := "Ist-GtwChrMsgBuffer",
               "Ist-LogBuffer" := "Ist-LogBuffer",
               "Ist-Logger" := "Ist-Logger");

END_REGION

REGION Call Datalogic ATR 360 (AC21SC015)
    
    "DATALOGIC_AC21SC015"(
                          TimeData := "UpstreamDB-Globale".Global_Data.TimeData,
                          Trk := "UTENZA35".Conveyor.Trk,
                          PANYTO_SA := "SV_DB_DATALOGIC_SA".DATALOGIC_1,
                          PANYTO_CMD := "SV_DB_DATALOGIC_CMD".DATALOGIC_1,
                          DB_OBJ := "DBsObject".DbObj[1],
                          "Ist-McpChmMsgBuffer" := "Ist-GtwChmMsgBuffer",
                          "Ist-PcSocket" := "Ist-GtwManageSocket",
                          "Ist-LogBuffer" := "Ist-LogBuffer",
                          "Ist-Logger" := "Ist-Logger",
                          "Ist-VidGenerator" := "Ist_Sub-VidGenerator");
    
END_REGION
