FUNCTION "UTENZE8" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
BEGIN

    REGION CA41ST005
        "UTENZA19".Conveyor.Data.UTZ.TrunkNumber := 8;
        "UTENZA19".Conveyor.Data.UTZ.AlgorithmType := 0;
        "UTENZA19".Conveyor.Data.UTZ.EnableSipario := FALSE;
        "UTENZA19".Conveyor.Data.UTZ.EnableSetting := TRUE;
        "UTENZA19".Conveyor.Data.UTZ.EnableFirmware := TRUE;
        "UTENZA19".Conveyor.Data.UTZ.EnableMessage := TRUE;
        "UTENZA19".Conveyor.Data.UTZ.EnableWarning := TRUE;
        "UTENZA19".Conveyor.Data.UTZ.EnableMaintenance := TRUE;
        "UTENZA19".Conveyor.Data.UTZ.EnableEnergySaving := TRUE;
        "UTENZA19".Conveyor.Data.UTZ.EnableSpeedControl := TRUE;
        "UTENZA19".Conveyor.Data.UTZ.EnableAccelerationControl := TRUE;
        "UTENZA19".Conveyor.Data.UTZ.EnableDecelerationControl := TRUE;
        "UTENZA19".Conveyor.Data.UTZ.EnablePositionControl := TRUE;
        "UTENZA19".Conveyor.Data.UTZ.EnableTracking := TRUE;
        "UTENZA19".Conveyor.Data.UTZ.EnableGapControl := TRUE;
        "UTENZA19".Conveyor.Data.UTZ.EnableJamControl := TRUE;
        "UTENZA19".Conveyor.Data.UTZ.EnableAntiShadowing := TRUE;
        "UTENZA19".Conveyor.Data.UTZ.EnableStrictGap := TRUE;
        "UTENZA19".Conveyor.Data.UTZ.EnableStopForAdjacentJam := TRUE;

    REGION CA41ST007
        "UTENZA20".Conveyor.Data.UTZ.TrunkNumber := 8;
        "UTENZA20".Conveyor.Data.UTZ.AlgorithmType := 0;
        "UTENZA20".Conveyor.Data.UTZ.EnableSipario := FALSE;
        "UTENZA20".Conveyor.Data.UTZ.EnableSetting := TRUE;
        "UTENZA20".Conveyor.Data.UTZ.EnableFirmware := TRUE;
        "UTENZA20".Conveyor.Data.UTZ.EnableMessage := TRUE;
        "UTENZA20".Conveyor.Data.UTZ.EnableWarning := TRUE;
        "UTENZA20".Conveyor.Data.UTZ.EnableMaintenance := TRUE;
        "UTENZA20".Conveyor.Data.UTZ.EnableEnergySaving := TRUE;
        "UTENZA20".Conveyor.Data.UTZ.EnableSpeedControl := TRUE;
        "UTENZA20".Conveyor.Data.UTZ.EnableAccelerationControl := TRUE;
        "UTENZA20".Conveyor.Data.UTZ.EnableDecelerationControl := TRUE;
        "UTENZA20".Conveyor.Data.UTZ.EnablePositionControl := TRUE;
        "UTENZA20".Conveyor.Data.UTZ.EnableTracking := TRUE;
        "UTENZA20".Conveyor.Data.UTZ.EnableGapControl := TRUE;
        "UTENZA20".Conveyor.Data.UTZ.EnableJamControl := TRUE;
        "UTENZA20".Conveyor.Data.UTZ.EnableAntiShadowing := TRUE;
        "UTENZA20".Conveyor.Data.UTZ.EnableStrictGap := TRUE;
        "UTENZA20".Conveyor.Data.UTZ.EnableStopForAdjacentJam := TRUE;

END_FUNCTION