FUNCTION "CONF_T4" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
BEGIN

   REGION CA11ST009

    REGION Conveyor.Data.CNF

        "UTENZA8".Conveyor.Data.CNF.Pht01En := FALSE;
        "UTENZA8".Conveyor.Data.CNF.Pht02En := TRUE;
        "UTENZA8".Conveyor.Data.CNF.SlowdownOnAsrEn := FALSE;
        "UTENZA8".Conveyor.Data.CNF.LinkedToNext := FALSE;
        "UTENZA8".Conveyor.Data.CNF.AdjToSpeedNext := FALSE;
        "UTENZA8".Conveyor.Data.CNF.ExtDeltaEncoderEn := FALSE;
        "UTENZA8".Conveyor.Data.CNF.HmiControlEn := FALSE;
        "UTENZA8".Conveyor.Data.CNF.AntiShadowingEn := FALSE;
        "UTENZA8".Conveyor.Data.CNF.StrictGapEn := FALSE;
        "UTENZA8".Conveyor.Data.CNF.StopForAdjacentJamEn := FALSE;
        "UTENZA8".Conveyor.Data.CNF.DbObjectsNumber := 2011;
        "UTENZA8".Conveyor.Data.CNF.DecisionPointId := 0;
        "UTENZA8".Conveyor.Data.CNF.UseTrunkNumber := 1;
        "UTENZA8".Conveyor.Data.CNF.TimeEnergySaving := T#30S;
        "UTENZA8".Conveyor.Data.CNF.TimeAccelerationHighSpeed := T#0S;
        "UTENZA8".Conveyor.Data.CNF.Speed1 := 1.0;
        "UTENZA8".Conveyor.Data.CNF.Speed2 := 1.0;
        "UTENZA8".Conveyor.Data.CNF.SpeedLow := 0.0;
        "UTENZA8".Conveyor.Data.CNF.SpeedHigh := 0.0;
        "UTENZA8".Conveyor.Data.CNF.DriveMaxSpeed := 1.5;
        "UTENZA8".Conveyor.Data.CNF.Acceleration := 2.5;
        "UTENZA8".Conveyor.Data.CNF.Length := 7.3;
        "UTENZA8".Conveyor.Data.CNF.Gap := 0.4;
        "UTENZA8".Conveyor.Data.CNF.Step := 0.4;
        "UTENZA8".Conveyor.Data.CNF.TrackingSlotLength := 0.04;
        "UTENZA8".Conveyor.Data.CNF.StopDistance := 0.6;
        "UTENZA8".Conveyor.Data.CNF.EndZone := 0.6;
        "UTENZA8".Conveyor.Data.CNF.ObjectMaxLength := 0.0;
        "UTENZA8".Conveyor.Data.CNF.JamInterferenceDistance := 0.0;
    END_REGION
    
     REGION Conveyor.Pht01.Data.CNF
            "UTENZA8".Conveyor.Pht01.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA8".Conveyor.Pht01.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA8".Conveyor.Pht01.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA8".Conveyor.Pht01.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA8".Conveyor.Pht01.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.Pht02.Data.CNF
            "UTENZA8".Conveyor.Pht02.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA8".Conveyor.Pht02.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA8".Conveyor.Pht02.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA8".Conveyor.Pht02.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA8".Conveyor.Pht02.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.PhtTracking01.Data.CNF
            "UTENZA8".Conveyor.PhtTracking01.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA8".Conveyor.PhtTracking01.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA8".Conveyor.PhtTracking01.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA8".Conveyor.PhtTracking01.Data.CNF.DecisionPointId := 0;
            "UTENZA8".Conveyor.PhtTracking01.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA8".Conveyor.PhtTracking01.Data.CNF.Position := 0.4;
            "UTENZA8".Conveyor.PhtTracking01.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA8".Conveyor.PhtTracking01.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA8".Conveyor.PhtTracking01.Data.CNF.TrackingPointID := dint#50102301;
        END_REGION
        
        REGION Conveyor.PhtTracking02.Data.CNF
            "UTENZA8".Conveyor.PhtTracking02.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA8".Conveyor.PhtTracking02.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA8".Conveyor.PhtTracking02.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA8".Conveyor.PhtTracking02.Data.CNF.DecisionPointId := 0;
            "UTENZA8".Conveyor.PhtTracking02.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA8".Conveyor.PhtTracking02.Data.CNF.Position := 7.05;
            "UTENZA8".Conveyor.PhtTracking02.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA8".Conveyor.PhtTracking02.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA8".Conveyor.PhtTracking02.Data.CNF.TrackingPointID := dint#50102301;
        END_REGION
        
        REGION Encoder.Data.CNF
            "UTENZA8".Encoder.Data.CNF.K_pulse := 0.0;
            "UTENZA8".Encoder.Data.CNF.SpeedTollerance := 0.0;
        END_REGION
        
        REGION DriveInterface.Par
            "UTENZA8".DriveInterface.Par.Direction := FALSE;
            "UTENZA8".DriveInterface.Par.UseDriveSpeedYs := TRUE;
            "UTENZA8".DriveInterface.Par.HwAddr := 0;
            "UTENZA8".DriveInterface.Par.MaxSpeed := 2.0;
            "UTENZA8".DriveInterface.Par.FeedbackTime := T#500MS;
        END_REGION
        
        REGION PhonicWeel.Data.CNF
            "UTENZA8".PhonicWeel.Data.CNF.PhonicWheelEn := FALSE;
            "UTENZA8".PhonicWeel.Data.CNF.FlickeringMaxFp := 0;
            "UTENZA8".PhonicWeel.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA8".PhonicWeel.Data.CNF.PhtRiseFilterThr := T#100MS;
            "UTENZA8".PhonicWeel.Data.CNF.PhtFallFilterThr := T#100MS;
            "UTENZA8".PhonicWeel.Data.CNF.JamTimeThr := T#1S;
        END_REGION
END_REGION

   REGION CA11ST011

    REGION Conveyor.Data.CNF

        "UTENZA9".Conveyor.Data.CNF.Pht01En := FALSE;
        "UTENZA9".Conveyor.Data.CNF.Pht02En := TRUE;
        "UTENZA9".Conveyor.Data.CNF.SlowdownOnAsrEn := FALSE;
        "UTENZA9".Conveyor.Data.CNF.LinkedToNext := FALSE;
        "UTENZA9".Conveyor.Data.CNF.AdjToSpeedNext := FALSE;
        "UTENZA9".Conveyor.Data.CNF.ExtDeltaEncoderEn := FALSE;
        "UTENZA9".Conveyor.Data.CNF.HmiControlEn := FALSE;
        "UTENZA9".Conveyor.Data.CNF.AntiShadowingEn := FALSE;
        "UTENZA9".Conveyor.Data.CNF.StrictGapEn := FALSE;
        "UTENZA9".Conveyor.Data.CNF.StopForAdjacentJamEn := FALSE;
        "UTENZA9".Conveyor.Data.CNF.DbObjectsNumber := 2011;
        "UTENZA9".Conveyor.Data.CNF.DecisionPointId := 0;
        "UTENZA9".Conveyor.Data.CNF.UseTrunkNumber := 2;
        "UTENZA9".Conveyor.Data.CNF.TimeEnergySaving := T#30S;
        "UTENZA9".Conveyor.Data.CNF.TimeAccelerationHighSpeed := T#0S;
        "UTENZA9".Conveyor.Data.CNF.Speed1 := 1.0;
        "UTENZA9".Conveyor.Data.CNF.Speed2 := 1.0;
        "UTENZA9".Conveyor.Data.CNF.SpeedLow := 0.0;
        "UTENZA9".Conveyor.Data.CNF.SpeedHigh := 0.0;
        "UTENZA9".Conveyor.Data.CNF.DriveMaxSpeed := 1.5;
        "UTENZA9".Conveyor.Data.CNF.Acceleration := 2.5;
        "UTENZA9".Conveyor.Data.CNF.Length := 1.5;
        "UTENZA9".Conveyor.Data.CNF.Gap := 0.4;
        "UTENZA9".Conveyor.Data.CNF.Step := 0.4;
        "UTENZA9".Conveyor.Data.CNF.TrackingSlotLength := 0.04;
        "UTENZA9".Conveyor.Data.CNF.StopDistance := 0.6;
        "UTENZA9".Conveyor.Data.CNF.EndZone := 0.6;
        "UTENZA9".Conveyor.Data.CNF.ObjectMaxLength := 0.0;
        "UTENZA9".Conveyor.Data.CNF.JamInterferenceDistance := 0.0;
    END_REGION
    
     REGION Conveyor.Pht01.Data.CNF
            "UTENZA9".Conveyor.Pht01.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA9".Conveyor.Pht01.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA9".Conveyor.Pht01.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA9".Conveyor.Pht01.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA9".Conveyor.Pht01.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.Pht02.Data.CNF
            "UTENZA9".Conveyor.Pht02.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA9".Conveyor.Pht02.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA9".Conveyor.Pht02.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA9".Conveyor.Pht02.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA9".Conveyor.Pht02.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.PhtTracking01.Data.CNF
            "UTENZA9".Conveyor.PhtTracking01.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA9".Conveyor.PhtTracking01.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA9".Conveyor.PhtTracking01.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA9".Conveyor.PhtTracking01.Data.CNF.DecisionPointId := 0;
            "UTENZA9".Conveyor.PhtTracking01.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA9".Conveyor.PhtTracking01.Data.CNF.Position := 0.4;
            "UTENZA9".Conveyor.PhtTracking01.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA9".Conveyor.PhtTracking01.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA9".Conveyor.PhtTracking01.Data.CNF.TrackingPointID := dint#50102301;
        END_REGION
        
        REGION Conveyor.PhtTracking02.Data.CNF
            "UTENZA9".Conveyor.PhtTracking02.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA9".Conveyor.PhtTracking02.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA9".Conveyor.PhtTracking02.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA9".Conveyor.PhtTracking02.Data.CNF.DecisionPointId := 0;
            "UTENZA9".Conveyor.PhtTracking02.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA9".Conveyor.PhtTracking02.Data.CNF.Position := 7.05;
            "UTENZA9".Conveyor.PhtTracking02.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA9".Conveyor.PhtTracking02.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA9".Conveyor.PhtTracking02.Data.CNF.TrackingPointID := dint#50102301;
        END_REGION
        
        REGION Encoder.Data.CNF
            "UTENZA9".Encoder.Data.CNF.K_pulse := 0.0;
            "UTENZA9".Encoder.Data.CNF.SpeedTollerance := 0.0;
        END_REGION
        
        REGION DriveInterface.Par
            "UTENZA9".DriveInterface.Par.Direction := FALSE;
            "UTENZA9".DriveInterface.Par.UseDriveSpeedYs := TRUE;
            "UTENZA9".DriveInterface.Par.HwAddr := 0;
            "UTENZA9".DriveInterface.Par.MaxSpeed := 2.0;
            "UTENZA9".DriveInterface.Par.FeedbackTime := T#500MS;
        END_REGION
        
        REGION PhonicWeel.Data.CNF
            "UTENZA9".PhonicWeel.Data.CNF.PhonicWheelEn := FALSE;
            "UTENZA9".PhonicWeel.Data.CNF.FlickeringMaxFp := 0;
            "UTENZA9".PhonicWeel.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA9".PhonicWeel.Data.CNF.PhtRiseFilterThr := T#100MS;
            "UTENZA9".PhonicWeel.Data.CNF.PhtFallFilterThr := T#100MS;
            "UTENZA9".PhonicWeel.Data.CNF.JamTimeThr := T#1S;
        END_REGION
END_REGION

   REGION CA11SC013

    REGION Config ATR CAMERA 360 (CA11SC013)
        REGION General data configuration
            "Datalogic_CA11SC013".Data.CNF.Position := 0.5;
            "Datalogic_CA11SC013".Data.CNF.MachineId := 21;
            "Datalogic_CA11SC013".Data.CNF.SeqScanner := 7160;
            "Datalogic_CA11SC013".Data.CNF.DbObjNum := 2011;
            
            REGION PROFINET interface connection
                
                REGION Address Configuration
                    "Datalogic_CA11SC013"."Sub-DatalogicComProfinet_Instance".DATA.CNF.InputHwId := "CA11SC013_CD014~IM_128ByteIn_1";
                    "Datalogic_CA11SC013"."Sub-DatalogicComProfinet_Instance".DATA.CNF.OutputHwId := "CA11SC013_CD014~OM_32ByteOut_1";
                    
                END_REGION
                REGION Driver Configuration
                    "Datalogic_CA11SC013"."Sub-DatalogicComProfinet_Instance".DATA.CNF.DadDriver := TRUE;
                    "Datalogic_CA11SC013"."Sub-DatalogicComProfinet_Instance".DATA.CNF.DpdDriver := FALSE;
                    "Datalogic_CA11SC013"."Sub-DatalogicComProfinet_Instance".DATA.CNF.DataConsistency := TRUE;
                    "Datalogic_CA11SC013"."Sub-DatalogicComProfinet_Instance".DATA.CNF.EnableIO := FALSE;
                    
                END_REGION
                
                REGION Parameters Configuration
                    "Datalogic_CA11SC013"."Sub-DatalogicComProfinet_Instance".DATA.CNF.TimeoutKeepAliveRecv := T#20S;
                    "Datalogic_CA11SC013"."Sub-DatalogicComProfinet_Instance".DATA.CNF.TimeoutKeepAliveSend := T#10S;
                    "Datalogic_CA11SC013"."Sub-DatalogicComProfinet_Instance".DATA.CNF.MsgSendDelay := T#100MS;
                    
                END_REGION
                
            END_REGION
            
            
        END_REGION
    END_REGION


   REGION CA11ST015

    REGION Conveyor.Data.CNF

        "UTENZA10".Conveyor.Data.CNF.Pht01En := FALSE;
        "UTENZA10".Conveyor.Data.CNF.Pht02En := TRUE;
        "UTENZA10".Conveyor.Data.CNF.SlowdownOnAsrEn := FALSE;
        "UTENZA10".Conveyor.Data.CNF.LinkedToNext := FALSE;
        "UTENZA10".Conveyor.Data.CNF.AdjToSpeedNext := FALSE;
        "UTENZA10".Conveyor.Data.CNF.ExtDeltaEncoderEn := FALSE;
        "UTENZA10".Conveyor.Data.CNF.HmiControlEn := FALSE;
        "UTENZA10".Conveyor.Data.CNF.AntiShadowingEn := FALSE;
        "UTENZA10".Conveyor.Data.CNF.StrictGapEn := FALSE;
        "UTENZA10".Conveyor.Data.CNF.StopForAdjacentJamEn := FALSE;
        "UTENZA10".Conveyor.Data.CNF.DbObjectsNumber := 2011;
        "UTENZA10".Conveyor.Data.CNF.DecisionPointId := 0;
        "UTENZA10".Conveyor.Data.CNF.UseTrunkNumber := 4;
        "UTENZA10".Conveyor.Data.CNF.TimeEnergySaving := T#30S;
        "UTENZA10".Conveyor.Data.CNF.TimeAccelerationHighSpeed := T#0S;
        "UTENZA10".Conveyor.Data.CNF.Speed1 := 1.0;
        "UTENZA10".Conveyor.Data.CNF.Speed2 := 1.0;
        "UTENZA10".Conveyor.Data.CNF.SpeedLow := 0.0;
        "UTENZA10".Conveyor.Data.CNF.SpeedHigh := 0.0;
        "UTENZA10".Conveyor.Data.CNF.DriveMaxSpeed := 1.5;
        "UTENZA10".Conveyor.Data.CNF.Acceleration := 2.5;
        "UTENZA10".Conveyor.Data.CNF.Length := 6.8;
        "UTENZA10".Conveyor.Data.CNF.Gap := 0.4;
        "UTENZA10".Conveyor.Data.CNF.Step := 0.4;
        "UTENZA10".Conveyor.Data.CNF.TrackingSlotLength := 0.04;
        "UTENZA10".Conveyor.Data.CNF.StopDistance := 0.6;
        "UTENZA10".Conveyor.Data.CNF.EndZone := 0.6;
        "UTENZA10".Conveyor.Data.CNF.ObjectMaxLength := 0.0;
        "UTENZA10".Conveyor.Data.CNF.JamInterferenceDistance := 0.0;
    END_REGION
    
     REGION Conveyor.Pht01.Data.CNF
            "UTENZA10".Conveyor.Pht01.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA10".Conveyor.Pht01.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA10".Conveyor.Pht01.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA10".Conveyor.Pht01.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA10".Conveyor.Pht01.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.Pht02.Data.CNF
            "UTENZA10".Conveyor.Pht02.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA10".Conveyor.Pht02.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA10".Conveyor.Pht02.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA10".Conveyor.Pht02.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA10".Conveyor.Pht02.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.PhtTracking01.Data.CNF
            "UTENZA10".Conveyor.PhtTracking01.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA10".Conveyor.PhtTracking01.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA10".Conveyor.PhtTracking01.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA10".Conveyor.PhtTracking01.Data.CNF.DecisionPointId := 0;
            "UTENZA10".Conveyor.PhtTracking01.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA10".Conveyor.PhtTracking01.Data.CNF.Position := 0.4;
            "UTENZA10".Conveyor.PhtTracking01.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA10".Conveyor.PhtTracking01.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA10".Conveyor.PhtTracking01.Data.CNF.TrackingPointID := dint#50102301;
        END_REGION
        
        REGION Conveyor.PhtTracking02.Data.CNF
            "UTENZA10".Conveyor.PhtTracking02.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA10".Conveyor.PhtTracking02.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA10".Conveyor.PhtTracking02.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA10".Conveyor.PhtTracking02.Data.CNF.DecisionPointId := 0;
            "UTENZA10".Conveyor.PhtTracking02.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA10".Conveyor.PhtTracking02.Data.CNF.Position := 7.05;
            "UTENZA10".Conveyor.PhtTracking02.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA10".Conveyor.PhtTracking02.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA10".Conveyor.PhtTracking02.Data.CNF.TrackingPointID := dint#50102301;
        END_REGION
        
        REGION Encoder.Data.CNF
            "UTENZA10".Encoder.Data.CNF.K_pulse := 0.0;
            "UTENZA10".Encoder.Data.CNF.SpeedTollerance := 0.0;
        END_REGION
        
        REGION DriveInterface.Par
            "UTENZA10".DriveInterface.Par.Direction := FALSE;
            "UTENZA10".DriveInterface.Par.UseDriveSpeedYs := TRUE;
            "UTENZA10".DriveInterface.Par.HwAddr := 0;
            "UTENZA10".DriveInterface.Par.MaxSpeed := 2.0;
            "UTENZA10".DriveInterface.Par.FeedbackTime := T#500MS;
        END_REGION
        
        REGION PhonicWeel.Data.CNF
            "UTENZA10".PhonicWeel.Data.CNF.PhonicWheelEn := FALSE;
            "UTENZA10".PhonicWeel.Data.CNF.FlickeringMaxFp := 0;
            "UTENZA10".PhonicWeel.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA10".PhonicWeel.Data.CNF.PhtRiseFilterThr := T#100MS;
            "UTENZA10".PhonicWeel.Data.CNF.PhtFallFilterThr := T#100MS;
            "UTENZA10".PhonicWeel.Data.CNF.JamTimeThr := T#1S;
        END_REGION
END_REGION

   REGION CA11ST017

    REGION Conveyor.Data.CNF

        "UTENZA11".Conveyor.Data.CNF.Pht01En := FALSE;
        "UTENZA11".Conveyor.Data.CNF.Pht02En := TRUE;
        "UTENZA11".Conveyor.Data.CNF.SlowdownOnAsrEn := FALSE;
        "UTENZA11".Conveyor.Data.CNF.LinkedToNext := FALSE;
        "UTENZA11".Conveyor.Data.CNF.AdjToSpeedNext := FALSE;
        "UTENZA11".Conveyor.Data.CNF.ExtDeltaEncoderEn := FALSE;
        "UTENZA11".Conveyor.Data.CNF.HmiControlEn := FALSE;
        "UTENZA11".Conveyor.Data.CNF.AntiShadowingEn := FALSE;
        "UTENZA11".Conveyor.Data.CNF.StrictGapEn := FALSE;
        "UTENZA11".Conveyor.Data.CNF.StopForAdjacentJamEn := FALSE;
        "UTENZA11".Conveyor.Data.CNF.DbObjectsNumber := 2011;
        "UTENZA11".Conveyor.Data.CNF.DecisionPointId := 0;
        "UTENZA11".Conveyor.Data.CNF.UseTrunkNumber := 5;
        "UTENZA11".Conveyor.Data.CNF.TimeEnergySaving := T#30S;
        "UTENZA11".Conveyor.Data.CNF.TimeAccelerationHighSpeed := T#0S;
        "UTENZA11".Conveyor.Data.CNF.Speed1 := 1.0;
        "UTENZA11".Conveyor.Data.CNF.Speed2 := 1.2;
        "UTENZA11".Conveyor.Data.CNF.SpeedLow := 0.0;
        "UTENZA11".Conveyor.Data.CNF.SpeedHigh := 0.0;
        "UTENZA11".Conveyor.Data.CNF.DriveMaxSpeed := 1.5;
        "UTENZA11".Conveyor.Data.CNF.Acceleration := 2.5;
        "UTENZA11".Conveyor.Data.CNF.Length := 1.5;
        "UTENZA11".Conveyor.Data.CNF.Gap := 0.4;
        "UTENZA11".Conveyor.Data.CNF.Step := 0.4;
        "UTENZA11".Conveyor.Data.CNF.TrackingSlotLength := 0.04;
        "UTENZA11".Conveyor.Data.CNF.StopDistance := 0.6;
        "UTENZA11".Conveyor.Data.CNF.EndZone := 0.6;
        "UTENZA11".Conveyor.Data.CNF.ObjectMaxLength := 0.0;
        "UTENZA11".Conveyor.Data.CNF.JamInterferenceDistance := 0.0;
    END_REGION
    
     REGION Conveyor.Pht01.Data.CNF
            "UTENZA11".Conveyor.Pht01.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA11".Conveyor.Pht01.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA11".Conveyor.Pht01.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA11".Conveyor.Pht01.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA11".Conveyor.Pht01.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.Pht02.Data.CNF
            "UTENZA11".Conveyor.Pht02.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA11".Conveyor.Pht02.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA11".Conveyor.Pht02.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA11".Conveyor.Pht02.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA11".Conveyor.Pht02.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.PhtTracking01.Data.CNF
            "UTENZA11".Conveyor.PhtTracking01.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA11".Conveyor.PhtTracking01.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA11".Conveyor.PhtTracking01.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA11".Conveyor.PhtTracking01.Data.CNF.DecisionPointId := 0;
            "UTENZA11".Conveyor.PhtTracking01.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA11".Conveyor.PhtTracking01.Data.CNF.Position := 0.4;
            "UTENZA11".Conveyor.PhtTracking01.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA11".Conveyor.PhtTracking01.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA11".Conveyor.PhtTracking01.Data.CNF.TrackingPointID := dint#50102301;
        END_REGION
        
        REGION Conveyor.PhtTracking02.Data.CNF
            "UTENZA11".Conveyor.PhtTracking02.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA11".Conveyor.PhtTracking02.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA11".Conveyor.PhtTracking02.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA11".Conveyor.PhtTracking02.Data.CNF.DecisionPointId := 0;
            "UTENZA11".Conveyor.PhtTracking02.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA11".Conveyor.PhtTracking02.Data.CNF.Position := 7.05;
            "UTENZA11".Conveyor.PhtTracking02.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA11".Conveyor.PhtTracking02.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA11".Conveyor.PhtTracking02.Data.CNF.TrackingPointID := dint#50102301;
        END_REGION
        
        REGION Encoder.Data.CNF
            "UTENZA11".Encoder.Data.CNF.K_pulse := 0.0;
            "UTENZA11".Encoder.Data.CNF.SpeedTollerance := 0.0;
        END_REGION
        
        REGION DriveInterface.Par
            "UTENZA11".DriveInterface.Par.Direction := FALSE;
            "UTENZA11".DriveInterface.Par.UseDriveSpeedYs := TRUE;
            "UTENZA11".DriveInterface.Par.HwAddr := 0;
            "UTENZA11".DriveInterface.Par.MaxSpeed := 2.0;
            "UTENZA11".DriveInterface.Par.FeedbackTime := T#500MS;
        END_REGION
        
        REGION PhonicWeel.Data.CNF
            "UTENZA11".PhonicWeel.Data.CNF.PhonicWheelEn := FALSE;
            "UTENZA11".PhonicWeel.Data.CNF.FlickeringMaxFp := 0;
            "UTENZA11".PhonicWeel.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA11".PhonicWeel.Data.CNF.PhtRiseFilterThr := T#100MS;
            "UTENZA11".PhonicWeel.Data.CNF.PhtFallFilterThr := T#100MS;
            "UTENZA11".PhonicWeel.Data.CNF.JamTimeThr := T#1S;
        END_REGION
END_REGION

END_FUNCTION