REGION Initializing Temp Section
    #TempEncoderNotUsed.Count := 16#0;
END_REGION

REGION Gestione Richiesta Start Tronco
    IF "UpstreamDB-Globale".Global_Data.Start_All OR "UpstreamDB-Globale".Global_Data.StartTronco1 OR "TRUNK1".StartReqAutoFp
    THEN
        #StartTronco := TRUE;
    END_IF;
END_REGION

REGION Call CONVEYOR_SEW_MOVIGEAR (CA12ST001)

    "UTENZA1"(
               ID := 1,
               PREV := NULL,
               NEXT := "UTENZA2".Conveyor.Data.OUT,
               START := #StartTronco,
               TimeData := "UpstreamDB-Globale".Global_Data.TimeData,
               Constants := "DB_Constants".Constants,
               InterfaceTrunkUse := "TRUNK1".ComTrunkUse,
               PANYTOCNV_SA := "SV_DB_CONVEYOR_SA".CONVEYOR_1,
               PANYTOCNV_CMD := "SV_DB_CONVEYOR_CMD".CONVEYOR_1,
               DB_OBJ := "DBsObject".DbObj[1],
               "Ist-VidGenerator" := "Ist_Sub-VidGenerator",
               EncoderInterface := #TempEncoderNotUsed,
               DriveInterface_IN := "CA12ST001_IN",
               DriveInterface_OUT := "CA12ST001_OUT",
               "Ist-McpCreateChrMsg" := "Ist-McpCreateChrMsg",
               "Ist-PcSocket" := "Ist-GtwManageSocket",
               "Ist-McpChrMsgBuffer" := "Ist-GtwChrMsgBuffer",
               "Ist-LogBuffer" := "Ist-LogBuffer",
               "Ist-Logger" := "Ist-Logger");

END_REGION

REGION Call CONVEYOR_SEW_MOVIGEAR (CA12ST003)

    "UTENZA2"(
               ID := 2,
               PREV := "UTENZA1".Conveyor.Data.OUT,
               NEXT := "UTENZA3".Conveyor.Data.OUT,
               START := #StartTronco,
               TimeData := "UpstreamDB-Globale".Global_Data.TimeData,
               Constants := "DB_Constants".Constants,
               InterfaceTrunkUse := "TRUNK1".ComTrunkUse,
               PANYTOCNV_SA := "SV_DB_CONVEYOR_SA".CONVEYOR_2,
               PANYTOCNV_CMD := "SV_DB_CONVEYOR_CMD".CONVEYOR_2,
               DB_OBJ := "DBsObject".DbObj[1],
               "Ist-VidGenerator" := "Ist_Sub-VidGenerator",
               EncoderInterface := #TempEncoderNotUsed,
               DriveInterface_IN := "CA12ST003_IN",
               DriveInterface_OUT := "CA12ST003_OUT",
               "Ist-McpCreateChrMsg" := "Ist-McpCreateChrMsg",
               "Ist-PcSocket" := "Ist-GtwManageSocket",
               "Ist-McpChrMsgBuffer" := "Ist-GtwChrMsgBuffer",
               "Ist-LogBuffer" := "Ist-LogBuffer",
               "Ist-Logger" := "Ist-Logger");

END_REGION

REGION Call CONVEYOR_SEW_MOVIGEAR (CA12ST005)

    "UTENZA3"(
               ID := 3,
               PREV := "UTENZA2".Conveyor.Data.OUT,
               NEXT := "UTENZA4".Conveyor.Data.OUT,
               START := #StartTronco,
               TimeData := "UpstreamDB-Globale".Global_Data.TimeData,
               Constants := "DB_Constants".Constants,
               InterfaceTrunkUse := "TRUNK1".ComTrunkUse,
               PANYTOCNV_SA := "SV_DB_CONVEYOR_SA".CONVEYOR_3,
               PANYTOCNV_CMD := "SV_DB_CONVEYOR_CMD".CONVEYOR_3,
               DB_OBJ := "DBsObject".DbObj[1],
               "Ist-VidGenerator" := "Ist_Sub-VidGenerator",
               EncoderInterface := #TempEncoderNotUsed,
               DriveInterface_IN := "CA12ST005_IN",
               DriveInterface_OUT := "CA12ST005_OUT",
               "Ist-McpCreateChrMsg" := "Ist-McpCreateChrMsg",
               "Ist-PcSocket" := "Ist-GtwManageSocket",
               "Ist-McpChrMsgBuffer" := "Ist-GtwChrMsgBuffer",
               "Ist-LogBuffer" := "Ist-LogBuffer",
               "Ist-Logger" := "Ist-Logger");

END_REGION

REGION Call CONVEYOR_SEW_MOVIGEAR (CA12ST007)

    "UTENZA4"(
               ID := 4,
               PREV := "UTENZA3".Conveyor.Data.OUT,
               NEXT := "UTENZA5".Conveyor.Data.OUT,
               START := #StartTronco,
               TimeData := "UpstreamDB-Globale".Global_Data.TimeData,
               Constants := "DB_Constants".Constants,
               InterfaceTrunkUse := "TRUNK1".ComTrunkUse,
               PANYTOCNV_SA := "SV_DB_CONVEYOR_SA".CONVEYOR_4,
               PANYTOCNV_CMD := "SV_DB_CONVEYOR_CMD".CONVEYOR_4,
               DB_OBJ := "DBsObject".DbObj[1],
               "Ist-VidGenerator" := "Ist_Sub-VidGenerator",
               EncoderInterface := #TempEncoderNotUsed,
               DriveInterface_IN := "CA12ST007_IN",
               DriveInterface_OUT := "CA12ST007_OUT",
               "Ist-McpCreateChrMsg" := "Ist-McpCreateChrMsg",
               "Ist-PcSocket" := "Ist-GtwManageSocket",
               "Ist-McpChrMsgBuffer" := "Ist-GtwChrMsgBuffer",
               "Ist-LogBuffer" := "Ist-LogBuffer",
               "Ist-Logger" := "Ist-Logger");

END_REGION

REGION Call CONVEYOR_SEW_MOVIGEAR (CA12ST015)

    "UTENZA5"(
               ID := 5,
               PREV := "UTENZA4".Conveyor.Data.OUT,
               NEXT := "UTENZA6".Conveyor.Data.OUT,
               START := #StartTronco,
               TimeData := "UpstreamDB-Globale".Global_Data.TimeData,
               Constants := "DB_Constants".Constants,
               InterfaceTrunkUse := "TRUNK1".ComTrunkUse,
               PANYTOCNV_SA := "SV_DB_CONVEYOR_SA".CONVEYOR_5,
               PANYTOCNV_CMD := "SV_DB_CONVEYOR_CMD".CONVEYOR_5,
               DB_OBJ := "DBsObject".DbObj[1],
               "Ist-VidGenerator" := "Ist_Sub-VidGenerator",
               EncoderInterface := #TempEncoderNotUsed,
               DriveInterface_IN := "CA12ST015_IN",
               DriveInterface_OUT := "CA12ST015_OUT",
               "Ist-McpCreateChrMsg" := "Ist-McpCreateChrMsg",
               "Ist-PcSocket" := "Ist-GtwManageSocket",
               "Ist-McpChrMsgBuffer" := "Ist-GtwChrMsgBuffer",
               "Ist-LogBuffer" := "Ist-LogBuffer",
               "Ist-Logger" := "Ist-Logger");

END_REGION

REGION Call CONVEYOR_SEW_MOVIGEAR (CA12ST017)

    "UTENZA6"(
               ID := 6,
               PREV := "UTENZA5".Conveyor.Data.OUT,
               NEXT := "UTENZA7".Conveyor.Data.OUT,
               START := #StartTronco,
               TimeData := "UpstreamDB-Globale".Global_Data.TimeData,
               Constants := "DB_Constants".Constants,
               InterfaceTrunkUse := "TRUNK1".ComTrunkUse,
               PANYTOCNV_SA := "SV_DB_CONVEYOR_SA".CONVEYOR_6,
               PANYTOCNV_CMD := "SV_DB_CONVEYOR_CMD".CONVEYOR_6,
               DB_OBJ := "DBsObject".DbObj[1],
               "Ist-VidGenerator" := "Ist_Sub-VidGenerator",
               EncoderInterface := #TempEncoderNotUsed,
               DriveInterface_IN := "CA12ST017_IN",
               DriveInterface_OUT := "CA12ST017_OUT",
               "Ist-McpCreateChrMsg" := "Ist-McpCreateChrMsg",
               "Ist-PcSocket" := "Ist-GtwManageSocket",
               "Ist-McpChrMsgBuffer" := "Ist-GtwChrMsgBuffer",
               "Ist-LogBuffer" := "Ist-LogBuffer",
               "Ist-Logger" := "Ist-Logger");

END_REGION

REGION Call CONVEYOR_SEW_MOVIGEAR (CA12ST019)

    "UTENZA7"(
               ID := 7,
               PREV := "UTENZA6".Conveyor.Data.OUT,
               NEXT := "SIDE_INPUT_CAROUSEL1".DATA.OUT,
               START := #StartTronco,
               TimeData := "UpstreamDB-Globale".Global_Data.TimeData,
               Constants := "DB_Constants".Constants,
               InterfaceTrunkUse := "TRUNK1".ComTrunkUse,
               PANYTOCNV_SA := "SV_DB_CONVEYOR_SA".CONVEYOR_7,
               PANYTOCNV_CMD := "SV_DB_CONVEYOR_CMD".CONVEYOR_7,
               DB_OBJ := "DBsObject".DbObj[1],
               "Ist-VidGenerator" := "Ist_Sub-VidGenerator",
               EncoderInterface := #TempEncoderNotUsed,
               DriveInterface_IN := "CA12ST019_IN",
               DriveInterface_OUT := "CA12ST019_OUT",
               "Ist-McpCreateChrMsg" := "Ist-McpCreateChrMsg",
               "Ist-PcSocket" := "Ist-GtwManageSocket",
               "Ist-McpChrMsgBuffer" := "Ist-GtwChrMsgBuffer",
               "Ist-LogBuffer" := "Ist-LogBuffer",
               "Ist-Logger" := "Ist-Logger");

END_REGION

REGION CONFIGURAZIONE SIDE INPUT
    // il side input si inserisce prima di un carosello , nel tronco precedente al carosello

    "SIDE_INPUT_CAROUSEL1"(PREV := "UTENZA7".Conveyor.Data.OUT,
                         NEXT := "CAROUSEL1".Carousel.Data.OUT,
                         NextObjTransferIn := FALSE,
                         NextObjTransferInAboutToStart := FALSE,
                         PrevFullStatus := "UTENZA7".Conveyor.Data.SA.ST_FULL,
                         Prev2FullStatus := "CAROUSEL1".Carousel.Data.SA.ST_FULL,
                         TrunkPrevAutomaticStatus := "TRUNK1".Data.SA.ST_AUTOMATIC,
                         Prev2BufferingActive := FALSE,
                         Trk := "CAROUSEL1".Carousel.Trk,
                         DB_OBJ_PREV := "DBsObject".DbObj[1],
                         DB_OBJ_NEXT := "DBsObject".DbObj[1]);

END_REGION

REGION Call CAROUSEL_SEW_MOVIGEAR (CA12CA023)

    "CAROUSEL1"(
               ID := 1,
               DINO := 0,
               PREV := "SIDE_INPUT_CAROUSEL1".DATA.OUT,
               NEXT := NULL,
               START := #StartTronco,
               TimeData := "UpstreamDB-Globale".Global_Data.TimeData,
               Constants := "DB_Constants".Constants,
               DB_Globale := "UpstreamDB-Globale".Global_Data,
               InterfaceTrunkUse := "TRUNK1".ComTrunkUse,
               PANYTOCNV_SA := "SV_DB_CAROUSEL_SA".CAROUSEL_1,
               PANYTOCNV_CMD := "SV_DB_CAROUSEL_CMD".CAROUSEL_1,
               DB_OBJ := "DBsObject".DbObj[1],
               "Ist-VidGenerator" := "Ist_Sub-VidGenerator",
               EncoderInterface := #TempEncoderNotUsed,
               DriveInterface_1_IN := "CA12CA023_1_IN",
               DriveInterface_1_OUT := "CA12CA023_1_OUT",
               DriveInterface_2_IN := "CA12CA023_2_IN",
               DriveInterface_2_OUT := "CA12CA023_1_OUT",
               "Ist-McpCreateChrMsg" := "Ist-McpCreateChrMsg",
               "Ist-PcSocket" := "Ist-GtwManageSocket",
               "Ist-McpChrMsgBuffer" := "Ist-GtwChrMsgBuffer",
               "Ist-LogBuffer" := "Ist-LogBuffer",
               "Ist-Logger" := "Ist-Logger");

END_REGION
