REPORT CONFRONTO API004 vs API004_NEW
================================================================================

File identici: 0
File diversi: 10
File solo in API004: 50
File solo in API004_NEW: 5
Errori: 0


FILE CON DIFFERENZE:
--------------------------------------------------------------------------------

CONF.scl:
  Righe totali: 287
  Differenze: 50

CONF_T1.scl:
  Righe totali: 374
  Differenze: 50

CONF_T2.scl:
  Righe totali: 231
  Differenze: 50

DigIn.scl:
  Righe totali: 1684
  Differenze: 50

DigOut.scl:
  Righe totali: 7
  Differenze: 2

GenLine.scl:
  Righe totali: 313
  Differenze: 50

MAIN1.scl:
  Righe totali: 49
  Differenze: 5

Main.scl:
  Righe totali: 280
  Differenze: 50

PCE_Input.scl:
  Righe totali: 245
  Differenze: 50

Zones_Input.scl:
  Righe totali: 267
  Differenze: 50


FILE SOLO IN API004:
--------------------------------------------------------------------------------
  - CONF_T10.scl
  - CONF_T11.scl
  - CONF_T12.scl
  - CONF_T13.scl
  - CONF_T14.scl
  - CONF_T15.scl
  - CONF_T16.scl
  - CONF_T3.scl
  - CONF_T4.scl
  - CONF_T5.scl
  - CONF_T6.scl
  - CONF_T7.scl
  - CONF_T8.scl
  - CONF_T9.scl
  - DbiLine1.scl
  - DbiLine2.scl
  - DbiLine3.scl
  - DbiLine4.scl
  - DbiLine5.scl
  - DbiTrunkLN01.scl
  - DbiTrunkLN02.scl
  - DbiTrunkLN03.scl
  - DbiTrunkLN04.scl
  - DbiTrunkLN05.scl
  - DbiTrunkLN06.scl
  - DbiTrunkLN07.scl
  - DbiTrunkLN08.scl
  - DbiTrunkLN09.scl
  - DbiTrunkLN10.scl
  - DbiTrunkLN11.scl
  - DbiTrunkLN12.scl
  - DbiTrunkLN13.scl
  - DbiTrunkLN14.scl
  - DbiTrunkLN15.scl
  - DbiTrunkLN16.scl
  - MAIN10.scl
  - MAIN11.scl
  - MAIN12.scl
  - MAIN13.scl
  - MAIN14.scl
  - MAIN15.scl
  - MAIN16.scl
  - MAIN2.scl
  - MAIN3.scl
  - MAIN4.scl
  - MAIN5.scl
  - MAIN6.scl
  - MAIN7.scl
  - MAIN8.scl
  - MAIN9.scl


FILE SOLO IN API004_NEW:
--------------------------------------------------------------------------------
  - ConfLogger1.scl
  - ConfLogger2.scl
  - LoggerConf.scl
  - PCE_Output.scl
  - PulsLine.scl
