REGION Enabling debug
    IF #EnableDebug THEN
        // va inserito il phtTracking in base alla fotocellula attivata nella CONF
        "UTENZA1".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA2".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;

        "UTENZA3".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;

        "UTENZA4".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA5".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA6".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA7".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA8".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA9".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA10".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA11".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA12".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA13".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA14".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA15".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA16".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA17".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA18".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA19".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA20".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA21".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA22".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA23".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA24".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA25".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA26".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA27".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA28".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA29".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA30".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA31".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA32".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;

        "UTENZA33".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA34".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA35".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA36".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA37".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA38".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;

        "UTENZA39".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA40".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA41".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA42".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA43".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA44".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA45".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA46".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA47".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;

        "UTENZA48".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;
        "UTENZA49".Conveyor.PhtTracking02.Debug.DebugEn := TRUE;

    ELSE
        "UTENZA1".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA2".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;

        "UTENZA3".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;

        "UTENZA4".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA5".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA6".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA7".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA8".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA9".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA10".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA11".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA12".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA13".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA14".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA15".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA16".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA17".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA18".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA19".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA20".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA21".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA22".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA23".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA24".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA25".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA26".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA27".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA28".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA29".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA30".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA31".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA32".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;

        "UTENZA33".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA34".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA35".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA36".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA37".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA38".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;

        "UTENZA39".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA40".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA41".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA42".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA43".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA44".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA45".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA46".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA47".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;

        "UTENZA48".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;
        "UTENZA49".Conveyor.PhtTracking02.Debug.DebugEn := FALSE;

    END_IF;
END_REGION

REGION Enabling log
    IF #EnableLog THEN
        "UTENZA1".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA1".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA2".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA2".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA3".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA3".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA4".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA4".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA5".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA5".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA6".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA6".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA7".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA7".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA8".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA8".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA9".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA9".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA10".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA10".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA11".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA11".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA12".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA12".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA13".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA13".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA14".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA14".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA15".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA15".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA16".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA16".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA17".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA17".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA18".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA18".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA19".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA19".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA20".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA20".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA21".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA21".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA22".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA22".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA23".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA23".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA24".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA24".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA25".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA25".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA26".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA26".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA27".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA27".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA28".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA28".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA29".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA29".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA30".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA30".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA31".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA31".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA32".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA32".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA33".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA33".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA34".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA34".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA35".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA35".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA36".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA36".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA37".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA37".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA38".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA38".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA39".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA39".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA40".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA40".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA41".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA41".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA42".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA42".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA43".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA43".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA44".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA44".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA45".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA45".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA46".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA46".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA47".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA47".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA48".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA48".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

        "UTENZA49".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := TRUE;
        "UTENZA49".Conveyor.PhtTracking02.Data.CNF.LogEventEn := TRUE;

    ELSE
        "UTENZA1".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA1".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA2".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA2".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA3".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA3".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA4".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA4".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA5".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA5".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA6".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA6".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA7".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA7".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA8".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA8".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA9".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA9".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA10".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA10".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA11".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA11".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA12".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA12".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA13".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA13".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA14".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA14".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA15".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA15".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA16".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA16".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA17".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA17".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA18".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA18".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA19".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA19".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA20".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA20".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA21".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA21".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA22".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA22".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA23".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA23".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA24".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA24".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA25".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA25".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA26".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA26".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA27".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA27".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA28".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA28".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA29".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA29".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA30".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA30".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA31".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA31".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA32".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA32".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA33".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA33".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA34".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA34".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA35".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA35".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA36".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA36".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA37".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA37".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA38".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA38".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA39".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA39".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA40".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA40".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA41".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA41".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA42".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA42".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA43".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA43".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA44".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA44".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA45".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA45".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA46".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA46".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA47".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA47".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA48".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA48".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

        "UTENZA49".Conveyor.PhtTracking02.Data.CNF.HsitoryEventEn := FALSE;
        "UTENZA49".Conveyor.PhtTracking02.Data.CNF.LogEventEn := FALSE;

    END_IF;
END_REGION