FUNCTION "CONF_T26" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
BEGIN

   REGION AC31ST015

    REGION Conveyor.Data.CNF

        "UTENZA58".Conveyor.Data.CNF.Pht01En := FALSE;
        "UTENZA58".Conveyor.Data.CNF.Pht02En := TRUE;
        "UTENZA58".Conveyor.Data.CNF.SlowdownOnAsrEn := FALSE;
        "UTENZA58".Conveyor.Data.CNF.LinkedToNext := FALSE;
        "UTENZA58".Conveyor.Data.CNF.AdjToSpeedNext := FALSE;
        "UTENZA58".Conveyor.Data.CNF.ExtDeltaEncoderEn := FALSE;
        "UTENZA58".Conveyor.Data.CNF.HmiControlEn := FALSE;
        "UTENZA58".Conveyor.Data.CNF.AntiShadowingEn := FALSE;
        "UTENZA58".Conveyor.Data.CNF.StrictGapEn := FALSE;
        "UTENZA58".Conveyor.Data.CNF.StopForAdjacentJamEn := FALSE;
        "UTENZA58".Conveyor.Data.CNF.DbObjectsNumber := 2011;
        "UTENZA58".Conveyor.Data.CNF.DecisionPointId := 0;
        "UTENZA58".Conveyor.Data.CNF.UseTrunkNumber := 1;
        "UTENZA58".Conveyor.Data.CNF.TimeEnergySaving := T#30S;
        "UTENZA58".Conveyor.Data.CNF.TimeAccelerationHighSpeed := T#0S;
        "UTENZA58".Conveyor.Data.CNF.Speed1 := 1.0;
        "UTENZA58".Conveyor.Data.CNF.Speed2 := 0.0;
        "UTENZA58".Conveyor.Data.CNF.SpeedLow := 0.0;
        "UTENZA58".Conveyor.Data.CNF.SpeedHigh := 0.0;
        "UTENZA58".Conveyor.Data.CNF.DriveMaxSpeed := 1.5;
        "UTENZA58".Conveyor.Data.CNF.Acceleration := 2.5;
        "UTENZA58".Conveyor.Data.CNF.Length := 6.4; # Usato valore convertito e controllato
        "UTENZA58".Conveyor.Data.CNF.Gap := 0.4;
        "UTENZA58".Conveyor.Data.CNF.Step := 0.4;
        "UTENZA58".Conveyor.Data.CNF.TrackingSlotLength := 0.04;
        "UTENZA58".Conveyor.Data.CNF.StopDistance := 0.6;
        "UTENZA58".Conveyor.Data.CNF.EndZone := 0.6;
        "UTENZA58".Conveyor.Data.CNF.ObjectMaxLength := 0.0;
        "UTENZA58".Conveyor.Data.CNF.JamInterferenceDistance := 0.0;
    END_REGION
    
     REGION Conveyor.Pht01.Data.CNF
            "UTENZA58".Conveyor.Pht01.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA58".Conveyor.Pht01.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA58".Conveyor.Pht01.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA58".Conveyor.Pht01.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA58".Conveyor.Pht01.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.Pht02.Data.CNF
            "UTENZA58".Conveyor.Pht02.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA58".Conveyor.Pht02.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA58".Conveyor.Pht02.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA58".Conveyor.Pht02.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA58".Conveyor.Pht02.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.PhtTracking01.Data.CNF
            "UTENZA58".Conveyor.PhtTracking01.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA58".Conveyor.PhtTracking01.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA58".Conveyor.PhtTracking01.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA58".Conveyor.PhtTracking01.Data.CNF.DecisionPointId := 0;
            "UTENZA58".Conveyor.PhtTracking01.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA58".Conveyor.PhtTracking01.Data.CNF.Position := 0.4;
            "UTENZA58".Conveyor.PhtTracking01.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA58".Conveyor.PhtTracking01.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA58".Conveyor.PhtTracking01.Data.CNF.TrackingPointID := dint#50102301;
        END_REGION
        
        REGION Conveyor.PhtTracking02.Data.CNF
            "UTENZA58".Conveyor.PhtTracking02.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA58".Conveyor.PhtTracking02.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA58".Conveyor.PhtTracking02.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA58".Conveyor.PhtTracking02.Data.CNF.DecisionPointId := 0;
            "UTENZA58".Conveyor.PhtTracking02.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA58".Conveyor.PhtTracking02.Data.CNF.Position := 7.05;
            "UTENZA58".Conveyor.PhtTracking02.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA58".Conveyor.PhtTracking02.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA58".Conveyor.PhtTracking02.Data.CNF.TrackingPointID := dint#50102301;
        END_REGION
        
        REGION Encoder.Data.CNF
            "UTENZA58".Encoder.Data.CNF.K_pulse := 0.0;
            "UTENZA58".Encoder.Data.CNF.SpeedTollerance := 0.0;
        END_REGION
        
        REGION DriveInterface.Par
            "UTENZA58".DriveInterface.Par.Direction := FALSE;
            "UTENZA58".DriveInterface.Par.UseDriveSpeedYs := TRUE;
            "UTENZA58".DriveInterface.Par.HwAddr := 0;
            "UTENZA58".DriveInterface.Par.MaxSpeed := 2.0;
            "UTENZA58".DriveInterface.Par.FeedbackTime := T#500MS;
        END_REGION
        
        REGION PhonicWeel.Data.CNF
            "UTENZA58".PhonicWeel.Data.CNF.PhonicWheelEn := FALSE;
            "UTENZA58".PhonicWeel.Data.CNF.FlickeringMaxFp := 0;
            "UTENZA58".PhonicWeel.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA58".PhonicWeel.Data.CNF.PhtRiseFilterThr := T#100MS;
            "UTENZA58".PhonicWeel.Data.CNF.PhtFallFilterThr := T#100MS;
            "UTENZA58".PhonicWeel.Data.CNF.JamTimeThr := T#1S;
        END_REGION
END_REGION

   REGION AC31ST017

    REGION Conveyor.Data.CNF

        "UTENZA59".Conveyor.Data.CNF.Pht01En := FALSE;
        "UTENZA59".Conveyor.Data.CNF.Pht02En := TRUE;
        "UTENZA59".Conveyor.Data.CNF.SlowdownOnAsrEn := FALSE;
        "UTENZA59".Conveyor.Data.CNF.LinkedToNext := FALSE;
        "UTENZA59".Conveyor.Data.CNF.AdjToSpeedNext := FALSE;
        "UTENZA59".Conveyor.Data.CNF.ExtDeltaEncoderEn := FALSE;
        "UTENZA59".Conveyor.Data.CNF.HmiControlEn := FALSE;
        "UTENZA59".Conveyor.Data.CNF.AntiShadowingEn := FALSE;
        "UTENZA59".Conveyor.Data.CNF.StrictGapEn := FALSE;
        "UTENZA59".Conveyor.Data.CNF.StopForAdjacentJamEn := FALSE;
        "UTENZA59".Conveyor.Data.CNF.DbObjectsNumber := 2011;
        "UTENZA59".Conveyor.Data.CNF.DecisionPointId := 0;
        "UTENZA59".Conveyor.Data.CNF.UseTrunkNumber := 2;
        "UTENZA59".Conveyor.Data.CNF.TimeEnergySaving := T#30S;
        "UTENZA59".Conveyor.Data.CNF.TimeAccelerationHighSpeed := T#0S;
        "UTENZA59".Conveyor.Data.CNF.Speed1 := 1.0;
        "UTENZA59".Conveyor.Data.CNF.Speed2 := 0.0;
        "UTENZA59".Conveyor.Data.CNF.SpeedLow := 0.0;
        "UTENZA59".Conveyor.Data.CNF.SpeedHigh := 0.0;
        "UTENZA59".Conveyor.Data.CNF.DriveMaxSpeed := 1.5;
        "UTENZA59".Conveyor.Data.CNF.Acceleration := 2.5;
        "UTENZA59".Conveyor.Data.CNF.Length := 2.9; # Usato valore convertito e controllato
        "UTENZA59".Conveyor.Data.CNF.Gap := 0.4;
        "UTENZA59".Conveyor.Data.CNF.Step := 0.4;
        "UTENZA59".Conveyor.Data.CNF.TrackingSlotLength := 0.04;
        "UTENZA59".Conveyor.Data.CNF.StopDistance := 0.6;
        "UTENZA59".Conveyor.Data.CNF.EndZone := 0.6;
        "UTENZA59".Conveyor.Data.CNF.ObjectMaxLength := 0.0;
        "UTENZA59".Conveyor.Data.CNF.JamInterferenceDistance := 0.0;
    END_REGION
    
     REGION Conveyor.Pht01.Data.CNF
            "UTENZA59".Conveyor.Pht01.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA59".Conveyor.Pht01.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA59".Conveyor.Pht01.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA59".Conveyor.Pht01.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA59".Conveyor.Pht01.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.Pht02.Data.CNF
            "UTENZA59".Conveyor.Pht02.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA59".Conveyor.Pht02.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA59".Conveyor.Pht02.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA59".Conveyor.Pht02.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA59".Conveyor.Pht02.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.PhtTracking01.Data.CNF
            "UTENZA59".Conveyor.PhtTracking01.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA59".Conveyor.PhtTracking01.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA59".Conveyor.PhtTracking01.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA59".Conveyor.PhtTracking01.Data.CNF.DecisionPointId := 0;
            "UTENZA59".Conveyor.PhtTracking01.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA59".Conveyor.PhtTracking01.Data.CNF.Position := 0.4;
            "UTENZA59".Conveyor.PhtTracking01.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA59".Conveyor.PhtTracking01.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA59".Conveyor.PhtTracking01.Data.CNF.TrackingPointID := dint#50102301;
        END_REGION
        
        REGION Conveyor.PhtTracking02.Data.CNF
            "UTENZA59".Conveyor.PhtTracking02.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA59".Conveyor.PhtTracking02.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA59".Conveyor.PhtTracking02.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA59".Conveyor.PhtTracking02.Data.CNF.DecisionPointId := 0;
            "UTENZA59".Conveyor.PhtTracking02.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA59".Conveyor.PhtTracking02.Data.CNF.Position := 7.05;
            "UTENZA59".Conveyor.PhtTracking02.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA59".Conveyor.PhtTracking02.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA59".Conveyor.PhtTracking02.Data.CNF.TrackingPointID := dint#50102301;
        END_REGION
        
        REGION Encoder.Data.CNF
            "UTENZA59".Encoder.Data.CNF.K_pulse := 0.0;
            "UTENZA59".Encoder.Data.CNF.SpeedTollerance := 0.0;
        END_REGION
        
        REGION DriveInterface.Par
            "UTENZA59".DriveInterface.Par.Direction := FALSE;
            "UTENZA59".DriveInterface.Par.UseDriveSpeedYs := TRUE;
            "UTENZA59".DriveInterface.Par.HwAddr := 0;
            "UTENZA59".DriveInterface.Par.MaxSpeed := 2.0;
            "UTENZA59".DriveInterface.Par.FeedbackTime := T#500MS;
        END_REGION
        
        REGION PhonicWeel.Data.CNF
            "UTENZA59".PhonicWeel.Data.CNF.PhonicWheelEn := FALSE;
            "UTENZA59".PhonicWeel.Data.CNF.FlickeringMaxFp := 0;
            "UTENZA59".PhonicWeel.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA59".PhonicWeel.Data.CNF.PhtRiseFilterThr := T#100MS;
            "UTENZA59".PhonicWeel.Data.CNF.PhtFallFilterThr := T#100MS;
            "UTENZA59".PhonicWeel.Data.CNF.JamTimeThr := T#1S;
        END_REGION
END_REGION

   REGION AC31ST019

    REGION Conveyor.Data.CNF

        "UTENZA60".Conveyor.Data.CNF.Pht01En := FALSE;
        "UTENZA60".Conveyor.Data.CNF.Pht02En := TRUE;
        "UTENZA60".Conveyor.Data.CNF.SlowdownOnAsrEn := FALSE;
        "UTENZA60".Conveyor.Data.CNF.LinkedToNext := FALSE;
        "UTENZA60".Conveyor.Data.CNF.AdjToSpeedNext := FALSE;
        "UTENZA60".Conveyor.Data.CNF.ExtDeltaEncoderEn := FALSE;
        "UTENZA60".Conveyor.Data.CNF.HmiControlEn := FALSE;
        "UTENZA60".Conveyor.Data.CNF.AntiShadowingEn := FALSE;
        "UTENZA60".Conveyor.Data.CNF.StrictGapEn := FALSE;
        "UTENZA60".Conveyor.Data.CNF.StopForAdjacentJamEn := FALSE;
        "UTENZA60".Conveyor.Data.CNF.DbObjectsNumber := 2011;
        "UTENZA60".Conveyor.Data.CNF.DecisionPointId := 0;
        "UTENZA60".Conveyor.Data.CNF.UseTrunkNumber := 3;
        "UTENZA60".Conveyor.Data.CNF.TimeEnergySaving := T#30S;
        "UTENZA60".Conveyor.Data.CNF.TimeAccelerationHighSpeed := T#0S;
        "UTENZA60".Conveyor.Data.CNF.Speed1 := 1.0;
        "UTENZA60".Conveyor.Data.CNF.Speed2 := 0.0;
        "UTENZA60".Conveyor.Data.CNF.SpeedLow := 0.0;
        "UTENZA60".Conveyor.Data.CNF.SpeedHigh := 0.0;
        "UTENZA60".Conveyor.Data.CNF.DriveMaxSpeed := 1.5;
        "UTENZA60".Conveyor.Data.CNF.Acceleration := 2.5;
        "UTENZA60".Conveyor.Data.CNF.Length := 2.4; # Usato valore convertito e controllato
        "UTENZA60".Conveyor.Data.CNF.Gap := 0.4;
        "UTENZA60".Conveyor.Data.CNF.Step := 0.4;
        "UTENZA60".Conveyor.Data.CNF.TrackingSlotLength := 0.04;
        "UTENZA60".Conveyor.Data.CNF.StopDistance := 0.6;
        "UTENZA60".Conveyor.Data.CNF.EndZone := 0.6;
        "UTENZA60".Conveyor.Data.CNF.ObjectMaxLength := 0.0;
        "UTENZA60".Conveyor.Data.CNF.JamInterferenceDistance := 0.0;
    END_REGION
    
     REGION Conveyor.Pht01.Data.CNF
            "UTENZA60".Conveyor.Pht01.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA60".Conveyor.Pht01.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA60".Conveyor.Pht01.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA60".Conveyor.Pht01.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA60".Conveyor.Pht01.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.Pht02.Data.CNF
            "UTENZA60".Conveyor.Pht02.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA60".Conveyor.Pht02.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA60".Conveyor.Pht02.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA60".Conveyor.Pht02.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA60".Conveyor.Pht02.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.PhtTracking01.Data.CNF
            "UTENZA60".Conveyor.PhtTracking01.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA60".Conveyor.PhtTracking01.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA60".Conveyor.PhtTracking01.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA60".Conveyor.PhtTracking01.Data.CNF.DecisionPointId := 0;
            "UTENZA60".Conveyor.PhtTracking01.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA60".Conveyor.PhtTracking01.Data.CNF.Position := 0.4;
            "UTENZA60".Conveyor.PhtTracking01.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA60".Conveyor.PhtTracking01.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA60".Conveyor.PhtTracking01.Data.CNF.TrackingPointID := dint#50102301;
        END_REGION
        
        REGION Conveyor.PhtTracking02.Data.CNF
            "UTENZA60".Conveyor.PhtTracking02.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA60".Conveyor.PhtTracking02.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA60".Conveyor.PhtTracking02.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA60".Conveyor.PhtTracking02.Data.CNF.DecisionPointId := 0;
            "UTENZA60".Conveyor.PhtTracking02.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA60".Conveyor.PhtTracking02.Data.CNF.Position := 7.05;
            "UTENZA60".Conveyor.PhtTracking02.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA60".Conveyor.PhtTracking02.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA60".Conveyor.PhtTracking02.Data.CNF.TrackingPointID := dint#50102301;
        END_REGION
        
        REGION Encoder.Data.CNF
            "UTENZA60".Encoder.Data.CNF.K_pulse := 0.0;
            "UTENZA60".Encoder.Data.CNF.SpeedTollerance := 0.0;
        END_REGION
        
        REGION DriveInterface.Par
            "UTENZA60".DriveInterface.Par.Direction := FALSE;
            "UTENZA60".DriveInterface.Par.UseDriveSpeedYs := TRUE;
            "UTENZA60".DriveInterface.Par.HwAddr := 0;
            "UTENZA60".DriveInterface.Par.MaxSpeed := 2.0;
            "UTENZA60".DriveInterface.Par.FeedbackTime := T#500MS;
        END_REGION
        
        REGION PhonicWeel.Data.CNF
            "UTENZA60".PhonicWeel.Data.CNF.PhonicWheelEn := FALSE;
            "UTENZA60".PhonicWeel.Data.CNF.FlickeringMaxFp := 0;
            "UTENZA60".PhonicWeel.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA60".PhonicWeel.Data.CNF.PhtRiseFilterThr := T#100MS;
            "UTENZA60".PhonicWeel.Data.CNF.PhtFallFilterThr := T#100MS;
            "UTENZA60".PhonicWeel.Data.CNF.JamTimeThr := T#1S;
        END_REGION
END_REGION

   REGION AC31ST025

    REGION Conveyor.Data.CNF

        "UTENZA61".Conveyor.Data.CNF.Pht01En := FALSE;
        "UTENZA61".Conveyor.Data.CNF.Pht02En := TRUE;
        "UTENZA61".Conveyor.Data.CNF.SlowdownOnAsrEn := FALSE;
        "UTENZA61".Conveyor.Data.CNF.LinkedToNext := FALSE;
        "UTENZA61".Conveyor.Data.CNF.AdjToSpeedNext := FALSE;
        "UTENZA61".Conveyor.Data.CNF.ExtDeltaEncoderEn := FALSE;
        "UTENZA61".Conveyor.Data.CNF.HmiControlEn := FALSE;
        "UTENZA61".Conveyor.Data.CNF.AntiShadowingEn := FALSE;
        "UTENZA61".Conveyor.Data.CNF.StrictGapEn := FALSE;
        "UTENZA61".Conveyor.Data.CNF.StopForAdjacentJamEn := FALSE;
        "UTENZA61".Conveyor.Data.CNF.DbObjectsNumber := 2011;
        "UTENZA61".Conveyor.Data.CNF.DecisionPointId := 0;
        "UTENZA61".Conveyor.Data.CNF.UseTrunkNumber := 4;
        "UTENZA61".Conveyor.Data.CNF.TimeEnergySaving := T#30S;
        "UTENZA61".Conveyor.Data.CNF.TimeAccelerationHighSpeed := T#0S;
        "UTENZA61".Conveyor.Data.CNF.Speed1 := 1.0;
        "UTENZA61".Conveyor.Data.CNF.Speed2 := 0.0;
        "UTENZA61".Conveyor.Data.CNF.SpeedLow := 0.0;
        "UTENZA61".Conveyor.Data.CNF.SpeedHigh := 0.0;
        "UTENZA61".Conveyor.Data.CNF.DriveMaxSpeed := 1.5;
        "UTENZA61".Conveyor.Data.CNF.Acceleration := 2.5;
        "UTENZA61".Conveyor.Data.CNF.Length := 2.1; # Usato valore convertito e controllato
        "UTENZA61".Conveyor.Data.CNF.Gap := 0.4;
        "UTENZA61".Conveyor.Data.CNF.Step := 0.4;
        "UTENZA61".Conveyor.Data.CNF.TrackingSlotLength := 0.04;
        "UTENZA61".Conveyor.Data.CNF.StopDistance := 0.6;
        "UTENZA61".Conveyor.Data.CNF.EndZone := 0.6;
        "UTENZA61".Conveyor.Data.CNF.ObjectMaxLength := 0.0;
        "UTENZA61".Conveyor.Data.CNF.JamInterferenceDistance := 0.0;
    END_REGION
    
     REGION Conveyor.Pht01.Data.CNF
            "UTENZA61".Conveyor.Pht01.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA61".Conveyor.Pht01.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA61".Conveyor.Pht01.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA61".Conveyor.Pht01.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA61".Conveyor.Pht01.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.Pht02.Data.CNF
            "UTENZA61".Conveyor.Pht02.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA61".Conveyor.Pht02.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA61".Conveyor.Pht02.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA61".Conveyor.Pht02.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA61".Conveyor.Pht02.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.PhtTracking01.Data.CNF
            "UTENZA61".Conveyor.PhtTracking01.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA61".Conveyor.PhtTracking01.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA61".Conveyor.PhtTracking01.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA61".Conveyor.PhtTracking01.Data.CNF.DecisionPointId := 0;
            "UTENZA61".Conveyor.PhtTracking01.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA61".Conveyor.PhtTracking01.Data.CNF.Position := 0.4;
            "UTENZA61".Conveyor.PhtTracking01.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA61".Conveyor.PhtTracking01.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA61".Conveyor.PhtTracking01.Data.CNF.TrackingPointID := dint#50102301;
        END_REGION
        
        REGION Conveyor.PhtTracking02.Data.CNF
            "UTENZA61".Conveyor.PhtTracking02.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA61".Conveyor.PhtTracking02.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA61".Conveyor.PhtTracking02.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA61".Conveyor.PhtTracking02.Data.CNF.DecisionPointId := 0;
            "UTENZA61".Conveyor.PhtTracking02.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA61".Conveyor.PhtTracking02.Data.CNF.Position := 7.05;
            "UTENZA61".Conveyor.PhtTracking02.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA61".Conveyor.PhtTracking02.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA61".Conveyor.PhtTracking02.Data.CNF.TrackingPointID := dint#50102301;
        END_REGION
        
        REGION Encoder.Data.CNF
            "UTENZA61".Encoder.Data.CNF.K_pulse := 0.0;
            "UTENZA61".Encoder.Data.CNF.SpeedTollerance := 0.0;
        END_REGION
        
        REGION DriveInterface.Par
            "UTENZA61".DriveInterface.Par.Direction := FALSE;
            "UTENZA61".DriveInterface.Par.UseDriveSpeedYs := TRUE;
            "UTENZA61".DriveInterface.Par.HwAddr := 0;
            "UTENZA61".DriveInterface.Par.MaxSpeed := 2.0;
            "UTENZA61".DriveInterface.Par.FeedbackTime := T#500MS;
        END_REGION
        
        REGION PhonicWeel.Data.CNF
            "UTENZA61".PhonicWeel.Data.CNF.PhonicWheelEn := FALSE;
            "UTENZA61".PhonicWeel.Data.CNF.FlickeringMaxFp := 0;
            "UTENZA61".PhonicWeel.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA61".PhonicWeel.Data.CNF.PhtRiseFilterThr := T#100MS;
            "UTENZA61".PhonicWeel.Data.CNF.PhtFallFilterThr := T#100MS;
            "UTENZA61".PhonicWeel.Data.CNF.JamTimeThr := T#1S;
        END_REGION
END_REGION

   REGION AC31ST027

    REGION Conveyor.Data.CNF

        "UTENZA62".Conveyor.Data.CNF.Pht01En := FALSE;
        "UTENZA62".Conveyor.Data.CNF.Pht02En := TRUE;
        "UTENZA62".Conveyor.Data.CNF.SlowdownOnAsrEn := FALSE;
        "UTENZA62".Conveyor.Data.CNF.LinkedToNext := FALSE;
        "UTENZA62".Conveyor.Data.CNF.AdjToSpeedNext := FALSE;
        "UTENZA62".Conveyor.Data.CNF.ExtDeltaEncoderEn := FALSE;
        "UTENZA62".Conveyor.Data.CNF.HmiControlEn := FALSE;
        "UTENZA62".Conveyor.Data.CNF.AntiShadowingEn := FALSE;
        "UTENZA62".Conveyor.Data.CNF.StrictGapEn := FALSE;
        "UTENZA62".Conveyor.Data.CNF.StopForAdjacentJamEn := FALSE;
        "UTENZA62".Conveyor.Data.CNF.DbObjectsNumber := 2011;
        "UTENZA62".Conveyor.Data.CNF.DecisionPointId := 0;
        "UTENZA62".Conveyor.Data.CNF.UseTrunkNumber := 5;
        "UTENZA62".Conveyor.Data.CNF.TimeEnergySaving := T#30S;
        "UTENZA62".Conveyor.Data.CNF.TimeAccelerationHighSpeed := T#0S;
        "UTENZA62".Conveyor.Data.CNF.Speed1 := 1.0;
        "UTENZA62".Conveyor.Data.CNF.Speed2 := 1.2;
        "UTENZA62".Conveyor.Data.CNF.SpeedLow := 0.0;
        "UTENZA62".Conveyor.Data.CNF.SpeedHigh := 0.0;
        "UTENZA62".Conveyor.Data.CNF.DriveMaxSpeed := 1.5;
        "UTENZA62".Conveyor.Data.CNF.Acceleration := 2.5;
        "UTENZA62".Conveyor.Data.CNF.Length := 1.3; # Usato valore convertito e controllato
        "UTENZA62".Conveyor.Data.CNF.Gap := 0.4;
        "UTENZA62".Conveyor.Data.CNF.Step := 0.4;
        "UTENZA62".Conveyor.Data.CNF.TrackingSlotLength := 0.04;
        "UTENZA62".Conveyor.Data.CNF.StopDistance := 0.6;
        "UTENZA62".Conveyor.Data.CNF.EndZone := 0.6;
        "UTENZA62".Conveyor.Data.CNF.ObjectMaxLength := 0.0;
        "UTENZA62".Conveyor.Data.CNF.JamInterferenceDistance := 0.0;
    END_REGION
    
     REGION Conveyor.Pht01.Data.CNF
            "UTENZA62".Conveyor.Pht01.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA62".Conveyor.Pht01.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA62".Conveyor.Pht01.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA62".Conveyor.Pht01.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA62".Conveyor.Pht01.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.Pht02.Data.CNF
            "UTENZA62".Conveyor.Pht02.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA62".Conveyor.Pht02.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA62".Conveyor.Pht02.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA62".Conveyor.Pht02.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA62".Conveyor.Pht02.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.PhtTracking01.Data.CNF
            "UTENZA62".Conveyor.PhtTracking01.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA62".Conveyor.PhtTracking01.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA62".Conveyor.PhtTracking01.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA62".Conveyor.PhtTracking01.Data.CNF.DecisionPointId := 0;
            "UTENZA62".Conveyor.PhtTracking01.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA62".Conveyor.PhtTracking01.Data.CNF.Position := 0.4;
            "UTENZA62".Conveyor.PhtTracking01.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA62".Conveyor.PhtTracking01.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA62".Conveyor.PhtTracking01.Data.CNF.TrackingPointID := dint#50102301;
        END_REGION
        
        REGION Conveyor.PhtTracking02.Data.CNF
            "UTENZA62".Conveyor.PhtTracking02.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA62".Conveyor.PhtTracking02.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA62".Conveyor.PhtTracking02.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA62".Conveyor.PhtTracking02.Data.CNF.DecisionPointId := 0;
            "UTENZA62".Conveyor.PhtTracking02.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA62".Conveyor.PhtTracking02.Data.CNF.Position := 7.05;
            "UTENZA62".Conveyor.PhtTracking02.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA62".Conveyor.PhtTracking02.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA62".Conveyor.PhtTracking02.Data.CNF.TrackingPointID := dint#50102301;
        END_REGION
        
        REGION Encoder.Data.CNF
            "UTENZA62".Encoder.Data.CNF.K_pulse := 0.0;
            "UTENZA62".Encoder.Data.CNF.SpeedTollerance := 0.0;
        END_REGION
        
        REGION DriveInterface.Par
            "UTENZA62".DriveInterface.Par.Direction := FALSE;
            "UTENZA62".DriveInterface.Par.UseDriveSpeedYs := TRUE;
            "UTENZA62".DriveInterface.Par.HwAddr := 0;
            "UTENZA62".DriveInterface.Par.MaxSpeed := 2.0;
            "UTENZA62".DriveInterface.Par.FeedbackTime := T#500MS;
        END_REGION
        
        REGION PhonicWeel.Data.CNF
            "UTENZA62".PhonicWeel.Data.CNF.PhonicWheelEn := FALSE;
            "UTENZA62".PhonicWeel.Data.CNF.FlickeringMaxFp := 0;
            "UTENZA62".PhonicWeel.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA62".PhonicWeel.Data.CNF.PhtRiseFilterThr := T#100MS;
            "UTENZA62".PhonicWeel.Data.CNF.PhtFallFilterThr := T#100MS;
            "UTENZA62".PhonicWeel.Data.CNF.JamTimeThr := T#1S;
        END_REGION
END_REGION

END_FUNCTION