FUNCTION "CONF_T23" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
BEGIN

   REGION AC31CC115


   REGION AC31CC115


   REGION AC31CC116


   REGION AC31CC116


   REGION AC31CC117


   REGION AC31CC117


   REGION AC31CC118


   REGION AC31CC118


   REGION AC31CC119


   REGION AC31CC119


   REGION AC31CC120


   REGION AC31CC120


   REGION AC31CC121


   REGION AC31CC121


   REGION AC31CC122


   REGION AC31CC122


   REGION AC31CC123


   REGION AC31CC123


   REGION AC31CC124


   REGION AC31CC124


   REGION AC31CC215


   REGION AC31CC216


   REGION AC31CC217


   REGION AC31CC218


   REGION AC31CC219


   REGION AC31CC220


   REGION AC31CC221


   REGION AC31CC222


   REGION AC31CC223


   REGION AC31CC224


END_FUNCTION