FUNCTION "CONF_T10" : Void
 { S7_Optimized_Access := 'TRUE' }
 VERSION : 0.1
 BEGIN
 
   REGION CP11CN037

    REGION Conveyor.Data.CNF

        "UTENZA24".Conveyor.Data.CNF.Pht01En := FALSE;
        "UTENZA24".Conveyor.Data.CNF.Pht02En := TRUE;
        "UTENZA24".Conveyor.Data.CNF.SlowdownOnAsrEn := FALSE;
        "UTENZA24".Conveyor.Data.CNF.LinkedToNext := FALSE;
        "UTENZA24".Conveyor.Data.CNF.AdjToSpeedNext := FALSE;
        "UTENZA24".Conveyor.Data.CNF.ExtDeltaEncoderEn := FALSE;
        "UTENZA24".Conveyor.Data.CNF.HmiControlEn := FALSE;
        "UTENZA24".Conveyor.Data.CNF.AntiShadowingEn := FALSE;
        "UTENZA24".Conveyor.Data.CNF.StrictGapEn := FALSE;
        "UTENZA24".Conveyor.Data.CNF.StopForAdjacentJamEn := FALSE;
        "UTENZA24".Conveyor.Data.CNF.DbObjectsNumber := 2011;
        "UTENZA24".Conveyor.Data.CNF.DecisionPointId := 0;
        "UTENZA24".Conveyor.Data.CNF.UseTrunkNumber := 1;
        "UTENZA24".Conveyor.Data.CNF.TimeEnergySaving := T#30S;
        "UTENZA24".Conveyor.Data.CNF.TimeAccelerationHighSpeed := T#0S;
        "UTENZA24".Conveyor.Data.CNF.Speed1 := 1.0;
        "UTENZA24".Conveyor.Data.CNF.Speed2 := 1.0;
        "UTENZA24".Conveyor.Data.CNF.SpeedLow := 0.0;
        "UTENZA24".Conveyor.Data.CNF.SpeedHigh := 0.0;
        "UTENZA24".Conveyor.Data.CNF.DriveMaxSpeed := 1.5;
        "UTENZA24".Conveyor.Data.CNF.Acceleration := 2.5;
        "UTENZA24".Conveyor.Data.CNF.Length := 2.435;
        "UTENZA24".Conveyor.Data.CNF.Gap := 0.4;
        "UTENZA24".Conveyor.Data.CNF.Step := 0.4;
        "UTENZA24".Conveyor.Data.CNF.TrackingSlotLength := 0.04;
        "UTENZA24".Conveyor.Data.CNF.StopDistance := 0.6;
        "UTENZA24".Conveyor.Data.CNF.EndZone := 0.6;
        "UTENZA24".Conveyor.Data.CNF.ObjectMaxLength := 0.0;
        "UTENZA24".Conveyor.Data.CNF.JamInterferenceDistance := 0.0;
    END_REGION
    
     REGION Conveyor.Pht01.Data.CNF
            "UTENZA24".Conveyor.Pht01.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA24".Conveyor.Pht01.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA24".Conveyor.Pht01.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA24".Conveyor.Pht01.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA24".Conveyor.Pht01.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.Pht02.Data.CNF
            "UTENZA24".Conveyor.Pht02.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA24".Conveyor.Pht02.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA24".Conveyor.Pht02.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA24".Conveyor.Pht02.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA24".Conveyor.Pht02.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.PhtTracking01.Data.CNF
            "UTENZA24".Conveyor.PhtTracking01.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA24".Conveyor.PhtTracking01.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA24".Conveyor.PhtTracking01.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA24".Conveyor.PhtTracking01.Data.CNF.DecisionPointId := 0;
            "UTENZA24".Conveyor.PhtTracking01.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA24".Conveyor.PhtTracking01.Data.CNF.Position := 0.4;
            "UTENZA24".Conveyor.PhtTracking01.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA24".Conveyor.PhtTracking01.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA24".Conveyor.PhtTracking01.Data.CNF.TrackingPointID := dint#99999; //To be defined
        END_REGION
        
        REGION Conveyor.PhtTracking02.Data.CNF
            "UTENZA24".Conveyor.PhtTracking02.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA24".Conveyor.PhtTracking02.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA24".Conveyor.PhtTracking02.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA24".Conveyor.PhtTracking02.Data.CNF.DecisionPointId := 0;
            "UTENZA24".Conveyor.PhtTracking02.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA24".Conveyor.PhtTracking02.Data.CNF.Position := 7.05;
            "UTENZA24".Conveyor.PhtTracking02.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA24".Conveyor.PhtTracking02.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA24".Conveyor.PhtTracking02.Data.CNF.TrackingPointID := dint#99999; //To be defined
        END_REGION
        
        REGION Encoder.Data.CNF
            "UTENZA24".Encoder.Data.CNF.K_pulse := 0.0;
            "UTENZA24".Encoder.Data.CNF.SpeedTollerance := 0.0;
        END_REGION
        
        REGION DriveInterface.Par
            "UTENZA24".DriveInterface.Par.Direction := FALSE;
            "UTENZA24".DriveInterface.Par.UseDriveSpeedYs := TRUE;
            "UTENZA24".DriveInterface.Par.HwAddr := 0;
            "UTENZA24".DriveInterface.Par.MaxSpeed := 2.0;
            "UTENZA24".DriveInterface.Par.FeedbackTime := T#500MS;
        END_REGION
        
        REGION PhonicWeel.Data.CNF
            "UTENZA24".PhonicWeel.Data.CNF.PhonicWheelEn := FALSE;
            "UTENZA24".PhonicWeel.Data.CNF.FlickeringMaxFp := 0;
            "UTENZA24".PhonicWeel.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA24".PhonicWeel.Data.CNF.PhtRiseFilterThr := T#100MS;
            "UTENZA24".PhonicWeel.Data.CNF.PhtFallFilterThr := T#100MS;
            "UTENZA24".PhonicWeel.Data.CNF.JamTimeThr := T#1S;
        END_REGION
 END_REGION
 
   REGION CP11ST039

    REGION Conveyor.Data.CNF

        "UTENZA25".Conveyor.Data.CNF.Pht01En := FALSE;
        "UTENZA25".Conveyor.Data.CNF.Pht02En := TRUE;
        "UTENZA25".Conveyor.Data.CNF.SlowdownOnAsrEn := FALSE;
        "UTENZA25".Conveyor.Data.CNF.LinkedToNext := FALSE;
        "UTENZA25".Conveyor.Data.CNF.AdjToSpeedNext := FALSE;
        "UTENZA25".Conveyor.Data.CNF.ExtDeltaEncoderEn := FALSE;
        "UTENZA25".Conveyor.Data.CNF.HmiControlEn := FALSE;
        "UTENZA25".Conveyor.Data.CNF.AntiShadowingEn := FALSE;
        "UTENZA25".Conveyor.Data.CNF.StrictGapEn := FALSE;
        "UTENZA25".Conveyor.Data.CNF.StopForAdjacentJamEn := FALSE;
        "UTENZA25".Conveyor.Data.CNF.DbObjectsNumber := 2011;
        "UTENZA25".Conveyor.Data.CNF.DecisionPointId := 0;
        "UTENZA25".Conveyor.Data.CNF.UseTrunkNumber := 2;
        "UTENZA25".Conveyor.Data.CNF.TimeEnergySaving := T#30S;
        "UTENZA25".Conveyor.Data.CNF.TimeAccelerationHighSpeed := T#0S;
        "UTENZA25".Conveyor.Data.CNF.Speed1 := 1.0;
        "UTENZA25".Conveyor.Data.CNF.Speed2 := 1.0;
        "UTENZA25".Conveyor.Data.CNF.SpeedLow := 0.0;
        "UTENZA25".Conveyor.Data.CNF.SpeedHigh := 0.0;
        "UTENZA25".Conveyor.Data.CNF.DriveMaxSpeed := 1.5;
        "UTENZA25".Conveyor.Data.CNF.Acceleration := 2.5;
        "UTENZA25".Conveyor.Data.CNF.Length := 2.45;
        "UTENZA25".Conveyor.Data.CNF.Gap := 0.4;
        "UTENZA25".Conveyor.Data.CNF.Step := 0.4;
        "UTENZA25".Conveyor.Data.CNF.TrackingSlotLength := 0.04;
        "UTENZA25".Conveyor.Data.CNF.StopDistance := 0.6;
        "UTENZA25".Conveyor.Data.CNF.EndZone := 0.6;
        "UTENZA25".Conveyor.Data.CNF.ObjectMaxLength := 0.0;
        "UTENZA25".Conveyor.Data.CNF.JamInterferenceDistance := 0.0;
    END_REGION
    
     REGION Conveyor.Pht01.Data.CNF
            "UTENZA25".Conveyor.Pht01.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA25".Conveyor.Pht01.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA25".Conveyor.Pht01.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA25".Conveyor.Pht01.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA25".Conveyor.Pht01.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.Pht02.Data.CNF
            "UTENZA25".Conveyor.Pht02.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA25".Conveyor.Pht02.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA25".Conveyor.Pht02.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA25".Conveyor.Pht02.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA25".Conveyor.Pht02.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.PhtTracking01.Data.CNF
            "UTENZA25".Conveyor.PhtTracking01.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA25".Conveyor.PhtTracking01.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA25".Conveyor.PhtTracking01.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA25".Conveyor.PhtTracking01.Data.CNF.DecisionPointId := 0;
            "UTENZA25".Conveyor.PhtTracking01.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA25".Conveyor.PhtTracking01.Data.CNF.Position := 0.4;
            "UTENZA25".Conveyor.PhtTracking01.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA25".Conveyor.PhtTracking01.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA25".Conveyor.PhtTracking01.Data.CNF.TrackingPointID := dint#99999; //To be defined
        END_REGION
        
        REGION Conveyor.PhtTracking02.Data.CNF
            "UTENZA25".Conveyor.PhtTracking02.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA25".Conveyor.PhtTracking02.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA25".Conveyor.PhtTracking02.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA25".Conveyor.PhtTracking02.Data.CNF.DecisionPointId := 0;
            "UTENZA25".Conveyor.PhtTracking02.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA25".Conveyor.PhtTracking02.Data.CNF.Position := 7.05;
            "UTENZA25".Conveyor.PhtTracking02.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA25".Conveyor.PhtTracking02.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA25".Conveyor.PhtTracking02.Data.CNF.TrackingPointID := dint#99999; //To be defined
        END_REGION
        
        REGION Encoder.Data.CNF
            "UTENZA25".Encoder.Data.CNF.K_pulse := 0.0;
            "UTENZA25".Encoder.Data.CNF.SpeedTollerance := 0.0;
        END_REGION
        
        REGION DriveInterface.Par
            "UTENZA25".DriveInterface.Par.Direction := FALSE;
            "UTENZA25".DriveInterface.Par.UseDriveSpeedYs := TRUE;
            "UTENZA25".DriveInterface.Par.HwAddr := 0;
            "UTENZA25".DriveInterface.Par.MaxSpeed := 2.0;
            "UTENZA25".DriveInterface.Par.FeedbackTime := T#500MS;
        END_REGION
        
        REGION PhonicWeel.Data.CNF
            "UTENZA25".PhonicWeel.Data.CNF.PhonicWheelEn := FALSE;
            "UTENZA25".PhonicWeel.Data.CNF.FlickeringMaxFp := 0;
            "UTENZA25".PhonicWeel.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA25".PhonicWeel.Data.CNF.PhtRiseFilterThr := T#100MS;
            "UTENZA25".PhonicWeel.Data.CNF.PhtFallFilterThr := T#100MS;
            "UTENZA25".PhonicWeel.Data.CNF.JamTimeThr := T#1S;
        END_REGION
 END_REGION
 
   REGION CP11CN041

    REGION Conveyor.Data.CNF

        "UTENZA26".Conveyor.Data.CNF.Pht01En := FALSE;
        "UTENZA26".Conveyor.Data.CNF.Pht02En := TRUE;
        "UTENZA26".Conveyor.Data.CNF.SlowdownOnAsrEn := FALSE;
        "UTENZA26".Conveyor.Data.CNF.LinkedToNext := FALSE;
        "UTENZA26".Conveyor.Data.CNF.AdjToSpeedNext := FALSE;
        "UTENZA26".Conveyor.Data.CNF.ExtDeltaEncoderEn := FALSE;
        "UTENZA26".Conveyor.Data.CNF.HmiControlEn := FALSE;
        "UTENZA26".Conveyor.Data.CNF.AntiShadowingEn := FALSE;
        "UTENZA26".Conveyor.Data.CNF.StrictGapEn := FALSE;
        "UTENZA26".Conveyor.Data.CNF.StopForAdjacentJamEn := FALSE;
        "UTENZA26".Conveyor.Data.CNF.DbObjectsNumber := 2011;
        "UTENZA26".Conveyor.Data.CNF.DecisionPointId := 0;
        "UTENZA26".Conveyor.Data.CNF.UseTrunkNumber := 3;
        "UTENZA26".Conveyor.Data.CNF.TimeEnergySaving := T#30S;
        "UTENZA26".Conveyor.Data.CNF.TimeAccelerationHighSpeed := T#0S;
        "UTENZA26".Conveyor.Data.CNF.Speed1 := 1.0;
        "UTENZA26".Conveyor.Data.CNF.Speed2 := 1.0;
        "UTENZA26".Conveyor.Data.CNF.SpeedLow := 0.0;
        "UTENZA26".Conveyor.Data.CNF.SpeedHigh := 0.0;
        "UTENZA26".Conveyor.Data.CNF.DriveMaxSpeed := 1.5;
        "UTENZA26".Conveyor.Data.CNF.Acceleration := 2.5;
        "UTENZA26".Conveyor.Data.CNF.Length := 1.623;
        "UTENZA26".Conveyor.Data.CNF.Gap := 0.4;
        "UTENZA26".Conveyor.Data.CNF.Step := 0.4;
        "UTENZA26".Conveyor.Data.CNF.TrackingSlotLength := 0.04;
        "UTENZA26".Conveyor.Data.CNF.StopDistance := 0.6;
        "UTENZA26".Conveyor.Data.CNF.EndZone := 0.6;
        "UTENZA26".Conveyor.Data.CNF.ObjectMaxLength := 0.0;
        "UTENZA26".Conveyor.Data.CNF.JamInterferenceDistance := 0.0;
    END_REGION
    
     REGION Conveyor.Pht01.Data.CNF
            "UTENZA26".Conveyor.Pht01.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA26".Conveyor.Pht01.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA26".Conveyor.Pht01.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA26".Conveyor.Pht01.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA26".Conveyor.Pht01.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.Pht02.Data.CNF
            "UTENZA26".Conveyor.Pht02.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA26".Conveyor.Pht02.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA26".Conveyor.Pht02.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA26".Conveyor.Pht02.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA26".Conveyor.Pht02.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.PhtTracking01.Data.CNF
            "UTENZA26".Conveyor.PhtTracking01.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA26".Conveyor.PhtTracking01.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA26".Conveyor.PhtTracking01.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA26".Conveyor.PhtTracking01.Data.CNF.DecisionPointId := 0;
            "UTENZA26".Conveyor.PhtTracking01.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA26".Conveyor.PhtTracking01.Data.CNF.Position := 0.4;
            "UTENZA26".Conveyor.PhtTracking01.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA26".Conveyor.PhtTracking01.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA26".Conveyor.PhtTracking01.Data.CNF.TrackingPointID := dint#99999; //To be defined
        END_REGION
        
        REGION Conveyor.PhtTracking02.Data.CNF
            "UTENZA26".Conveyor.PhtTracking02.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA26".Conveyor.PhtTracking02.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA26".Conveyor.PhtTracking02.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA26".Conveyor.PhtTracking02.Data.CNF.DecisionPointId := 0;
            "UTENZA26".Conveyor.PhtTracking02.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA26".Conveyor.PhtTracking02.Data.CNF.Position := 7.05;
            "UTENZA26".Conveyor.PhtTracking02.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA26".Conveyor.PhtTracking02.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA26".Conveyor.PhtTracking02.Data.CNF.TrackingPointID := dint#99999; //To be defined
        END_REGION
        
        REGION Encoder.Data.CNF
            "UTENZA26".Encoder.Data.CNF.K_pulse := 0.0;
            "UTENZA26".Encoder.Data.CNF.SpeedTollerance := 0.0;
        END_REGION
        
        REGION DriveInterface.Par
            "UTENZA26".DriveInterface.Par.Direction := FALSE;
            "UTENZA26".DriveInterface.Par.UseDriveSpeedYs := TRUE;
            "UTENZA26".DriveInterface.Par.HwAddr := 0;
            "UTENZA26".DriveInterface.Par.MaxSpeed := 2.0;
            "UTENZA26".DriveInterface.Par.FeedbackTime := T#500MS;
        END_REGION
        
        REGION PhonicWeel.Data.CNF
            "UTENZA26".PhonicWeel.Data.CNF.PhonicWheelEn := FALSE;
            "UTENZA26".PhonicWeel.Data.CNF.FlickeringMaxFp := 0;
            "UTENZA26".PhonicWeel.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA26".PhonicWeel.Data.CNF.PhtRiseFilterThr := T#100MS;
            "UTENZA26".PhonicWeel.Data.CNF.PhtFallFilterThr := T#100MS;
            "UTENZA26".PhonicWeel.Data.CNF.JamTimeThr := T#1S;
        END_REGION
 END_REGION
 
   REGION CP11ST043

    REGION Conveyor.Data.CNF

        "UTENZA27".Conveyor.Data.CNF.Pht01En := FALSE;
        "UTENZA27".Conveyor.Data.CNF.Pht02En := TRUE;
        "UTENZA27".Conveyor.Data.CNF.SlowdownOnAsrEn := FALSE;
        "UTENZA27".Conveyor.Data.CNF.LinkedToNext := FALSE;
        "UTENZA27".Conveyor.Data.CNF.AdjToSpeedNext := FALSE;
        "UTENZA27".Conveyor.Data.CNF.ExtDeltaEncoderEn := FALSE;
        "UTENZA27".Conveyor.Data.CNF.HmiControlEn := FALSE;
        "UTENZA27".Conveyor.Data.CNF.AntiShadowingEn := FALSE;
        "UTENZA27".Conveyor.Data.CNF.StrictGapEn := FALSE;
        "UTENZA27".Conveyor.Data.CNF.StopForAdjacentJamEn := FALSE;
        "UTENZA27".Conveyor.Data.CNF.DbObjectsNumber := 2011;
        "UTENZA27".Conveyor.Data.CNF.DecisionPointId := 0;
        "UTENZA27".Conveyor.Data.CNF.UseTrunkNumber := 4;
        "UTENZA27".Conveyor.Data.CNF.TimeEnergySaving := T#30S;
        "UTENZA27".Conveyor.Data.CNF.TimeAccelerationHighSpeed := T#0S;
        "UTENZA27".Conveyor.Data.CNF.Speed1 := 1.0;
        "UTENZA27".Conveyor.Data.CNF.Speed2 := 1.0;
        "UTENZA27".Conveyor.Data.CNF.SpeedLow := 0.0;
        "UTENZA27".Conveyor.Data.CNF.SpeedHigh := 0.0;
        "UTENZA27".Conveyor.Data.CNF.DriveMaxSpeed := 1.5;
        "UTENZA27".Conveyor.Data.CNF.Acceleration := 2.5;
        "UTENZA27".Conveyor.Data.CNF.Length := 5.1;
        "UTENZA27".Conveyor.Data.CNF.Gap := 0.4;
        "UTENZA27".Conveyor.Data.CNF.Step := 0.4;
        "UTENZA27".Conveyor.Data.CNF.TrackingSlotLength := 0.04;
        "UTENZA27".Conveyor.Data.CNF.StopDistance := 0.6;
        "UTENZA27".Conveyor.Data.CNF.EndZone := 0.6;
        "UTENZA27".Conveyor.Data.CNF.ObjectMaxLength := 0.0;
        "UTENZA27".Conveyor.Data.CNF.JamInterferenceDistance := 0.0;
    END_REGION
    
     REGION Conveyor.Pht01.Data.CNF
            "UTENZA27".Conveyor.Pht01.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA27".Conveyor.Pht01.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA27".Conveyor.Pht01.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA27".Conveyor.Pht01.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA27".Conveyor.Pht01.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.Pht02.Data.CNF
            "UTENZA27".Conveyor.Pht02.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA27".Conveyor.Pht02.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA27".Conveyor.Pht02.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA27".Conveyor.Pht02.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA27".Conveyor.Pht02.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.PhtTracking01.Data.CNF
            "UTENZA27".Conveyor.PhtTracking01.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA27".Conveyor.PhtTracking01.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA27".Conveyor.PhtTracking01.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA27".Conveyor.PhtTracking01.Data.CNF.DecisionPointId := 0;
            "UTENZA27".Conveyor.PhtTracking01.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA27".Conveyor.PhtTracking01.Data.CNF.Position := 0.4;
            "UTENZA27".Conveyor.PhtTracking01.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA27".Conveyor.PhtTracking01.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA27".Conveyor.PhtTracking01.Data.CNF.TrackingPointID := dint#99999; //To be defined
        END_REGION
        
        REGION Conveyor.PhtTracking02.Data.CNF
            "UTENZA27".Conveyor.PhtTracking02.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA27".Conveyor.PhtTracking02.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA27".Conveyor.PhtTracking02.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA27".Conveyor.PhtTracking02.Data.CNF.DecisionPointId := 0;
            "UTENZA27".Conveyor.PhtTracking02.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA27".Conveyor.PhtTracking02.Data.CNF.Position := 7.05;
            "UTENZA27".Conveyor.PhtTracking02.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA27".Conveyor.PhtTracking02.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA27".Conveyor.PhtTracking02.Data.CNF.TrackingPointID := dint#99999; //To be defined
        END_REGION
        
        REGION Encoder.Data.CNF
            "UTENZA27".Encoder.Data.CNF.K_pulse := 0.0;
            "UTENZA27".Encoder.Data.CNF.SpeedTollerance := 0.0;
        END_REGION
        
        REGION DriveInterface.Par
            "UTENZA27".DriveInterface.Par.Direction := FALSE;
            "UTENZA27".DriveInterface.Par.UseDriveSpeedYs := TRUE;
            "UTENZA27".DriveInterface.Par.HwAddr := 0;
            "UTENZA27".DriveInterface.Par.MaxSpeed := 2.0;
            "UTENZA27".DriveInterface.Par.FeedbackTime := T#500MS;
        END_REGION
        
        REGION PhonicWeel.Data.CNF
            "UTENZA27".PhonicWeel.Data.CNF.PhonicWheelEn := FALSE;
            "UTENZA27".PhonicWeel.Data.CNF.FlickeringMaxFp := 0;
            "UTENZA27".PhonicWeel.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA27".PhonicWeel.Data.CNF.PhtRiseFilterThr := T#100MS;
            "UTENZA27".PhonicWeel.Data.CNF.PhtFallFilterThr := T#100MS;
            "UTENZA27".PhonicWeel.Data.CNF.JamTimeThr := T#1S;
        END_REGION
 END_REGION
 
   REGION CP11CN045

    REGION Conveyor.Data.CNF

        "UTENZA28".Conveyor.Data.CNF.Pht01En := FALSE;
        "UTENZA28".Conveyor.Data.CNF.Pht02En := TRUE;
        "UTENZA28".Conveyor.Data.CNF.SlowdownOnAsrEn := FALSE;
        "UTENZA28".Conveyor.Data.CNF.LinkedToNext := FALSE;
        "UTENZA28".Conveyor.Data.CNF.AdjToSpeedNext := FALSE;
        "UTENZA28".Conveyor.Data.CNF.ExtDeltaEncoderEn := FALSE;
        "UTENZA28".Conveyor.Data.CNF.HmiControlEn := FALSE;
        "UTENZA28".Conveyor.Data.CNF.AntiShadowingEn := FALSE;
        "UTENZA28".Conveyor.Data.CNF.StrictGapEn := FALSE;
        "UTENZA28".Conveyor.Data.CNF.StopForAdjacentJamEn := FALSE;
        "UTENZA28".Conveyor.Data.CNF.DbObjectsNumber := 2011;
        "UTENZA28".Conveyor.Data.CNF.DecisionPointId := 0;
        "UTENZA28".Conveyor.Data.CNF.UseTrunkNumber := 5;
        "UTENZA28".Conveyor.Data.CNF.TimeEnergySaving := T#30S;
        "UTENZA28".Conveyor.Data.CNF.TimeAccelerationHighSpeed := T#0S;
        "UTENZA28".Conveyor.Data.CNF.Speed1 := 1.0;
        "UTENZA28".Conveyor.Data.CNF.Speed2 := 1.0;
        "UTENZA28".Conveyor.Data.CNF.SpeedLow := 0.0;
        "UTENZA28".Conveyor.Data.CNF.SpeedHigh := 0.0;
        "UTENZA28".Conveyor.Data.CNF.DriveMaxSpeed := 1.5;
        "UTENZA28".Conveyor.Data.CNF.Acceleration := 2.5;
        "UTENZA28".Conveyor.Data.CNF.Length := 0.916;
        "UTENZA28".Conveyor.Data.CNF.Gap := 0.4;
        "UTENZA28".Conveyor.Data.CNF.Step := 0.4;
        "UTENZA28".Conveyor.Data.CNF.TrackingSlotLength := 0.04;
        "UTENZA28".Conveyor.Data.CNF.StopDistance := 0.6;
        "UTENZA28".Conveyor.Data.CNF.EndZone := 0.6;
        "UTENZA28".Conveyor.Data.CNF.ObjectMaxLength := 0.0;
        "UTENZA28".Conveyor.Data.CNF.JamInterferenceDistance := 0.0;
    END_REGION
    
     REGION Conveyor.Pht01.Data.CNF
            "UTENZA28".Conveyor.Pht01.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA28".Conveyor.Pht01.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA28".Conveyor.Pht01.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA28".Conveyor.Pht01.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA28".Conveyor.Pht01.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.Pht02.Data.CNF
            "UTENZA28".Conveyor.Pht02.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA28".Conveyor.Pht02.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA28".Conveyor.Pht02.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA28".Conveyor.Pht02.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA28".Conveyor.Pht02.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.PhtTracking01.Data.CNF
            "UTENZA28".Conveyor.PhtTracking01.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA28".Conveyor.PhtTracking01.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA28".Conveyor.PhtTracking01.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA28".Conveyor.PhtTracking01.Data.CNF.DecisionPointId := 0;
            "UTENZA28".Conveyor.PhtTracking01.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA28".Conveyor.PhtTracking01.Data.CNF.Position := 0.4;
            "UTENZA28".Conveyor.PhtTracking01.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA28".Conveyor.PhtTracking01.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA28".Conveyor.PhtTracking01.Data.CNF.TrackingPointID := dint#99999; //To be defined
        END_REGION
        
        REGION Conveyor.PhtTracking02.Data.CNF
            "UTENZA28".Conveyor.PhtTracking02.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA28".Conveyor.PhtTracking02.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA28".Conveyor.PhtTracking02.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA28".Conveyor.PhtTracking02.Data.CNF.DecisionPointId := 0;
            "UTENZA28".Conveyor.PhtTracking02.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA28".Conveyor.PhtTracking02.Data.CNF.Position := 7.05;
            "UTENZA28".Conveyor.PhtTracking02.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA28".Conveyor.PhtTracking02.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA28".Conveyor.PhtTracking02.Data.CNF.TrackingPointID := dint#99999; //To be defined
        END_REGION
        
        REGION Encoder.Data.CNF
            "UTENZA28".Encoder.Data.CNF.K_pulse := 0.0;
            "UTENZA28".Encoder.Data.CNF.SpeedTollerance := 0.0;
        END_REGION
        
        REGION DriveInterface.Par
            "UTENZA28".DriveInterface.Par.Direction := FALSE;
            "UTENZA28".DriveInterface.Par.UseDriveSpeedYs := TRUE;
            "UTENZA28".DriveInterface.Par.HwAddr := 0;
            "UTENZA28".DriveInterface.Par.MaxSpeed := 2.0;
            "UTENZA28".DriveInterface.Par.FeedbackTime := T#500MS;
        END_REGION
        
        REGION PhonicWeel.Data.CNF
            "UTENZA28".PhonicWeel.Data.CNF.PhonicWheelEn := FALSE;
            "UTENZA28".PhonicWeel.Data.CNF.FlickeringMaxFp := 0;
            "UTENZA28".PhonicWeel.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA28".PhonicWeel.Data.CNF.PhtRiseFilterThr := T#100MS;
            "UTENZA28".PhonicWeel.Data.CNF.PhtFallFilterThr := T#100MS;
            "UTENZA28".PhonicWeel.Data.CNF.JamTimeThr := T#1S;
        END_REGION
 END_REGION
 
   REGION CP11ST047

    REGION Conveyor.Data.CNF

        "UTENZA29".Conveyor.Data.CNF.Pht01En := FALSE;
        "UTENZA29".Conveyor.Data.CNF.Pht02En := TRUE;
        "UTENZA29".Conveyor.Data.CNF.SlowdownOnAsrEn := FALSE;
        "UTENZA29".Conveyor.Data.CNF.LinkedToNext := FALSE;
        "UTENZA29".Conveyor.Data.CNF.AdjToSpeedNext := FALSE;
        "UTENZA29".Conveyor.Data.CNF.ExtDeltaEncoderEn := FALSE;
        "UTENZA29".Conveyor.Data.CNF.HmiControlEn := FALSE;
        "UTENZA29".Conveyor.Data.CNF.AntiShadowingEn := FALSE;
        "UTENZA29".Conveyor.Data.CNF.StrictGapEn := FALSE;
        "UTENZA29".Conveyor.Data.CNF.StopForAdjacentJamEn := FALSE;
        "UTENZA29".Conveyor.Data.CNF.DbObjectsNumber := 2011;
        "UTENZA29".Conveyor.Data.CNF.DecisionPointId := 0;
        "UTENZA29".Conveyor.Data.CNF.UseTrunkNumber := 6;
        "UTENZA29".Conveyor.Data.CNF.TimeEnergySaving := T#30S;
        "UTENZA29".Conveyor.Data.CNF.TimeAccelerationHighSpeed := T#0S;
        "UTENZA29".Conveyor.Data.CNF.Speed1 := 1.0;
        "UTENZA29".Conveyor.Data.CNF.Speed2 := 1.2;
        "UTENZA29".Conveyor.Data.CNF.SpeedLow := 0.0;
        "UTENZA29".Conveyor.Data.CNF.SpeedHigh := 0.0;
        "UTENZA29".Conveyor.Data.CNF.DriveMaxSpeed := 1.5;
        "UTENZA29".Conveyor.Data.CNF.Acceleration := 2.5;
        "UTENZA29".Conveyor.Data.CNF.Length := 1.8;
        "UTENZA29".Conveyor.Data.CNF.Gap := 0.4;
        "UTENZA29".Conveyor.Data.CNF.Step := 0.4;
        "UTENZA29".Conveyor.Data.CNF.TrackingSlotLength := 0.04;
        "UTENZA29".Conveyor.Data.CNF.StopDistance := 0.6;
        "UTENZA29".Conveyor.Data.CNF.EndZone := 0.6;
        "UTENZA29".Conveyor.Data.CNF.ObjectMaxLength := 0.0;
        "UTENZA29".Conveyor.Data.CNF.JamInterferenceDistance := 0.0;
    END_REGION
    
     REGION Conveyor.Pht01.Data.CNF
            "UTENZA29".Conveyor.Pht01.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA29".Conveyor.Pht01.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA29".Conveyor.Pht01.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA29".Conveyor.Pht01.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA29".Conveyor.Pht01.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.Pht02.Data.CNF
            "UTENZA29".Conveyor.Pht02.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA29".Conveyor.Pht02.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA29".Conveyor.Pht02.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA29".Conveyor.Pht02.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA29".Conveyor.Pht02.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.PhtTracking01.Data.CNF
            "UTENZA29".Conveyor.PhtTracking01.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA29".Conveyor.PhtTracking01.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA29".Conveyor.PhtTracking01.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA29".Conveyor.PhtTracking01.Data.CNF.DecisionPointId := 0;
            "UTENZA29".Conveyor.PhtTracking01.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA29".Conveyor.PhtTracking01.Data.CNF.Position := 0.4;
            "UTENZA29".Conveyor.PhtTracking01.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA29".Conveyor.PhtTracking01.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA29".Conveyor.PhtTracking01.Data.CNF.TrackingPointID := dint#99999; //To be defined
        END_REGION
        
        REGION Conveyor.PhtTracking02.Data.CNF
            "UTENZA29".Conveyor.PhtTracking02.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA29".Conveyor.PhtTracking02.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA29".Conveyor.PhtTracking02.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA29".Conveyor.PhtTracking02.Data.CNF.DecisionPointId := 0;
            "UTENZA29".Conveyor.PhtTracking02.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA29".Conveyor.PhtTracking02.Data.CNF.Position := 7.05;
            "UTENZA29".Conveyor.PhtTracking02.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA29".Conveyor.PhtTracking02.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA29".Conveyor.PhtTracking02.Data.CNF.TrackingPointID := dint#99999; //To be defined
        END_REGION
        
        REGION Encoder.Data.CNF
            "UTENZA29".Encoder.Data.CNF.K_pulse := 0.0;
            "UTENZA29".Encoder.Data.CNF.SpeedTollerance := 0.0;
        END_REGION
        
        REGION DriveInterface.Par
            "UTENZA29".DriveInterface.Par.Direction := FALSE;
            "UTENZA29".DriveInterface.Par.UseDriveSpeedYs := TRUE;
            "UTENZA29".DriveInterface.Par.HwAddr := 0;
            "UTENZA29".DriveInterface.Par.MaxSpeed := 2.0;
            "UTENZA29".DriveInterface.Par.FeedbackTime := T#500MS;
        END_REGION
        
        REGION PhonicWeel.Data.CNF
            "UTENZA29".PhonicWeel.Data.CNF.PhonicWheelEn := FALSE;
            "UTENZA29".PhonicWeel.Data.CNF.FlickeringMaxFp := 0;
            "UTENZA29".PhonicWeel.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA29".PhonicWeel.Data.CNF.PhtRiseFilterThr := T#100MS;
            "UTENZA29".PhonicWeel.Data.CNF.PhtFallFilterThr := T#100MS;
            "UTENZA29".PhonicWeel.Data.CNF.JamTimeThr := T#1S;
        END_REGION
 END_REGION
 
END_FUNCTION