FUNCTION "CONF_T2" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
BEGIN

   REGION AC11CC125


   REGION AC11CC125


   REGION AC11CC126


   REGION AC11CC126


   REGION AC11CC127


   REGION AC11CC127


   REGION AC11CC128


   REGION AC11CC128


   REGION AC11CC129


   REGION AC11CC129


   REGION AC11CC130


   REGION AC11CC130


   REGION AC11CC131


   REGION AC11CC131


   REGION AC11CC132


   REGION AC11CC132


   REGION AC11CC133


   REGION AC11CC133


   REGION AC11CC134


   REGION AC11CC134


   REGION AC11CC135


   REGION AC11CC135


   REGION AC11CC136


   REGION AC11CC136


   REGION AC11CC225


   REGION AC11CC226


   REGION AC11CC227


   REGION AC11CC228


   REGION AC11CC229


   REGION AC11CC230


   REGION AC11CC231


   REGION AC11CC232


   REGION AC11CC233


   REGION AC11CC234


   REGION AC11CC235


   REGION AC11CC236


END_FUNCTION