REGION Initializing Temp Section
    #TempEncoderNotUsed.Count := 16#0;
END_REGION

REGION Gestione Richiesta Start Tronco
    IF "UpstreamDB-Globale".Global_Data.Start_All OR "UpstreamDB-Globale".Global_Data.StartTronco14 OR "TRUNK14".StartReqAutoFp
    THEN
        #StartTronco := TRUE;
    END_IF;
END_REGION

REGION Call CONVEYOR_SEW_MOVIGEAR (CA21ST019)

    "UTENZA32"(
               ID := 32,
               PREV := "UTENZA31".Conveyor.Data.OUT,
               NEXT := "UTENZA33".Conveyor.Data.OUT,
               START := #StartTronco,
               TimeData := "UpstreamDB-Globale".Global_Data.TimeData,
               Constants := "DB_Constants".Constants,
               InterfaceTrunkUse := "TRUNK14".ComTrunkUse,
               PANYTOCNV_SA := "SV_DB_CONVEYOR_SA".CONVEYOR_32,
               PANYTOCNV_CMD := "SV_DB_CONVEYOR_CMD".CONVEYOR_32,
               DB_OBJ := "DBsObject".DbObj[1],
               "Ist-VidGenerator" := "Ist_Sub-VidGenerator",
               EncoderInterface := #TempEncoderNotUsed,
               DriveInterface_IN := "CA21ST019_IN",
               DriveInterface_OUT := "CA21ST019_OUT",
               "Ist-McpCreateChrMsg" := "Ist-McpCreateChrMsg",
               "Ist-PcSocket" := "Ist-GtwManageSocket",
               "Ist-McpChrMsgBuffer" := "Ist-GtwChrMsgBuffer",
               "Ist-LogBuffer" := "Ist-LogBuffer",
               "Ist-Logger" := "Ist-Logger");

END_REGION

REGION Call CONVEYOR_SEW_MOVIGEAR (CA21ST021)

    "UTENZA33"(
               ID := 33,
               PREV := "UTENZA32".Conveyor.Data.OUT,
               NEXT := "SIDE_INPUT_CAROUSEL1".DATA.OUT,
               START := #StartTronco,
               TimeData := "UpstreamDB-Globale".Global_Data.TimeData,
               Constants := "DB_Constants".Constants,
               InterfaceTrunkUse := "TRUNK14".ComTrunkUse,
               PANYTOCNV_SA := "SV_DB_CONVEYOR_SA".CONVEYOR_33,
               PANYTOCNV_CMD := "SV_DB_CONVEYOR_CMD".CONVEYOR_33,
               DB_OBJ := "DBsObject".DbObj[1],
               "Ist-VidGenerator" := "Ist_Sub-VidGenerator",
               EncoderInterface := #TempEncoderNotUsed,
               DriveInterface_IN := "CA21ST021_IN",
               DriveInterface_OUT := "CA21ST021_OUT",
               "Ist-McpCreateChrMsg" := "Ist-McpCreateChrMsg",
               "Ist-PcSocket" := "Ist-GtwManageSocket",
               "Ist-McpChrMsgBuffer" := "Ist-GtwChrMsgBuffer",
               "Ist-LogBuffer" := "Ist-LogBuffer",
               "Ist-Logger" := "Ist-Logger");

END_REGION

REGION CONFIGURAZIONE SIDE INPUT
    // il side input si inserisce prima di un carosello , nel tronco precedente al carosello

    "SIDE_INPUT_CAROUSEL1"(PREV := "UTENZA33".Conveyor.Data.OUT,
                         NEXT := "CAROUSEL1".Carousel.Data.OUT,
                         NextObjTransferIn := FALSE,
                         NextObjTransferInAboutToStart := FALSE,
                         PrevFullStatus := "UTENZA33".Conveyor.Data.SA.ST_FULL,
                         Prev2FullStatus := "CAROUSEL1".Carousel.Data.SA.ST_FULL,
                         TrunkPrevAutomaticStatus := "TRUNK14".Data.SA.ST_AUTOMATIC,
                         Prev2BufferingActive := FALSE,
                         Trk := "CAROUSEL1".Carousel.Trk,
                         DB_OBJ_PREV := "DBsObject".DbObj[1],
                         DB_OBJ_NEXT := "DBsObject".DbObj[1]);

END_REGION
