#ReturnValue := RD_SYS_T(#OBDateTime);

REGION Time management
    "TimeMng_DB"(OBDateTime := #OBDateTime,
                 StartCycle := TRUE,
                 EndCycle := FALSE,
                 Clk100ms_En := TRUE,
                 Clk200ms_En := TRUE,
                 Clk500ms_En := TRUE,
                 Clk1sec_En := TRUE,
                 Clk1min_En := TRUE,
                 LampeggioLento_En := TRUE,
                 LampeggioVeloce_En := TRUE,
                 Sirena_En := FALSE,
                 DB_Globale := "UpstreamDB-Globale".Global_Data);
END_REGION

REGION Library constants
    "CONST"("DB_Constants".Constants);
END_REGION

REGION Configuration
    "CONF"();
END_REGION

REGION Input signals update
    "DIG_IN"();
END_REGION

REGION Eth-Communications
    "Ist-Logger"(mSecWeek := "UpstreamDB-Globale".Global_Data.TimeData.mSecWeek,
                    CycleTime := "UpstreamDB-Globale".Global_Data.TimeData.CycleTime,
                    StartUpPlcFlag := "UpstreamDB-Globale".Global_Data.StartUpPlcFlag,
                    "Ist-LogBuffer" := "Ist-LogBuffer");

   "Ist-GtwManageSocket"(StartUpPlcFlag := "UpstreamDB-Globale".Global_Data.StartUpPlcFlag,
                         GtwConfiguration := "DB-GtwConfiguration".GtwConfiguration,
                         TimeData := "UpstreamDB-Globale".Global_Data.TimeData,
                         SyncroData := "UpstreamDB-Globale".Global_Data.SyncroData,
                         HmiGatewayRd := "DB-HmiGatewayRd",
                         HmiGatewayWr := "DB-HmiGatewayWr",
                         "Ist-ChmMsgBuffer" := "Ist-GtwChmMsgBuffer",
                         "Ist-ChrMsgBuffer" := "Ist-GtwChrMsgBuffer",
                         "Ist-ChmMsgBufferRetry" := "Ist-GtwChmMsgBufferRetry",
                         "Ist-ChrMsgBufferRetry" := "Ist-GtwChrMsgBufferRetry",
                         "Ist-GtwCreateAckMsg" := "Ist-GtwCreateAckMsg",
                         IstDBGtwConfiguration := "DB-GtwConfiguration");
END_REGION

REGION Line and pushbuttons panel management
    "GEN_LINE"();
    "PULS_LINE"();
END_REGION

REGION Panels management
    "PANEL1"(PANYTO_SA := "SV_DB_PANEL_SA".MCP1,
             PANYTO_CMD := "SV_DB_PANEL_CMD".MCP1);  // Panel MCP1  ()
END_REGION

REGION Profibus/Profinet nodes faults managment
    // Abilitazione area di diagnostica per supervisione
    "SV_DB_PROFINET_SA".PROFINET1_ON := TRUE;
    "SV_DB_PROFINET_SA".PROFIBUS1_ON := FALSE;
    "SV_DB_PROFINET_SA".PROFIBUS2_ON := FALSE;

    "NET_ALM1"(LADDR := 257,
               ERROR => "SV_DB_PROFINET_SA".FAULT_PROFINET1,
               FAULT => "SV_DB_PROFINET_SA".ST_AVR1PN);
    "NET_ALM2"();
    "NET_ALM3"();
END_REGION

REGION Trunk Line 1 (hf12)

    "MAIN1"();

END_REGION

REGION Output signals update
    "DIG_OUT"();
END_REGION

REGION SCADA
    //   "MAIN_SCADA_ATR"();
    //   "MAIN_SCADA_CAROUSEL"();
    //   "MAIN_SCADA_CONVEYOR"();
    //   "MAIN_SCADA_DIAG"();
    //   "MAIN_SCADA_LINE"();
    //   "MAIN_SCADA_PCT"();
    //   "MAIN_SCADA_SINGLE_DIVERTER"();
    //   "MAIN_SCADA_TRUNK"();
END_REGION

REGION Time management
    "TimeMng_DB"(OBDateTime := #OBDateTime,
                 StartCycle := FALSE,
                 EndCycle := TRUE,
                 Clk100ms_En := TRUE,
                 Clk200ms_En := TRUE,
                 Clk500ms_En := TRUE,
                 Clk1sec_En := TRUE,
                 Clk1min_En := TRUE,
                 LampeggioLento_En := TRUE,
                 LampeggioVeloce_En := TRUE,
                 Sirena_En := TRUE,
                 DB_Globale := "UpstreamDB-Globale".Global_Data);
END_REGION

REGION PN COMMUNICATION
    "PN_PN_EXCHANGE"();
END_REGION

REGION Version
    "V_Major" := "PlcSwVersion".MAJOR;
    "V_Minor" := "PlcSwVersion".MINOR;
    "V_Patch" := "PlcSwVersion".PATCH;
END_REGION