REGION Initializing Temp Section
    #TempEncoderNotUsed.Count := 16#0;
END_REGION

REGION Gestione Richiesta Start Tronco
    IF "UpstreamDB-Globale".Global_Data.Start_All OR "UpstreamDB-Globale".Global_Data.StartTronco15 OR "TRUNK15".StartReqAutoFp
    THEN
        #StartTronco := TRUE;
    END_IF;
END_REGION

REGION Call CONVEYOR_SEW_MOVIGEAR (CA31ST003)

    "UTENZA31"(
               ID := 31,
               PREV := "UTENZA30".Conveyor.Data.OUT,
               NEXT := "UTENZA32".Conveyor.Data.OUT,
               START := #StartTronco,
               TimeData := "UpstreamDB-Globale".Global_Data.TimeData,
               Constants := "DB_Constants".Constants,
               InterfaceTrunkUse := "TRUNK15".ComTrunkUse,
               PANYTOCNV_SA := "SV_DB_CONVEYOR_SA".CONVEYOR_31,
               PANYTOCNV_CMD := "SV_DB_CONVEYOR_CMD".CONVEYOR_31,
               DB_OBJ := "DBsObject".DbObj[1],
               "Ist-VidGenerator" := "Ist_Sub-VidGenerator",
               EncoderInterface := #TempEncoderNotUsed,
               DriveInterface_IN := "CA31ST003_IN",
               DriveInterface_OUT := "CA31ST003_OUT",
               "Ist-McpCreateChrMsg" := "Ist-McpCreateChrMsg",
               "Ist-PcSocket" := "Ist-GtwManageSocket",
               "Ist-McpChrMsgBuffer" := "Ist-GtwChrMsgBuffer",
               "Ist-LogBuffer" := "Ist-LogBuffer",
               "Ist-Logger" := "Ist-Logger");

END_REGION

REGION Call CONVEYOR_SEW_MOVIGEAR (CA31ST007)

    "UTENZA32"(
               ID := 32,
               PREV := "UTENZA31".Conveyor.Data.OUT,
               NEXT := "UTENZA33".Conveyor.Data.OUT,
               START := #StartTronco,
               TimeData := "UpstreamDB-Globale".Global_Data.TimeData,
               Constants := "DB_Constants".Constants,
               InterfaceTrunkUse := "TRUNK15".ComTrunkUse,
               PANYTOCNV_SA := "SV_DB_CONVEYOR_SA".CONVEYOR_32,
               PANYTOCNV_CMD := "SV_DB_CONVEYOR_CMD".CONVEYOR_32,
               DB_OBJ := "DBsObject".DbObj[1],
               "Ist-VidGenerator" := "Ist_Sub-VidGenerator",
               EncoderInterface := #TempEncoderNotUsed,
               DriveInterface_IN := "CA31ST007_IN",
               DriveInterface_OUT := "CA31ST007_OUT",
               "Ist-McpCreateChrMsg" := "Ist-McpCreateChrMsg",
               "Ist-PcSocket" := "Ist-GtwManageSocket",
               "Ist-McpChrMsgBuffer" := "Ist-GtwChrMsgBuffer",
               "Ist-LogBuffer" := "Ist-LogBuffer",
               "Ist-Logger" := "Ist-Logger");

END_REGION

REGION Call CONVEYOR_SEW_MOVIGEAR (CA31ST009)

    "UTENZA33"(
               ID := 33,
               PREV := "UTENZA32".Conveyor.Data.OUT,
               NEXT := "UTENZA34".Conveyor.Data.OUT,
               START := #StartTronco,
               TimeData := "UpstreamDB-Globale".Global_Data.TimeData,
               Constants := "DB_Constants".Constants,
               InterfaceTrunkUse := "TRUNK15".ComTrunkUse,
               PANYTOCNV_SA := "SV_DB_CONVEYOR_SA".CONVEYOR_33,
               PANYTOCNV_CMD := "SV_DB_CONVEYOR_CMD".CONVEYOR_33,
               DB_OBJ := "DBsObject".DbObj[1],
               "Ist-VidGenerator" := "Ist_Sub-VidGenerator",
               EncoderInterface := #TempEncoderNotUsed,
               DriveInterface_IN := "CA31ST009_IN",
               DriveInterface_OUT := "CA31ST009_OUT",
               "Ist-McpCreateChrMsg" := "Ist-McpCreateChrMsg",
               "Ist-PcSocket" := "Ist-GtwManageSocket",
               "Ist-McpChrMsgBuffer" := "Ist-GtwChrMsgBuffer",
               "Ist-LogBuffer" := "Ist-LogBuffer",
               "Ist-Logger" := "Ist-Logger");

END_REGION

REGION Call Datalogic ATR 360 (CA31SC011)
    
    "DATALOGIC_CA31SC011"(
                          TimeData := "UpstreamDB-Globale".Global_Data.TimeData,
                          Trk := "UTENZA33".Conveyor.Trk,
                          PANYTO_SA := "SV_DB_DATALOGIC_SA".DATALOGIC_1,
                          PANYTO_CMD := "SV_DB_DATALOGIC_CMD".DATALOGIC_1,
                          DB_OBJ := "DBsObject".DbObj[1],
                          "Ist-McpChmMsgBuffer" := "Ist-GtwChmMsgBuffer",
                          "Ist-PcSocket" := "Ist-GtwManageSocket",
                          "Ist-LogBuffer" := "Ist-LogBuffer",
                          "Ist-Logger" := "Ist-Logger",
                          "Ist-VidGenerator" := "Ist_Sub-VidGenerator");
    
END_REGION
