REGION Initializing Temp Section
    #TempEncoderNotUsed.Count := 16#0;
END_REGION

REGION Gestione Richiesta Start Tronco
    IF "UpstreamDB-Globale".Global_Data.Start_All OR "UpstreamDB-Globale".Global_Data.StartTronco8 OR "TRUNK8".StartReqAutoFp
    THEN
        #StartTronco := TRUE;
    END_IF;
END_REGION

REGION Call CONVEYOR_SEW_MOVIGEAR (CP21ST041)

    "UTENZA17"(
               ID := 17,
               PREV := "UTENZA16".Conveyor.Data.OUT,
               NEXT := "UTENZA18".Conveyor.Data.OUT,
               START := #StartTronco,
               TimeData := "UpstreamDB-Globale".Global_Data.TimeData,
               Constants := "DB_Constants".Constants,
               InterfaceTrunkUse := "TRUNK8".ComTrunkUse,
               PANYTOCNV_SA := "SV_DB_CONVEYOR_SA".CONVEYOR_17,
               PANYTOCNV_CMD := "SV_DB_CONVEYOR_CMD".CONVEYOR_17,
               DB_OBJ := "DBsObject".DbObj[1],
               "Ist-VidGenerator" := "Ist_Sub-VidGenerator",
               EncoderInterface := #TempEncoderNotUsed,
               DriveInterface_IN := "CP21ST041_IN",
               DriveInterface_OUT := "CP21ST041_OUT",
               "Ist-McpCreateChrMsg" := "Ist-McpCreateChrMsg",
               "Ist-PcSocket" := "Ist-GtwManageSocket",
               "Ist-McpChrMsgBuffer" := "Ist-GtwChrMsgBuffer",
               "Ist-LogBuffer" := "Ist-LogBuffer",
               "Ist-Logger" := "Ist-Logger");

END_REGION
