REGION Initializing Temp Section
    #TempEncoderNotUsed.Count := 16#0;
END_REGION

REGION Gestione Richiesta Start Tronco
    IF "UpstreamDB-Globale".Global_Data.Start_All OR "UpstreamDB-Globale".Global_Data.StartTronco14 OR "TRUNK14".StartReqAutoFp
    THEN
        #StartTronco := TRUE;
    END_IF;
END_REGION

REGION Call CONVEYOR_SEW_MOVIGEAR (DC11ST005)

    "UTENZA28"(
               ID := 28,
               PREV := "UTENZA27".Conveyor.Data.OUT,
               NEXT := "UTENZA29".Conveyor.Data.OUT,
               START := #StartTronco,
               TimeData := "UpstreamDB-Globale".Global_Data.TimeData,
               Constants := "DB_Constants".Constants,
               InterfaceTrunkUse := "TRUNK14".ComTrunkUse,
               PANYTOCNV_SA := "SV_DB_CONVEYOR_SA".CONVEYOR_28,
               PANYTOCNV_CMD := "SV_DB_CONVEYOR_CMD".CONVEYOR_28,
               DB_OBJ := "DBsObject".DbObj[1],
               "Ist-VidGenerator" := "Ist_Sub-VidGenerator",
               EncoderInterface := #TempEncoderNotUsed,
               DriveInterface_IN := "DC11ST005_IN",
               DriveInterface_OUT := "DC11ST005_OUT",
               "Ist-McpCreateChrMsg" := "Ist-McpCreateChrMsg",
               "Ist-PcSocket" := "Ist-GtwManageSocket",
               "Ist-McpChrMsgBuffer" := "Ist-GtwChrMsgBuffer",
               "Ist-LogBuffer" := "Ist-LogBuffer",
               "Ist-Logger" := "Ist-Logger");

END_REGION

REGION Call CONVEYOR_SEW_MOVIGEAR (DC11ST007)

    "UTENZA29"(
               ID := 29,
               PREV := "UTENZA28".Conveyor.Data.OUT,
               NEXT := "UTENZA30".Conveyor.Data.OUT,
               START := #StartTronco,
               TimeData := "UpstreamDB-Globale".Global_Data.TimeData,
               Constants := "DB_Constants".Constants,
               InterfaceTrunkUse := "TRUNK14".ComTrunkUse,
               PANYTOCNV_SA := "SV_DB_CONVEYOR_SA".CONVEYOR_29,
               PANYTOCNV_CMD := "SV_DB_CONVEYOR_CMD".CONVEYOR_29,
               DB_OBJ := "DBsObject".DbObj[1],
               "Ist-VidGenerator" := "Ist_Sub-VidGenerator",
               EncoderInterface := #TempEncoderNotUsed,
               DriveInterface_IN := "DC11ST007_IN",
               DriveInterface_OUT := "DC11ST007_OUT",
               "Ist-McpCreateChrMsg" := "Ist-McpCreateChrMsg",
               "Ist-PcSocket" := "Ist-GtwManageSocket",
               "Ist-McpChrMsgBuffer" := "Ist-GtwChrMsgBuffer",
               "Ist-LogBuffer" := "Ist-LogBuffer",
               "Ist-Logger" := "Ist-Logger");

END_REGION

REGION Call CONVEYOR_SEW_MOVIGEAR (DC11ST009)

    "UTENZA30"(
               ID := 30,
               PREV := "UTENZA29".Conveyor.Data.OUT,
               NEXT := "UTENZA31".Conveyor.Data.OUT,
               START := #StartTronco,
               TimeData := "UpstreamDB-Globale".Global_Data.TimeData,
               Constants := "DB_Constants".Constants,
               InterfaceTrunkUse := "TRUNK14".ComTrunkUse,
               PANYTOCNV_SA := "SV_DB_CONVEYOR_SA".CONVEYOR_30,
               PANYTOCNV_CMD := "SV_DB_CONVEYOR_CMD".CONVEYOR_30,
               DB_OBJ := "DBsObject".DbObj[1],
               "Ist-VidGenerator" := "Ist_Sub-VidGenerator",
               EncoderInterface := #TempEncoderNotUsed,
               DriveInterface_IN := "DC11ST009_IN",
               DriveInterface_OUT := "DC11ST009_OUT",
               "Ist-McpCreateChrMsg" := "Ist-McpCreateChrMsg",
               "Ist-PcSocket" := "Ist-GtwManageSocket",
               "Ist-McpChrMsgBuffer" := "Ist-GtwChrMsgBuffer",
               "Ist-LogBuffer" := "Ist-LogBuffer",
               "Ist-Logger" := "Ist-Logger");

END_REGION

REGION Call Datalogic ATR 360 (DC11SC011)
    
    "DATALOGIC_DC11SC011"(
                          TimeData := "UpstreamDB-Globale".Global_Data.TimeData,
                          Trk := "UTENZA30".Conveyor.Trk,
                          PANYTO_SA := "SV_DB_DATALOGIC_SA".DATALOGIC_1,
                          PANYTO_CMD := "SV_DB_DATALOGIC_CMD".DATALOGIC_1,
                          DB_OBJ := "DBsObject".DbObj[1],
                          "Ist-McpChmMsgBuffer" := "Ist-GtwChmMsgBuffer",
                          "Ist-PcSocket" := "Ist-GtwManageSocket",
                          "Ist-LogBuffer" := "Ist-LogBuffer",
                          "Ist-Logger" := "Ist-Logger",
                          "Ist-VidGenerator" := "Ist_Sub-VidGenerator");
    
END_REGION
