FUNCTION "CONF_T1" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
BEGIN

   REGION TP11DP001


   REGION TP11RP001


   REGION TP11SC011

    REGION Config ATR CAMERA 360 (TP11SC011)
        REGION General data configuration
            "Datalogic_TP11SC011".Data.CNF.Position := 0.5;
            "Datalogic_TP11SC011".Data.CNF.MachineId := 21;
            "Datalogic_TP11SC011".Data.CNF.SeqScanner := 7160;
            "Datalogic_TP11SC011".Data.CNF.DbObjNum := 2011;
            
            REGION PROFINET interface connection
                
                REGION Address Configuration
                    "Datalogic_TP11SC011"."Sub-DatalogicComProfinet_Instance".DATA.CNF.InputHwId := "TP11SC011_CD014~IM_128ByteIn_1";
                    "Datalogic_TP11SC011"."Sub-DatalogicComProfinet_Instance".DATA.CNF.OutputHwId := "TP11SC011_CD014~OM_32ByteOut_1";
                    
                END_REGION
                REGION Driver Configuration
                    "Datalogic_TP11SC011"."Sub-DatalogicComProfinet_Instance".DATA.CNF.DadDriver := TRUE;
                    "Datalogic_TP11SC011"."Sub-DatalogicComProfinet_Instance".DATA.CNF.DpdDriver := FALSE;
                    "Datalogic_TP11SC011"."Sub-DatalogicComProfinet_Instance".DATA.CNF.DataConsistency := TRUE;
                    "Datalogic_TP11SC011"."Sub-DatalogicComProfinet_Instance".DATA.CNF.EnableIO := FALSE;
                    
                END_REGION
                
                REGION Parameters Configuration
                    "Datalogic_TP11SC011"."Sub-DatalogicComProfinet_Instance".DATA.CNF.TimeoutKeepAliveRecv := T#20S;
                    "Datalogic_TP11SC011"."Sub-DatalogicComProfinet_Instance".DATA.CNF.TimeoutKeepAliveSend := T#10S;
                    "Datalogic_TP11SC011"."Sub-DatalogicComProfinet_Instance".DATA.CNF.MsgSendDelay := T#100MS;
                    
                END_REGION
                
            END_REGION
            
            
        END_REGION
    END_REGION


END_FUNCTION