FUNCTION "CONF_T26" : Void
 { S7_Optimized_Access := 'TRUE' }
 VERSION : 0.1
 BEGIN
 
   REGION AC31ST007

    REGION Conveyor.Data.CNF

        "UTENZA61".Conveyor.Data.CNF.Pht01En := FALSE;
        "UTENZA61".Conveyor.Data.CNF.Pht02En := TRUE;
        "UTENZA61".Conveyor.Data.CNF.SlowdownOnAsrEn := FALSE;
        "UTENZA61".Conveyor.Data.CNF.LinkedToNext := FALSE;
        "UTENZA61".Conveyor.Data.CNF.AdjToSpeedNext := FALSE;
        "UTENZA61".Conveyor.Data.CNF.ExtDeltaEncoderEn := FALSE;
        "UTENZA61".Conveyor.Data.CNF.HmiControlEn := FALSE;
        "UTENZA61".Conveyor.Data.CNF.AntiShadowingEn := FALSE;
        "UTENZA61".Conveyor.Data.CNF.StrictGapEn := FALSE;
        "UTENZA61".Conveyor.Data.CNF.StopForAdjacentJamEn := FALSE;
        "UTENZA61".Conveyor.Data.CNF.DbObjectsNumber := 2011;
        "UTENZA61".Conveyor.Data.CNF.DecisionPointId := 0;
        "UTENZA61".Conveyor.Data.CNF.UseTrunkNumber := 1;
        "UTENZA61".Conveyor.Data.CNF.TimeEnergySaving := T#30S;
        "UTENZA61".Conveyor.Data.CNF.TimeAccelerationHighSpeed := T#0S;
        "UTENZA61".Conveyor.Data.CNF.Speed1 := 1.0;
        "UTENZA61".Conveyor.Data.CNF.Speed2 := 0.0;
        "UTENZA61".Conveyor.Data.CNF.SpeedLow := 0.0;
        "UTENZA61".Conveyor.Data.CNF.SpeedHigh := 0.0;
        "UTENZA61".Conveyor.Data.CNF.DriveMaxSpeed := 1.5;
        "UTENZA61".Conveyor.Data.CNF.Acceleration := 2.5;
        "UTENZA61".Conveyor.Data.CNF.Length := 3.5;
        "UTENZA61".Conveyor.Data.CNF.Gap := 0.4;
        "UTENZA61".Conveyor.Data.CNF.Step := 0.4;
        "UTENZA61".Conveyor.Data.CNF.TrackingSlotLength := 0.04;
        "UTENZA61".Conveyor.Data.CNF.StopDistance := 0.6;
        "UTENZA61".Conveyor.Data.CNF.EndZone := 0.6;
        "UTENZA61".Conveyor.Data.CNF.ObjectMaxLength := 0.0;
        "UTENZA61".Conveyor.Data.CNF.JamInterferenceDistance := 0.0;
    END_REGION
    
     REGION Conveyor.Pht01.Data.CNF
            "UTENZA61".Conveyor.Pht01.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA61".Conveyor.Pht01.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA61".Conveyor.Pht01.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA61".Conveyor.Pht01.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA61".Conveyor.Pht01.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.Pht02.Data.CNF
            "UTENZA61".Conveyor.Pht02.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA61".Conveyor.Pht02.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA61".Conveyor.Pht02.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA61".Conveyor.Pht02.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA61".Conveyor.Pht02.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.PhtTracking01.Data.CNF
            "UTENZA61".Conveyor.PhtTracking01.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA61".Conveyor.PhtTracking01.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA61".Conveyor.PhtTracking01.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA61".Conveyor.PhtTracking01.Data.CNF.DecisionPointId := 0;
            "UTENZA61".Conveyor.PhtTracking01.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA61".Conveyor.PhtTracking01.Data.CNF.Position := 0.4;
            "UTENZA61".Conveyor.PhtTracking01.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA61".Conveyor.PhtTracking01.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA61".Conveyor.PhtTracking01.Data.CNF.TrackingPointID := dint#99999; //To be defined
        END_REGION
        
        REGION Conveyor.PhtTracking02.Data.CNF
            "UTENZA61".Conveyor.PhtTracking02.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA61".Conveyor.PhtTracking02.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA61".Conveyor.PhtTracking02.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA61".Conveyor.PhtTracking02.Data.CNF.DecisionPointId := 0;
            "UTENZA61".Conveyor.PhtTracking02.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA61".Conveyor.PhtTracking02.Data.CNF.Position := 7.05;
            "UTENZA61".Conveyor.PhtTracking02.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA61".Conveyor.PhtTracking02.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA61".Conveyor.PhtTracking02.Data.CNF.TrackingPointID := dint#99999; //To be defined
        END_REGION
        
        REGION Encoder.Data.CNF
            "UTENZA61".Encoder.Data.CNF.K_pulse := 0.0;
            "UTENZA61".Encoder.Data.CNF.SpeedTollerance := 0.0;
        END_REGION
        
        REGION DriveInterface.Par
            "UTENZA61".DriveInterface.Par.Direction := FALSE;
            "UTENZA61".DriveInterface.Par.UseDriveSpeedYs := TRUE;
            "UTENZA61".DriveInterface.Par.HwAddr := 0;
            "UTENZA61".DriveInterface.Par.MaxSpeed := 2.0;
            "UTENZA61".DriveInterface.Par.FeedbackTime := T#500MS;
        END_REGION
        
        REGION PhonicWeel.Data.CNF
            "UTENZA61".PhonicWeel.Data.CNF.PhonicWheelEn := FALSE;
            "UTENZA61".PhonicWeel.Data.CNF.FlickeringMaxFp := 0;
            "UTENZA61".PhonicWeel.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA61".PhonicWeel.Data.CNF.PhtRiseFilterThr := T#100MS;
            "UTENZA61".PhonicWeel.Data.CNF.PhtFallFilterThr := T#100MS;
            "UTENZA61".PhonicWeel.Data.CNF.JamTimeThr := T#1S;
        END_REGION
 END_REGION
 
   REGION AC31ST009

    REGION Conveyor.Data.CNF

        "UTENZA62".Conveyor.Data.CNF.Pht01En := FALSE;
        "UTENZA62".Conveyor.Data.CNF.Pht02En := TRUE;
        "UTENZA62".Conveyor.Data.CNF.SlowdownOnAsrEn := FALSE;
        "UTENZA62".Conveyor.Data.CNF.LinkedToNext := FALSE;
        "UTENZA62".Conveyor.Data.CNF.AdjToSpeedNext := FALSE;
        "UTENZA62".Conveyor.Data.CNF.ExtDeltaEncoderEn := FALSE;
        "UTENZA62".Conveyor.Data.CNF.HmiControlEn := FALSE;
        "UTENZA62".Conveyor.Data.CNF.AntiShadowingEn := FALSE;
        "UTENZA62".Conveyor.Data.CNF.StrictGapEn := FALSE;
        "UTENZA62".Conveyor.Data.CNF.StopForAdjacentJamEn := FALSE;
        "UTENZA62".Conveyor.Data.CNF.DbObjectsNumber := 2011;
        "UTENZA62".Conveyor.Data.CNF.DecisionPointId := 0;
        "UTENZA62".Conveyor.Data.CNF.UseTrunkNumber := 2;
        "UTENZA62".Conveyor.Data.CNF.TimeEnergySaving := T#30S;
        "UTENZA62".Conveyor.Data.CNF.TimeAccelerationHighSpeed := T#0S;
        "UTENZA62".Conveyor.Data.CNF.Speed1 := 1.0;
        "UTENZA62".Conveyor.Data.CNF.Speed2 := 0.0;
        "UTENZA62".Conveyor.Data.CNF.SpeedLow := 0.0;
        "UTENZA62".Conveyor.Data.CNF.SpeedHigh := 0.0;
        "UTENZA62".Conveyor.Data.CNF.DriveMaxSpeed := 1.5;
        "UTENZA62".Conveyor.Data.CNF.Acceleration := 2.5;
        "UTENZA62".Conveyor.Data.CNF.Length := 2.7;
        "UTENZA62".Conveyor.Data.CNF.Gap := 0.4;
        "UTENZA62".Conveyor.Data.CNF.Step := 0.4;
        "UTENZA62".Conveyor.Data.CNF.TrackingSlotLength := 0.04;
        "UTENZA62".Conveyor.Data.CNF.StopDistance := 0.6;
        "UTENZA62".Conveyor.Data.CNF.EndZone := 0.6;
        "UTENZA62".Conveyor.Data.CNF.ObjectMaxLength := 0.0;
        "UTENZA62".Conveyor.Data.CNF.JamInterferenceDistance := 0.0;
    END_REGION
    
     REGION Conveyor.Pht01.Data.CNF
            "UTENZA62".Conveyor.Pht01.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA62".Conveyor.Pht01.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA62".Conveyor.Pht01.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA62".Conveyor.Pht01.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA62".Conveyor.Pht01.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.Pht02.Data.CNF
            "UTENZA62".Conveyor.Pht02.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA62".Conveyor.Pht02.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA62".Conveyor.Pht02.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA62".Conveyor.Pht02.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA62".Conveyor.Pht02.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.PhtTracking01.Data.CNF
            "UTENZA62".Conveyor.PhtTracking01.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA62".Conveyor.PhtTracking01.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA62".Conveyor.PhtTracking01.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA62".Conveyor.PhtTracking01.Data.CNF.DecisionPointId := 0;
            "UTENZA62".Conveyor.PhtTracking01.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA62".Conveyor.PhtTracking01.Data.CNF.Position := 0.4;
            "UTENZA62".Conveyor.PhtTracking01.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA62".Conveyor.PhtTracking01.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA62".Conveyor.PhtTracking01.Data.CNF.TrackingPointID := dint#99999; //To be defined
        END_REGION
        
        REGION Conveyor.PhtTracking02.Data.CNF
            "UTENZA62".Conveyor.PhtTracking02.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA62".Conveyor.PhtTracking02.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA62".Conveyor.PhtTracking02.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA62".Conveyor.PhtTracking02.Data.CNF.DecisionPointId := 0;
            "UTENZA62".Conveyor.PhtTracking02.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA62".Conveyor.PhtTracking02.Data.CNF.Position := 7.05;
            "UTENZA62".Conveyor.PhtTracking02.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA62".Conveyor.PhtTracking02.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA62".Conveyor.PhtTracking02.Data.CNF.TrackingPointID := dint#99999; //To be defined
        END_REGION
        
        REGION Encoder.Data.CNF
            "UTENZA62".Encoder.Data.CNF.K_pulse := 0.0;
            "UTENZA62".Encoder.Data.CNF.SpeedTollerance := 0.0;
        END_REGION
        
        REGION DriveInterface.Par
            "UTENZA62".DriveInterface.Par.Direction := FALSE;
            "UTENZA62".DriveInterface.Par.UseDriveSpeedYs := TRUE;
            "UTENZA62".DriveInterface.Par.HwAddr := 0;
            "UTENZA62".DriveInterface.Par.MaxSpeed := 2.0;
            "UTENZA62".DriveInterface.Par.FeedbackTime := T#500MS;
        END_REGION
        
        REGION PhonicWeel.Data.CNF
            "UTENZA62".PhonicWeel.Data.CNF.PhonicWheelEn := FALSE;
            "UTENZA62".PhonicWeel.Data.CNF.FlickeringMaxFp := 0;
            "UTENZA62".PhonicWeel.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA62".PhonicWeel.Data.CNF.PhtRiseFilterThr := T#100MS;
            "UTENZA62".PhonicWeel.Data.CNF.PhtFallFilterThr := T#100MS;
            "UTENZA62".PhonicWeel.Data.CNF.JamTimeThr := T#1S;
        END_REGION
 END_REGION
 
   REGION AC31ST011

    REGION Conveyor.Data.CNF

        "UTENZA63".Conveyor.Data.CNF.Pht01En := FALSE;
        "UTENZA63".Conveyor.Data.CNF.Pht02En := TRUE;
        "UTENZA63".Conveyor.Data.CNF.SlowdownOnAsrEn := FALSE;
        "UTENZA63".Conveyor.Data.CNF.LinkedToNext := FALSE;
        "UTENZA63".Conveyor.Data.CNF.AdjToSpeedNext := FALSE;
        "UTENZA63".Conveyor.Data.CNF.ExtDeltaEncoderEn := FALSE;
        "UTENZA63".Conveyor.Data.CNF.HmiControlEn := FALSE;
        "UTENZA63".Conveyor.Data.CNF.AntiShadowingEn := FALSE;
        "UTENZA63".Conveyor.Data.CNF.StrictGapEn := FALSE;
        "UTENZA63".Conveyor.Data.CNF.StopForAdjacentJamEn := FALSE;
        "UTENZA63".Conveyor.Data.CNF.DbObjectsNumber := 2011;
        "UTENZA63".Conveyor.Data.CNF.DecisionPointId := 0;
        "UTENZA63".Conveyor.Data.CNF.UseTrunkNumber := 3;
        "UTENZA63".Conveyor.Data.CNF.TimeEnergySaving := T#30S;
        "UTENZA63".Conveyor.Data.CNF.TimeAccelerationHighSpeed := T#0S;
        "UTENZA63".Conveyor.Data.CNF.Speed1 := 1.0;
        "UTENZA63".Conveyor.Data.CNF.Speed2 := 0.0;
        "UTENZA63".Conveyor.Data.CNF.SpeedLow := 0.0;
        "UTENZA63".Conveyor.Data.CNF.SpeedHigh := 0.0;
        "UTENZA63".Conveyor.Data.CNF.DriveMaxSpeed := 1.5;
        "UTENZA63".Conveyor.Data.CNF.Acceleration := 2.5;
        "UTENZA63".Conveyor.Data.CNF.Length := 7.7;
        "UTENZA63".Conveyor.Data.CNF.Gap := 0.4;
        "UTENZA63".Conveyor.Data.CNF.Step := 0.4;
        "UTENZA63".Conveyor.Data.CNF.TrackingSlotLength := 0.04;
        "UTENZA63".Conveyor.Data.CNF.StopDistance := 0.6;
        "UTENZA63".Conveyor.Data.CNF.EndZone := 0.6;
        "UTENZA63".Conveyor.Data.CNF.ObjectMaxLength := 0.0;
        "UTENZA63".Conveyor.Data.CNF.JamInterferenceDistance := 0.0;
    END_REGION
    
     REGION Conveyor.Pht01.Data.CNF
            "UTENZA63".Conveyor.Pht01.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA63".Conveyor.Pht01.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA63".Conveyor.Pht01.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA63".Conveyor.Pht01.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA63".Conveyor.Pht01.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.Pht02.Data.CNF
            "UTENZA63".Conveyor.Pht02.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA63".Conveyor.Pht02.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA63".Conveyor.Pht02.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA63".Conveyor.Pht02.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA63".Conveyor.Pht02.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.PhtTracking01.Data.CNF
            "UTENZA63".Conveyor.PhtTracking01.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA63".Conveyor.PhtTracking01.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA63".Conveyor.PhtTracking01.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA63".Conveyor.PhtTracking01.Data.CNF.DecisionPointId := 0;
            "UTENZA63".Conveyor.PhtTracking01.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA63".Conveyor.PhtTracking01.Data.CNF.Position := 0.4;
            "UTENZA63".Conveyor.PhtTracking01.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA63".Conveyor.PhtTracking01.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA63".Conveyor.PhtTracking01.Data.CNF.TrackingPointID := dint#99999; //To be defined
        END_REGION
        
        REGION Conveyor.PhtTracking02.Data.CNF
            "UTENZA63".Conveyor.PhtTracking02.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA63".Conveyor.PhtTracking02.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA63".Conveyor.PhtTracking02.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA63".Conveyor.PhtTracking02.Data.CNF.DecisionPointId := 0;
            "UTENZA63".Conveyor.PhtTracking02.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA63".Conveyor.PhtTracking02.Data.CNF.Position := 7.05;
            "UTENZA63".Conveyor.PhtTracking02.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA63".Conveyor.PhtTracking02.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA63".Conveyor.PhtTracking02.Data.CNF.TrackingPointID := dint#99999; //To be defined
        END_REGION
        
        REGION Encoder.Data.CNF
            "UTENZA63".Encoder.Data.CNF.K_pulse := 0.0;
            "UTENZA63".Encoder.Data.CNF.SpeedTollerance := 0.0;
        END_REGION
        
        REGION DriveInterface.Par
            "UTENZA63".DriveInterface.Par.Direction := FALSE;
            "UTENZA63".DriveInterface.Par.UseDriveSpeedYs := TRUE;
            "UTENZA63".DriveInterface.Par.HwAddr := 0;
            "UTENZA63".DriveInterface.Par.MaxSpeed := 2.0;
            "UTENZA63".DriveInterface.Par.FeedbackTime := T#500MS;
        END_REGION
        
        REGION PhonicWeel.Data.CNF
            "UTENZA63".PhonicWeel.Data.CNF.PhonicWheelEn := FALSE;
            "UTENZA63".PhonicWeel.Data.CNF.FlickeringMaxFp := 0;
            "UTENZA63".PhonicWeel.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA63".PhonicWeel.Data.CNF.PhtRiseFilterThr := T#100MS;
            "UTENZA63".PhonicWeel.Data.CNF.PhtFallFilterThr := T#100MS;
            "UTENZA63".PhonicWeel.Data.CNF.JamTimeThr := T#1S;
        END_REGION
 END_REGION
 
   REGION AC31SC013

    REGION Config ATR CAMERA 360 (AC31SC013)
        REGION General data configuration
            "Datalogic_AC31SC013".Data.CNF.Position := 0.5;
            "Datalogic_AC31SC013".Data.CNF.MachineId := 21;
            "Datalogic_AC31SC013".Data.CNF.SeqScanner := 7160;
            "Datalogic_AC31SC013".Data.CNF.DbObjNum := 2011;
            
            REGION PROFINET interface connection
                
                REGION Address Configuration
                    "Datalogic_AC31SC013"."Sub-DatalogicComProfinet_Instance".DATA.CNF.InputHwId := "AC31SC013_CD014~IM_128ByteIn_1";
                    "Datalogic_AC31SC013"."Sub-DatalogicComProfinet_Instance".DATA.CNF.OutputHwId := "AC31SC013_CD014~OM_32ByteOut_1";
                    
                END_REGION
                REGION Driver Configuration
                    "Datalogic_AC31SC013"."Sub-DatalogicComProfinet_Instance".DATA.CNF.DadDriver := TRUE;
                    "Datalogic_AC31SC013"."Sub-DatalogicComProfinet_Instance".DATA.CNF.DpdDriver := FALSE;
                    "Datalogic_AC31SC013"."Sub-DatalogicComProfinet_Instance".DATA.CNF.DataConsistency := TRUE;
                    "Datalogic_AC31SC013"."Sub-DatalogicComProfinet_Instance".DATA.CNF.EnableIO := FALSE;
                    
                END_REGION
                
                REGION Parameters Configuration
                    "Datalogic_AC31SC013"."Sub-DatalogicComProfinet_Instance".DATA.CNF.TimeoutKeepAliveRecv := T#20S;
                    "Datalogic_AC31SC013"."Sub-DatalogicComProfinet_Instance".DATA.CNF.TimeoutKeepAliveSend := T#10S;
                    "Datalogic_AC31SC013"."Sub-DatalogicComProfinet_Instance".DATA.CNF.MsgSendDelay := T#100MS;
                    
                END_REGION
                
            END_REGION
            
            
        END_REGION


END_FUNCTION