FUNCTION "CONF_T14" : Void
 { S7_Optimized_Access := 'TRUE' }
 VERSION : 0.1
 BEGIN
 
   REGION AC21CC101


   REGION AC21CC101


   REGION AC21CC102


   REGION AC21CC102


   REGION AC21CC103


   REGION AC21CC103


   REGION AC21CC104


   REGION AC21CC104


   REGION AC21CC105


   REGION AC21CC105


   REGION AC21CC106


   REGION AC21CC106


   REGION AC21CC107


   REGION AC21CC107


   REGION AC21CC108


   REGION AC21CC108


   REGION AC21CC109


   REGION AC21CC109


   REGION AC21CC110


   REGION AC21CC110


   REGION AC21CC111


   REGION AC21CC111


   REGION AC21CC112


   REGION AC21CC112


   REGION AC21CC113


   REGION AC21CC113


   REGION AC21CC114


   REGION AC21CC114


   REGION AC21CC201


   REGION AC21CC202


   REGION AC21CC203


   REGION AC21CC204


   REGION AC21CC205


   REGION AC21CC206


   REGION AC21CC207


   REGION AC21CC208


   REGION AC21CC209


   REGION AC21CC210


   REGION AC21CC211


   REGION AC21CC212


   REGION AC21CC213


   REGION AC21CC214


END_FUNCTION