FUNCTION "UTENZE30" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
BEGIN

    REGION CP23ST003
        "UTENZA68".Conveyor.Data.UTZ.TrunkNumber := 30;
        "UTENZA68".Conveyor.Data.UTZ.AlgorithmType := 0;
        "UTENZA68".Conveyor.Data.UTZ.EnableSipario := FALSE;
        "UTENZA68".Conveyor.Data.UTZ.EnableSetting := TRUE;
        "UTENZA68".Conveyor.Data.UTZ.EnableFirmware := TRUE;
        "UTENZA68".Conveyor.Data.UTZ.EnableMessage := TRUE;
        "UTENZA68".Conveyor.Data.UTZ.EnableWarning := TRUE;
        "UTENZA68".Conveyor.Data.UTZ.EnableMaintenance := TRUE;
        "UTENZA68".Conveyor.Data.UTZ.EnableEnergySaving := TRUE;
        "UTENZA68".Conveyor.Data.UTZ.EnableSpeedControl := TRUE;
        "UTENZA68".Conveyor.Data.UTZ.EnableAccelerationControl := TRUE;
        "UTENZA68".Conveyor.Data.UTZ.EnableDecelerationControl := TRUE;
        "UTENZA68".Conveyor.Data.UTZ.EnablePositionControl := TRUE;
        "UTENZA68".Conveyor.Data.UTZ.EnableTracking := TRUE;
        "UTENZA68".Conveyor.Data.UTZ.EnableGapControl := TRUE;
        "UTENZA68".Conveyor.Data.UTZ.EnableJamControl := TRUE;
        "UTENZA68".Conveyor.Data.UTZ.EnableAntiShadowing := TRUE;
        "UTENZA68".Conveyor.Data.UTZ.EnableStrictGap := TRUE;
        "UTENZA68".Conveyor.Data.UTZ.EnableStopForAdjacentJam := TRUE;

    REGION CP23ST005
        "UTENZA69".Conveyor.Data.UTZ.TrunkNumber := 30;
        "UTENZA69".Conveyor.Data.UTZ.AlgorithmType := 0;
        "UTENZA69".Conveyor.Data.UTZ.EnableSipario := FALSE;
        "UTENZA69".Conveyor.Data.UTZ.EnableSetting := TRUE;
        "UTENZA69".Conveyor.Data.UTZ.EnableFirmware := TRUE;
        "UTENZA69".Conveyor.Data.UTZ.EnableMessage := TRUE;
        "UTENZA69".Conveyor.Data.UTZ.EnableWarning := TRUE;
        "UTENZA69".Conveyor.Data.UTZ.EnableMaintenance := TRUE;
        "UTENZA69".Conveyor.Data.UTZ.EnableEnergySaving := TRUE;
        "UTENZA69".Conveyor.Data.UTZ.EnableSpeedControl := TRUE;
        "UTENZA69".Conveyor.Data.UTZ.EnableAccelerationControl := TRUE;
        "UTENZA69".Conveyor.Data.UTZ.EnableDecelerationControl := TRUE;
        "UTENZA69".Conveyor.Data.UTZ.EnablePositionControl := TRUE;
        "UTENZA69".Conveyor.Data.UTZ.EnableTracking := TRUE;
        "UTENZA69".Conveyor.Data.UTZ.EnableGapControl := TRUE;
        "UTENZA69".Conveyor.Data.UTZ.EnableJamControl := TRUE;
        "UTENZA69".Conveyor.Data.UTZ.EnableAntiShadowing := TRUE;
        "UTENZA69".Conveyor.Data.UTZ.EnableStrictGap := TRUE;
        "UTENZA69".Conveyor.Data.UTZ.EnableStopForAdjacentJam := TRUE;

END_FUNCTION