FUNCTION "UTENZE25" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
BEGIN

    REGION AC31ST007
        "UTENZA55".Conveyor.Data.UTZ.TrunkNumber := 25;
        "UTENZA55".Conveyor.Data.UTZ.AlgorithmType := 0;
        "UTENZA55".Conveyor.Data.UTZ.EnableSipario := FALSE;
        "UTENZA55".Conveyor.Data.UTZ.EnableSetting := TRUE;
        "UTENZA55".Conveyor.Data.UTZ.EnableFirmware := TRUE;
        "UTENZA55".Conveyor.Data.UTZ.EnableMessage := TRUE;
        "UTENZA55".Conveyor.Data.UTZ.EnableWarning := TRUE;
        "UTENZA55".Conveyor.Data.UTZ.EnableMaintenance := TRUE;
        "UTENZA55".Conveyor.Data.UTZ.EnableEnergySaving := TRUE;
        "UTENZA55".Conveyor.Data.UTZ.EnableSpeedControl := TRUE;
        "UTENZA55".Conveyor.Data.UTZ.EnableAccelerationControl := TRUE;
        "UTENZA55".Conveyor.Data.UTZ.EnableDecelerationControl := TRUE;
        "UTENZA55".Conveyor.Data.UTZ.EnablePositionControl := TRUE;
        "UTENZA55".Conveyor.Data.UTZ.EnableTracking := TRUE;
        "UTENZA55".Conveyor.Data.UTZ.EnableGapControl := TRUE;
        "UTENZA55".Conveyor.Data.UTZ.EnableJamControl := TRUE;
        "UTENZA55".Conveyor.Data.UTZ.EnableAntiShadowing := TRUE;
        "UTENZA55".Conveyor.Data.UTZ.EnableStrictGap := TRUE;
        "UTENZA55".Conveyor.Data.UTZ.EnableStopForAdjacentJam := TRUE;

    REGION AC31ST009
        "UTENZA56".Conveyor.Data.UTZ.TrunkNumber := 25;
        "UTENZA56".Conveyor.Data.UTZ.AlgorithmType := 0;
        "UTENZA56".Conveyor.Data.UTZ.EnableSipario := FALSE;
        "UTENZA56".Conveyor.Data.UTZ.EnableSetting := TRUE;
        "UTENZA56".Conveyor.Data.UTZ.EnableFirmware := TRUE;
        "UTENZA56".Conveyor.Data.UTZ.EnableMessage := TRUE;
        "UTENZA56".Conveyor.Data.UTZ.EnableWarning := TRUE;
        "UTENZA56".Conveyor.Data.UTZ.EnableMaintenance := TRUE;
        "UTENZA56".Conveyor.Data.UTZ.EnableEnergySaving := TRUE;
        "UTENZA56".Conveyor.Data.UTZ.EnableSpeedControl := TRUE;
        "UTENZA56".Conveyor.Data.UTZ.EnableAccelerationControl := TRUE;
        "UTENZA56".Conveyor.Data.UTZ.EnableDecelerationControl := TRUE;
        "UTENZA56".Conveyor.Data.UTZ.EnablePositionControl := TRUE;
        "UTENZA56".Conveyor.Data.UTZ.EnableTracking := TRUE;
        "UTENZA56".Conveyor.Data.UTZ.EnableGapControl := TRUE;
        "UTENZA56".Conveyor.Data.UTZ.EnableJamControl := TRUE;
        "UTENZA56".Conveyor.Data.UTZ.EnableAntiShadowing := TRUE;
        "UTENZA56".Conveyor.Data.UTZ.EnableStrictGap := TRUE;
        "UTENZA56".Conveyor.Data.UTZ.EnableStopForAdjacentJam := TRUE;

    REGION AC31ST011
        "UTENZA57".Conveyor.Data.UTZ.TrunkNumber := 25;
        "UTENZA57".Conveyor.Data.UTZ.AlgorithmType := 0;
        "UTENZA57".Conveyor.Data.UTZ.EnableSipario := FALSE;
        "UTENZA57".Conveyor.Data.UTZ.EnableSetting := TRUE;
        "UTENZA57".Conveyor.Data.UTZ.EnableFirmware := TRUE;
        "UTENZA57".Conveyor.Data.UTZ.EnableMessage := TRUE;
        "UTENZA57".Conveyor.Data.UTZ.EnableWarning := TRUE;
        "UTENZA57".Conveyor.Data.UTZ.EnableMaintenance := TRUE;
        "UTENZA57".Conveyor.Data.UTZ.EnableEnergySaving := TRUE;
        "UTENZA57".Conveyor.Data.UTZ.EnableSpeedControl := TRUE;
        "UTENZA57".Conveyor.Data.UTZ.EnableAccelerationControl := TRUE;
        "UTENZA57".Conveyor.Data.UTZ.EnableDecelerationControl := TRUE;
        "UTENZA57".Conveyor.Data.UTZ.EnablePositionControl := TRUE;
        "UTENZA57".Conveyor.Data.UTZ.EnableTracking := TRUE;
        "UTENZA57".Conveyor.Data.UTZ.EnableGapControl := TRUE;
        "UTENZA57".Conveyor.Data.UTZ.EnableJamControl := TRUE;
        "UTENZA57".Conveyor.Data.UTZ.EnableAntiShadowing := TRUE;
        "UTENZA57".Conveyor.Data.UTZ.EnableStrictGap := TRUE;
        "UTENZA57".Conveyor.Data.UTZ.EnableStopForAdjacentJam := TRUE;

END_FUNCTION