FUNCTION "UTENZE14" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
BEGIN

    REGION AC11ST009
        "UTENZA33".Conveyor.Data.UTZ.TrunkNumber := 14;
        "UTENZA33".Conveyor.Data.UTZ.AlgorithmType := 0;
        "UTENZA33".Conveyor.Data.UTZ.EnableSipario := FALSE;
        "UTENZA33".Conveyor.Data.UTZ.EnableSetting := TRUE;
        "UTENZA33".Conveyor.Data.UTZ.EnableFirmware := TRUE;
        "UTENZA33".Conveyor.Data.UTZ.EnableMessage := TRUE;
        "UTENZA33".Conveyor.Data.UTZ.EnableWarning := TRUE;
        "UTENZA33".Conveyor.Data.UTZ.EnableMaintenance := TRUE;
        "UTENZA33".Conveyor.Data.UTZ.EnableEnergySaving := TRUE;
        "UTENZA33".Conveyor.Data.UTZ.EnableSpeedControl := TRUE;
        "UTENZA33".Conveyor.Data.UTZ.EnableAccelerationControl := TRUE;
        "UTENZA33".Conveyor.Data.UTZ.EnableDecelerationControl := TRUE;
        "UTENZA33".Conveyor.Data.UTZ.EnablePositionControl := TRUE;
        "UTENZA33".Conveyor.Data.UTZ.EnableTracking := TRUE;
        "UTENZA33".Conveyor.Data.UTZ.EnableGapControl := TRUE;
        "UTENZA33".Conveyor.Data.UTZ.EnableJamControl := TRUE;
        "UTENZA33".Conveyor.Data.UTZ.EnableAntiShadowing := TRUE;
        "UTENZA33".Conveyor.Data.UTZ.EnableStrictGap := TRUE;
        "UTENZA33".Conveyor.Data.UTZ.EnableStopForAdjacentJam := TRUE;

    REGION AC11ST011
        "UTENZA34".Conveyor.Data.UTZ.TrunkNumber := 14;
        "UTENZA34".Conveyor.Data.UTZ.AlgorithmType := 0;
        "UTENZA34".Conveyor.Data.UTZ.EnableSipario := FALSE;
        "UTENZA34".Conveyor.Data.UTZ.EnableSetting := TRUE;
        "UTENZA34".Conveyor.Data.UTZ.EnableFirmware := TRUE;
        "UTENZA34".Conveyor.Data.UTZ.EnableMessage := TRUE;
        "UTENZA34".Conveyor.Data.UTZ.EnableWarning := TRUE;
        "UTENZA34".Conveyor.Data.UTZ.EnableMaintenance := TRUE;
        "UTENZA34".Conveyor.Data.UTZ.EnableEnergySaving := TRUE;
        "UTENZA34".Conveyor.Data.UTZ.EnableSpeedControl := TRUE;
        "UTENZA34".Conveyor.Data.UTZ.EnableAccelerationControl := TRUE;
        "UTENZA34".Conveyor.Data.UTZ.EnableDecelerationControl := TRUE;
        "UTENZA34".Conveyor.Data.UTZ.EnablePositionControl := TRUE;
        "UTENZA34".Conveyor.Data.UTZ.EnableTracking := TRUE;
        "UTENZA34".Conveyor.Data.UTZ.EnableGapControl := TRUE;
        "UTENZA34".Conveyor.Data.UTZ.EnableJamControl := TRUE;
        "UTENZA34".Conveyor.Data.UTZ.EnableAntiShadowing := TRUE;
        "UTENZA34".Conveyor.Data.UTZ.EnableStrictGap := TRUE;
        "UTENZA34".Conveyor.Data.UTZ.EnableStopForAdjacentJam := TRUE;

    REGION AC11ST013
        "UTENZA35".Conveyor.Data.UTZ.TrunkNumber := 14;
        "UTENZA35".Conveyor.Data.UTZ.AlgorithmType := 0;
        "UTENZA35".Conveyor.Data.UTZ.EnableSipario := FALSE;
        "UTENZA35".Conveyor.Data.UTZ.EnableSetting := TRUE;
        "UTENZA35".Conveyor.Data.UTZ.EnableFirmware := TRUE;
        "UTENZA35".Conveyor.Data.UTZ.EnableMessage := TRUE;
        "UTENZA35".Conveyor.Data.UTZ.EnableWarning := TRUE;
        "UTENZA35".Conveyor.Data.UTZ.EnableMaintenance := TRUE;
        "UTENZA35".Conveyor.Data.UTZ.EnableEnergySaving := TRUE;
        "UTENZA35".Conveyor.Data.UTZ.EnableSpeedControl := TRUE;
        "UTENZA35".Conveyor.Data.UTZ.EnableAccelerationControl := TRUE;
        "UTENZA35".Conveyor.Data.UTZ.EnableDecelerationControl := TRUE;
        "UTENZA35".Conveyor.Data.UTZ.EnablePositionControl := TRUE;
        "UTENZA35".Conveyor.Data.UTZ.EnableTracking := TRUE;
        "UTENZA35".Conveyor.Data.UTZ.EnableGapControl := TRUE;
        "UTENZA35".Conveyor.Data.UTZ.EnableJamControl := TRUE;
        "UTENZA35".Conveyor.Data.UTZ.EnableAntiShadowing := TRUE;
        "UTENZA35".Conveyor.Data.UTZ.EnableStrictGap := TRUE;
        "UTENZA35".Conveyor.Data.UTZ.EnableStopForAdjacentJam := TRUE;

END_FUNCTION