FUNCTION "UTENZE5" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
BEGIN

    REGION AC21ST017
        "UTENZA8".Conveyor.Data.UTZ.TrunkNumber := 5;
        "UTENZA8".Conveyor.Data.UTZ.AlgorithmType := 0;
        "UTENZA8".Conveyor.Data.UTZ.EnableSipario := FALSE;
        "UTENZA8".Conveyor.Data.UTZ.EnableSetting := TRUE;
        "UTENZA8".Conveyor.Data.UTZ.EnableFirmware := TRUE;
        "UTENZA8".Conveyor.Data.UTZ.EnableMessage := TRUE;
        "UTENZA8".Conveyor.Data.UTZ.EnableWarning := TRUE;
        "UTENZA8".Conveyor.Data.UTZ.EnableMaintenance := TRUE;
        "UTENZA8".Conveyor.Data.UTZ.EnableEnergySaving := TRUE;
        "UTENZA8".Conveyor.Data.UTZ.EnableSpeedControl := TRUE;
        "UTENZA8".Conveyor.Data.UTZ.EnableAccelerationControl := TRUE;
        "UTENZA8".Conveyor.Data.UTZ.EnableDecelerationControl := TRUE;
        "UTENZA8".Conveyor.Data.UTZ.EnablePositionControl := TRUE;
        "UTENZA8".Conveyor.Data.UTZ.EnableTracking := TRUE;
        "UTENZA8".Conveyor.Data.UTZ.EnableGapControl := TRUE;
        "UTENZA8".Conveyor.Data.UTZ.EnableJamControl := TRUE;
        "UTENZA8".Conveyor.Data.UTZ.EnableAntiShadowing := TRUE;
        "UTENZA8".Conveyor.Data.UTZ.EnableStrictGap := TRUE;
        "UTENZA8".Conveyor.Data.UTZ.EnableStopForAdjacentJam := TRUE;

    REGION AC21ST019
        "UTENZA9".Conveyor.Data.UTZ.TrunkNumber := 5;
        "UTENZA9".Conveyor.Data.UTZ.AlgorithmType := 0;
        "UTENZA9".Conveyor.Data.UTZ.EnableSipario := FALSE;
        "UTENZA9".Conveyor.Data.UTZ.EnableSetting := TRUE;
        "UTENZA9".Conveyor.Data.UTZ.EnableFirmware := TRUE;
        "UTENZA9".Conveyor.Data.UTZ.EnableMessage := TRUE;
        "UTENZA9".Conveyor.Data.UTZ.EnableWarning := TRUE;
        "UTENZA9".Conveyor.Data.UTZ.EnableMaintenance := TRUE;
        "UTENZA9".Conveyor.Data.UTZ.EnableEnergySaving := TRUE;
        "UTENZA9".Conveyor.Data.UTZ.EnableSpeedControl := TRUE;
        "UTENZA9".Conveyor.Data.UTZ.EnableAccelerationControl := TRUE;
        "UTENZA9".Conveyor.Data.UTZ.EnableDecelerationControl := TRUE;
        "UTENZA9".Conveyor.Data.UTZ.EnablePositionControl := TRUE;
        "UTENZA9".Conveyor.Data.UTZ.EnableTracking := TRUE;
        "UTENZA9".Conveyor.Data.UTZ.EnableGapControl := TRUE;
        "UTENZA9".Conveyor.Data.UTZ.EnableJamControl := TRUE;
        "UTENZA9".Conveyor.Data.UTZ.EnableAntiShadowing := TRUE;
        "UTENZA9".Conveyor.Data.UTZ.EnableStrictGap := TRUE;
        "UTENZA9".Conveyor.Data.UTZ.EnableStopForAdjacentJam := TRUE;

    REGION AC21ST021
        "UTENZA10".Conveyor.Data.UTZ.TrunkNumber := 5;
        "UTENZA10".Conveyor.Data.UTZ.AlgorithmType := 0;
        "UTENZA10".Conveyor.Data.UTZ.EnableSipario := FALSE;
        "UTENZA10".Conveyor.Data.UTZ.EnableSetting := TRUE;
        "UTENZA10".Conveyor.Data.UTZ.EnableFirmware := TRUE;
        "UTENZA10".Conveyor.Data.UTZ.EnableMessage := TRUE;
        "UTENZA10".Conveyor.Data.UTZ.EnableWarning := TRUE;
        "UTENZA10".Conveyor.Data.UTZ.EnableMaintenance := TRUE;
        "UTENZA10".Conveyor.Data.UTZ.EnableEnergySaving := TRUE;
        "UTENZA10".Conveyor.Data.UTZ.EnableSpeedControl := TRUE;
        "UTENZA10".Conveyor.Data.UTZ.EnableAccelerationControl := TRUE;
        "UTENZA10".Conveyor.Data.UTZ.EnableDecelerationControl := TRUE;
        "UTENZA10".Conveyor.Data.UTZ.EnablePositionControl := TRUE;
        "UTENZA10".Conveyor.Data.UTZ.EnableTracking := TRUE;
        "UTENZA10".Conveyor.Data.UTZ.EnableGapControl := TRUE;
        "UTENZA10".Conveyor.Data.UTZ.EnableJamControl := TRUE;
        "UTENZA10".Conveyor.Data.UTZ.EnableAntiShadowing := TRUE;
        "UTENZA10".Conveyor.Data.UTZ.EnableStrictGap := TRUE;
        "UTENZA10".Conveyor.Data.UTZ.EnableStopForAdjacentJam := TRUE;

    REGION AC21ST027
        "UTENZA11".Conveyor.Data.UTZ.TrunkNumber := 5;
        "UTENZA11".Conveyor.Data.UTZ.AlgorithmType := 0;
        "UTENZA11".Conveyor.Data.UTZ.EnableSipario := FALSE;
        "UTENZA11".Conveyor.Data.UTZ.EnableSetting := TRUE;
        "UTENZA11".Conveyor.Data.UTZ.EnableFirmware := TRUE;
        "UTENZA11".Conveyor.Data.UTZ.EnableMessage := TRUE;
        "UTENZA11".Conveyor.Data.UTZ.EnableWarning := TRUE;
        "UTENZA11".Conveyor.Data.UTZ.EnableMaintenance := TRUE;
        "UTENZA11".Conveyor.Data.UTZ.EnableEnergySaving := TRUE;
        "UTENZA11".Conveyor.Data.UTZ.EnableSpeedControl := TRUE;
        "UTENZA11".Conveyor.Data.UTZ.EnableAccelerationControl := TRUE;
        "UTENZA11".Conveyor.Data.UTZ.EnableDecelerationControl := TRUE;
        "UTENZA11".Conveyor.Data.UTZ.EnablePositionControl := TRUE;
        "UTENZA11".Conveyor.Data.UTZ.EnableTracking := TRUE;
        "UTENZA11".Conveyor.Data.UTZ.EnableGapControl := TRUE;
        "UTENZA11".Conveyor.Data.UTZ.EnableJamControl := TRUE;
        "UTENZA11".Conveyor.Data.UTZ.EnableAntiShadowing := TRUE;
        "UTENZA11".Conveyor.Data.UTZ.EnableStrictGap := TRUE;
        "UTENZA11".Conveyor.Data.UTZ.EnableStopForAdjacentJam := TRUE;

    REGION AC21ST029
        "UTENZA12".Conveyor.Data.UTZ.TrunkNumber := 5;
        "UTENZA12".Conveyor.Data.UTZ.AlgorithmType := 0;
        "UTENZA12".Conveyor.Data.UTZ.EnableSipario := FALSE;
        "UTENZA12".Conveyor.Data.UTZ.EnableSetting := TRUE;
        "UTENZA12".Conveyor.Data.UTZ.EnableFirmware := TRUE;
        "UTENZA12".Conveyor.Data.UTZ.EnableMessage := TRUE;
        "UTENZA12".Conveyor.Data.UTZ.EnableWarning := TRUE;
        "UTENZA12".Conveyor.Data.UTZ.EnableMaintenance := TRUE;
        "UTENZA12".Conveyor.Data.UTZ.EnableEnergySaving := TRUE;
        "UTENZA12".Conveyor.Data.UTZ.EnableSpeedControl := TRUE;
        "UTENZA12".Conveyor.Data.UTZ.EnableAccelerationControl := TRUE;
        "UTENZA12".Conveyor.Data.UTZ.EnableDecelerationControl := TRUE;
        "UTENZA12".Conveyor.Data.UTZ.EnablePositionControl := TRUE;
        "UTENZA12".Conveyor.Data.UTZ.EnableTracking := TRUE;
        "UTENZA12".Conveyor.Data.UTZ.EnableGapControl := TRUE;
        "UTENZA12".Conveyor.Data.UTZ.EnableJamControl := TRUE;
        "UTENZA12".Conveyor.Data.UTZ.EnableAntiShadowing := TRUE;
        "UTENZA12".Conveyor.Data.UTZ.EnableStrictGap := TRUE;
        "UTENZA12".Conveyor.Data.UTZ.EnableStopForAdjacentJam := TRUE;

END_FUNCTION