FUNCTION "UTENZE31" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
BEGIN

    REGION CP40ST001
        "UTENZA70".Conveyor.Data.UTZ.TrunkNumber := 31;
        "UTENZA70".Conveyor.Data.UTZ.AlgorithmType := 0;
        "UTENZA70".Conveyor.Data.UTZ.EnableSipario := FALSE;
        "UTENZA70".Conveyor.Data.UTZ.EnableSetting := TRUE;
        "UTENZA70".Conveyor.Data.UTZ.EnableFirmware := TRUE;
        "UTENZA70".Conveyor.Data.UTZ.EnableMessage := TRUE;
        "UTENZA70".Conveyor.Data.UTZ.EnableWarning := TRUE;
        "UTENZA70".Conveyor.Data.UTZ.EnableMaintenance := TRUE;
        "UTENZA70".Conveyor.Data.UTZ.EnableEnergySaving := TRUE;
        "UTENZA70".Conveyor.Data.UTZ.EnableSpeedControl := TRUE;
        "UTENZA70".Conveyor.Data.UTZ.EnableAccelerationControl := TRUE;
        "UTENZA70".Conveyor.Data.UTZ.EnableDecelerationControl := TRUE;
        "UTENZA70".Conveyor.Data.UTZ.EnablePositionControl := TRUE;
        "UTENZA70".Conveyor.Data.UTZ.EnableTracking := TRUE;
        "UTENZA70".Conveyor.Data.UTZ.EnableGapControl := TRUE;
        "UTENZA70".Conveyor.Data.UTZ.EnableJamControl := TRUE;
        "UTENZA70".Conveyor.Data.UTZ.EnableAntiShadowing := TRUE;
        "UTENZA70".Conveyor.Data.UTZ.EnableStrictGap := TRUE;
        "UTENZA70".Conveyor.Data.UTZ.EnableStopForAdjacentJam := TRUE;

    REGION CP40ST003
        "UTENZA71".Conveyor.Data.UTZ.TrunkNumber := 31;
        "UTENZA71".Conveyor.Data.UTZ.AlgorithmType := 0;
        "UTENZA71".Conveyor.Data.UTZ.EnableSipario := FALSE;
        "UTENZA71".Conveyor.Data.UTZ.EnableSetting := TRUE;
        "UTENZA71".Conveyor.Data.UTZ.EnableFirmware := TRUE;
        "UTENZA71".Conveyor.Data.UTZ.EnableMessage := TRUE;
        "UTENZA71".Conveyor.Data.UTZ.EnableWarning := TRUE;
        "UTENZA71".Conveyor.Data.UTZ.EnableMaintenance := TRUE;
        "UTENZA71".Conveyor.Data.UTZ.EnableEnergySaving := TRUE;
        "UTENZA71".Conveyor.Data.UTZ.EnableSpeedControl := TRUE;
        "UTENZA71".Conveyor.Data.UTZ.EnableAccelerationControl := TRUE;
        "UTENZA71".Conveyor.Data.UTZ.EnableDecelerationControl := TRUE;
        "UTENZA71".Conveyor.Data.UTZ.EnablePositionControl := TRUE;
        "UTENZA71".Conveyor.Data.UTZ.EnableTracking := TRUE;
        "UTENZA71".Conveyor.Data.UTZ.EnableGapControl := TRUE;
        "UTENZA71".Conveyor.Data.UTZ.EnableJamControl := TRUE;
        "UTENZA71".Conveyor.Data.UTZ.EnableAntiShadowing := TRUE;
        "UTENZA71".Conveyor.Data.UTZ.EnableStrictGap := TRUE;
        "UTENZA71".Conveyor.Data.UTZ.EnableStopForAdjacentJam := TRUE;

END_FUNCTION