FUNCTION "UTENZE24" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
BEGIN

    REGION AC31ST001
        "UTENZA52".Conveyor.Data.UTZ.TrunkNumber := 24;
        "UTENZA52".Conveyor.Data.UTZ.AlgorithmType := 0;
        "UTENZA52".Conveyor.Data.UTZ.EnableSipario := FALSE;
        "UTENZA52".Conveyor.Data.UTZ.EnableSetting := TRUE;
        "UTENZA52".Conveyor.Data.UTZ.EnableFirmware := TRUE;
        "UTENZA52".Conveyor.Data.UTZ.EnableMessage := TRUE;
        "UTENZA52".Conveyor.Data.UTZ.EnableWarning := TRUE;
        "UTENZA52".Conveyor.Data.UTZ.EnableMaintenance := TRUE;
        "UTENZA52".Conveyor.Data.UTZ.EnableEnergySaving := TRUE;
        "UTENZA52".Conveyor.Data.UTZ.EnableSpeedControl := TRUE;
        "UTENZA52".Conveyor.Data.UTZ.EnableAccelerationControl := TRUE;
        "UTENZA52".Conveyor.Data.UTZ.EnableDecelerationControl := TRUE;
        "UTENZA52".Conveyor.Data.UTZ.EnablePositionControl := TRUE;
        "UTENZA52".Conveyor.Data.UTZ.EnableTracking := TRUE;
        "UTENZA52".Conveyor.Data.UTZ.EnableGapControl := TRUE;
        "UTENZA52".Conveyor.Data.UTZ.EnableJamControl := TRUE;
        "UTENZA52".Conveyor.Data.UTZ.EnableAntiShadowing := TRUE;
        "UTENZA52".Conveyor.Data.UTZ.EnableStrictGap := TRUE;
        "UTENZA52".Conveyor.Data.UTZ.EnableStopForAdjacentJam := TRUE;

    REGION AC31ST003
        "UTENZA53".Conveyor.Data.UTZ.TrunkNumber := 24;
        "UTENZA53".Conveyor.Data.UTZ.AlgorithmType := 0;
        "UTENZA53".Conveyor.Data.UTZ.EnableSipario := FALSE;
        "UTENZA53".Conveyor.Data.UTZ.EnableSetting := TRUE;
        "UTENZA53".Conveyor.Data.UTZ.EnableFirmware := TRUE;
        "UTENZA53".Conveyor.Data.UTZ.EnableMessage := TRUE;
        "UTENZA53".Conveyor.Data.UTZ.EnableWarning := TRUE;
        "UTENZA53".Conveyor.Data.UTZ.EnableMaintenance := TRUE;
        "UTENZA53".Conveyor.Data.UTZ.EnableEnergySaving := TRUE;
        "UTENZA53".Conveyor.Data.UTZ.EnableSpeedControl := TRUE;
        "UTENZA53".Conveyor.Data.UTZ.EnableAccelerationControl := TRUE;
        "UTENZA53".Conveyor.Data.UTZ.EnableDecelerationControl := TRUE;
        "UTENZA53".Conveyor.Data.UTZ.EnablePositionControl := TRUE;
        "UTENZA53".Conveyor.Data.UTZ.EnableTracking := TRUE;
        "UTENZA53".Conveyor.Data.UTZ.EnableGapControl := TRUE;
        "UTENZA53".Conveyor.Data.UTZ.EnableJamControl := TRUE;
        "UTENZA53".Conveyor.Data.UTZ.EnableAntiShadowing := TRUE;
        "UTENZA53".Conveyor.Data.UTZ.EnableStrictGap := TRUE;
        "UTENZA53".Conveyor.Data.UTZ.EnableStopForAdjacentJam := TRUE;

    REGION AC31ST005
        "UTENZA54".Conveyor.Data.UTZ.TrunkNumber := 24;
        "UTENZA54".Conveyor.Data.UTZ.AlgorithmType := 0;
        "UTENZA54".Conveyor.Data.UTZ.EnableSipario := FALSE;
        "UTENZA54".Conveyor.Data.UTZ.EnableSetting := TRUE;
        "UTENZA54".Conveyor.Data.UTZ.EnableFirmware := TRUE;
        "UTENZA54".Conveyor.Data.UTZ.EnableMessage := TRUE;
        "UTENZA54".Conveyor.Data.UTZ.EnableWarning := TRUE;
        "UTENZA54".Conveyor.Data.UTZ.EnableMaintenance := TRUE;
        "UTENZA54".Conveyor.Data.UTZ.EnableEnergySaving := TRUE;
        "UTENZA54".Conveyor.Data.UTZ.EnableSpeedControl := TRUE;
        "UTENZA54".Conveyor.Data.UTZ.EnableAccelerationControl := TRUE;
        "UTENZA54".Conveyor.Data.UTZ.EnableDecelerationControl := TRUE;
        "UTENZA54".Conveyor.Data.UTZ.EnablePositionControl := TRUE;
        "UTENZA54".Conveyor.Data.UTZ.EnableTracking := TRUE;
        "UTENZA54".Conveyor.Data.UTZ.EnableGapControl := TRUE;
        "UTENZA54".Conveyor.Data.UTZ.EnableJamControl := TRUE;
        "UTENZA54".Conveyor.Data.UTZ.EnableAntiShadowing := TRUE;
        "UTENZA54".Conveyor.Data.UTZ.EnableStrictGap := TRUE;
        "UTENZA54".Conveyor.Data.UTZ.EnableStopForAdjacentJam := TRUE;

END_FUNCTION