FUNCTION "UTENZE15" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
BEGIN

    REGION AC11ST017
        "UTENZA36".Conveyor.Data.UTZ.TrunkNumber := 15;
        "UTENZA36".Conveyor.Data.UTZ.AlgorithmType := 0;
        "UTENZA36".Conveyor.Data.UTZ.EnableSipario := FALSE;
        "UTENZA36".Conveyor.Data.UTZ.EnableSetting := TRUE;
        "UTENZA36".Conveyor.Data.UTZ.EnableFirmware := TRUE;
        "UTENZA36".Conveyor.Data.UTZ.EnableMessage := TRUE;
        "UTENZA36".Conveyor.Data.UTZ.EnableWarning := TRUE;
        "UTENZA36".Conveyor.Data.UTZ.EnableMaintenance := TRUE;
        "UTENZA36".Conveyor.Data.UTZ.EnableEnergySaving := TRUE;
        "UTENZA36".Conveyor.Data.UTZ.EnableSpeedControl := TRUE;
        "UTENZA36".Conveyor.Data.UTZ.EnableAccelerationControl := TRUE;
        "UTENZA36".Conveyor.Data.UTZ.EnableDecelerationControl := TRUE;
        "UTENZA36".Conveyor.Data.UTZ.EnablePositionControl := TRUE;
        "UTENZA36".Conveyor.Data.UTZ.EnableTracking := TRUE;
        "UTENZA36".Conveyor.Data.UTZ.EnableGapControl := TRUE;
        "UTENZA36".Conveyor.Data.UTZ.EnableJamControl := TRUE;
        "UTENZA36".Conveyor.Data.UTZ.EnableAntiShadowing := TRUE;
        "UTENZA36".Conveyor.Data.UTZ.EnableStrictGap := TRUE;
        "UTENZA36".Conveyor.Data.UTZ.EnableStopForAdjacentJam := TRUE;

    REGION AC11ST019
        "UTENZA37".Conveyor.Data.UTZ.TrunkNumber := 15;
        "UTENZA37".Conveyor.Data.UTZ.AlgorithmType := 0;
        "UTENZA37".Conveyor.Data.UTZ.EnableSipario := FALSE;
        "UTENZA37".Conveyor.Data.UTZ.EnableSetting := TRUE;
        "UTENZA37".Conveyor.Data.UTZ.EnableFirmware := TRUE;
        "UTENZA37".Conveyor.Data.UTZ.EnableMessage := TRUE;
        "UTENZA37".Conveyor.Data.UTZ.EnableWarning := TRUE;
        "UTENZA37".Conveyor.Data.UTZ.EnableMaintenance := TRUE;
        "UTENZA37".Conveyor.Data.UTZ.EnableEnergySaving := TRUE;
        "UTENZA37".Conveyor.Data.UTZ.EnableSpeedControl := TRUE;
        "UTENZA37".Conveyor.Data.UTZ.EnableAccelerationControl := TRUE;
        "UTENZA37".Conveyor.Data.UTZ.EnableDecelerationControl := TRUE;
        "UTENZA37".Conveyor.Data.UTZ.EnablePositionControl := TRUE;
        "UTENZA37".Conveyor.Data.UTZ.EnableTracking := TRUE;
        "UTENZA37".Conveyor.Data.UTZ.EnableGapControl := TRUE;
        "UTENZA37".Conveyor.Data.UTZ.EnableJamControl := TRUE;
        "UTENZA37".Conveyor.Data.UTZ.EnableAntiShadowing := TRUE;
        "UTENZA37".Conveyor.Data.UTZ.EnableStrictGap := TRUE;
        "UTENZA37".Conveyor.Data.UTZ.EnableStopForAdjacentJam := TRUE;

    REGION AC11ST021
        "UTENZA38".Conveyor.Data.UTZ.TrunkNumber := 15;
        "UTENZA38".Conveyor.Data.UTZ.AlgorithmType := 0;
        "UTENZA38".Conveyor.Data.UTZ.EnableSipario := FALSE;
        "UTENZA38".Conveyor.Data.UTZ.EnableSetting := TRUE;
        "UTENZA38".Conveyor.Data.UTZ.EnableFirmware := TRUE;
        "UTENZA38".Conveyor.Data.UTZ.EnableMessage := TRUE;
        "UTENZA38".Conveyor.Data.UTZ.EnableWarning := TRUE;
        "UTENZA38".Conveyor.Data.UTZ.EnableMaintenance := TRUE;
        "UTENZA38".Conveyor.Data.UTZ.EnableEnergySaving := TRUE;
        "UTENZA38".Conveyor.Data.UTZ.EnableSpeedControl := TRUE;
        "UTENZA38".Conveyor.Data.UTZ.EnableAccelerationControl := TRUE;
        "UTENZA38".Conveyor.Data.UTZ.EnableDecelerationControl := TRUE;
        "UTENZA38".Conveyor.Data.UTZ.EnablePositionControl := TRUE;
        "UTENZA38".Conveyor.Data.UTZ.EnableTracking := TRUE;
        "UTENZA38".Conveyor.Data.UTZ.EnableGapControl := TRUE;
        "UTENZA38".Conveyor.Data.UTZ.EnableJamControl := TRUE;
        "UTENZA38".Conveyor.Data.UTZ.EnableAntiShadowing := TRUE;
        "UTENZA38".Conveyor.Data.UTZ.EnableStrictGap := TRUE;
        "UTENZA38".Conveyor.Data.UTZ.EnableStopForAdjacentJam := TRUE;

    REGION AC11ST027
        "UTENZA39".Conveyor.Data.UTZ.TrunkNumber := 15;
        "UTENZA39".Conveyor.Data.UTZ.AlgorithmType := 0;
        "UTENZA39".Conveyor.Data.UTZ.EnableSipario := FALSE;
        "UTENZA39".Conveyor.Data.UTZ.EnableSetting := TRUE;
        "UTENZA39".Conveyor.Data.UTZ.EnableFirmware := TRUE;
        "UTENZA39".Conveyor.Data.UTZ.EnableMessage := TRUE;
        "UTENZA39".Conveyor.Data.UTZ.EnableWarning := TRUE;
        "UTENZA39".Conveyor.Data.UTZ.EnableMaintenance := TRUE;
        "UTENZA39".Conveyor.Data.UTZ.EnableEnergySaving := TRUE;
        "UTENZA39".Conveyor.Data.UTZ.EnableSpeedControl := TRUE;
        "UTENZA39".Conveyor.Data.UTZ.EnableAccelerationControl := TRUE;
        "UTENZA39".Conveyor.Data.UTZ.EnableDecelerationControl := TRUE;
        "UTENZA39".Conveyor.Data.UTZ.EnablePositionControl := TRUE;
        "UTENZA39".Conveyor.Data.UTZ.EnableTracking := TRUE;
        "UTENZA39".Conveyor.Data.UTZ.EnableGapControl := TRUE;
        "UTENZA39".Conveyor.Data.UTZ.EnableJamControl := TRUE;
        "UTENZA39".Conveyor.Data.UTZ.EnableAntiShadowing := TRUE;
        "UTENZA39".Conveyor.Data.UTZ.EnableStrictGap := TRUE;
        "UTENZA39".Conveyor.Data.UTZ.EnableStopForAdjacentJam := TRUE;

    REGION AC11ST029
        "UTENZA40".Conveyor.Data.UTZ.TrunkNumber := 15;
        "UTENZA40".Conveyor.Data.UTZ.AlgorithmType := 0;
        "UTENZA40".Conveyor.Data.UTZ.EnableSipario := FALSE;
        "UTENZA40".Conveyor.Data.UTZ.EnableSetting := TRUE;
        "UTENZA40".Conveyor.Data.UTZ.EnableFirmware := TRUE;
        "UTENZA40".Conveyor.Data.UTZ.EnableMessage := TRUE;
        "UTENZA40".Conveyor.Data.UTZ.EnableWarning := TRUE;
        "UTENZA40".Conveyor.Data.UTZ.EnableMaintenance := TRUE;
        "UTENZA40".Conveyor.Data.UTZ.EnableEnergySaving := TRUE;
        "UTENZA40".Conveyor.Data.UTZ.EnableSpeedControl := TRUE;
        "UTENZA40".Conveyor.Data.UTZ.EnableAccelerationControl := TRUE;
        "UTENZA40".Conveyor.Data.UTZ.EnableDecelerationControl := TRUE;
        "UTENZA40".Conveyor.Data.UTZ.EnablePositionControl := TRUE;
        "UTENZA40".Conveyor.Data.UTZ.EnableTracking := TRUE;
        "UTENZA40".Conveyor.Data.UTZ.EnableGapControl := TRUE;
        "UTENZA40".Conveyor.Data.UTZ.EnableJamControl := TRUE;
        "UTENZA40".Conveyor.Data.UTZ.EnableAntiShadowing := TRUE;
        "UTENZA40".Conveyor.Data.UTZ.EnableStrictGap := TRUE;
        "UTENZA40".Conveyor.Data.UTZ.EnableStopForAdjacentJam := TRUE;

END_FUNCTION