FUNCTION "CONF_T13" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
BEGIN

   REGION CA21ST011

    REGION Conveyor.Data.CNF

        "UTENZA29".Conveyor.Data.CNF.Pht01En := FALSE;
        "UTENZA29".Conveyor.Data.CNF.Pht02En := TRUE;
        "UTENZA29".Conveyor.Data.CNF.SlowdownOnAsrEn := FALSE;
        "UTENZA29".Conveyor.Data.CNF.LinkedToNext := FALSE;
        "UTENZA29".Conveyor.Data.CNF.AdjToSpeedNext := FALSE;
        "UTENZA29".Conveyor.Data.CNF.ExtDeltaEncoderEn := FALSE;
        "UTENZA29".Conveyor.Data.CNF.HmiControlEn := FALSE;
        "UTENZA29".Conveyor.Data.CNF.AntiShadowingEn := FALSE;
        "UTENZA29".Conveyor.Data.CNF.StrictGapEn := FALSE;
        "UTENZA29".Conveyor.Data.CNF.StopForAdjacentJamEn := FALSE;
        "UTENZA29".Conveyor.Data.CNF.DbObjectsNumber := 2011;
        "UTENZA29".Conveyor.Data.CNF.DecisionPointId := 0;
        "UTENZA29".Conveyor.Data.CNF.UseTrunkNumber := 1;
        "UTENZA29".Conveyor.Data.CNF.TimeEnergySaving := T#30S;
        "UTENZA29".Conveyor.Data.CNF.TimeAccelerationHighSpeed := T#0S;
        "UTENZA29".Conveyor.Data.CNF.Speed1 := 1.0;
        "UTENZA29".Conveyor.Data.CNF.Speed2 := 1.0;
        "UTENZA29".Conveyor.Data.CNF.SpeedLow := 0.0;
        "UTENZA29".Conveyor.Data.CNF.SpeedHigh := 0.0;
        "UTENZA29".Conveyor.Data.CNF.DriveMaxSpeed := 1.5;
        "UTENZA29".Conveyor.Data.CNF.Acceleration := 2.5;
        "UTENZA29".Conveyor.Data.CNF.Length := 5.1;
        "UTENZA29".Conveyor.Data.CNF.Gap := 0.4;
        "UTENZA29".Conveyor.Data.CNF.Step := 0.4;
        "UTENZA29".Conveyor.Data.CNF.TrackingSlotLength := 0.04;
        "UTENZA29".Conveyor.Data.CNF.StopDistance := 0.6;
        "UTENZA29".Conveyor.Data.CNF.EndZone := 0.6;
        "UTENZA29".Conveyor.Data.CNF.ObjectMaxLength := 0.0;
        "UTENZA29".Conveyor.Data.CNF.JamInterferenceDistance := 0.0;
    END_REGION
    
     REGION Conveyor.Pht01.Data.CNF
            "UTENZA29".Conveyor.Pht01.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA29".Conveyor.Pht01.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA29".Conveyor.Pht01.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA29".Conveyor.Pht01.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA29".Conveyor.Pht01.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.Pht02.Data.CNF
            "UTENZA29".Conveyor.Pht02.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA29".Conveyor.Pht02.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA29".Conveyor.Pht02.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA29".Conveyor.Pht02.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA29".Conveyor.Pht02.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.PhtTracking01.Data.CNF
            "UTENZA29".Conveyor.PhtTracking01.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA29".Conveyor.PhtTracking01.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA29".Conveyor.PhtTracking01.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA29".Conveyor.PhtTracking01.Data.CNF.DecisionPointId := 0;
            "UTENZA29".Conveyor.PhtTracking01.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA29".Conveyor.PhtTracking01.Data.CNF.Position := 0.4;
            "UTENZA29".Conveyor.PhtTracking01.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA29".Conveyor.PhtTracking01.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA29".Conveyor.PhtTracking01.Data.CNF.TrackingPointID := dint#50102301;
        END_REGION
        
        REGION Conveyor.PhtTracking02.Data.CNF
            "UTENZA29".Conveyor.PhtTracking02.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA29".Conveyor.PhtTracking02.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA29".Conveyor.PhtTracking02.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA29".Conveyor.PhtTracking02.Data.CNF.DecisionPointId := 0;
            "UTENZA29".Conveyor.PhtTracking02.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA29".Conveyor.PhtTracking02.Data.CNF.Position := 7.05;
            "UTENZA29".Conveyor.PhtTracking02.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA29".Conveyor.PhtTracking02.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA29".Conveyor.PhtTracking02.Data.CNF.TrackingPointID := dint#50102301;
        END_REGION
        
        REGION Encoder.Data.CNF
            "UTENZA29".Encoder.Data.CNF.K_pulse := 0.0;
            "UTENZA29".Encoder.Data.CNF.SpeedTollerance := 0.0;
        END_REGION
        
        REGION DriveInterface.Par
            "UTENZA29".DriveInterface.Par.Direction := FALSE;
            "UTENZA29".DriveInterface.Par.UseDriveSpeedYs := TRUE;
            "UTENZA29".DriveInterface.Par.HwAddr := 0;
            "UTENZA29".DriveInterface.Par.MaxSpeed := 2.0;
            "UTENZA29".DriveInterface.Par.FeedbackTime := T#500MS;
        END_REGION
        
        REGION PhonicWeel.Data.CNF
            "UTENZA29".PhonicWeel.Data.CNF.PhonicWheelEn := FALSE;
            "UTENZA29".PhonicWeel.Data.CNF.FlickeringMaxFp := 0;
            "UTENZA29".PhonicWeel.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA29".PhonicWeel.Data.CNF.PhtRiseFilterThr := T#100MS;
            "UTENZA29".PhonicWeel.Data.CNF.PhtFallFilterThr := T#100MS;
            "UTENZA29".PhonicWeel.Data.CNF.JamTimeThr := T#1S;
        END_REGION
END_REGION

   REGION CA21ST013

    REGION Conveyor.Data.CNF

        "UTENZA30".Conveyor.Data.CNF.Pht01En := FALSE;
        "UTENZA30".Conveyor.Data.CNF.Pht02En := TRUE;
        "UTENZA30".Conveyor.Data.CNF.SlowdownOnAsrEn := FALSE;
        "UTENZA30".Conveyor.Data.CNF.LinkedToNext := FALSE;
        "UTENZA30".Conveyor.Data.CNF.AdjToSpeedNext := FALSE;
        "UTENZA30".Conveyor.Data.CNF.ExtDeltaEncoderEn := FALSE;
        "UTENZA30".Conveyor.Data.CNF.HmiControlEn := FALSE;
        "UTENZA30".Conveyor.Data.CNF.AntiShadowingEn := FALSE;
        "UTENZA30".Conveyor.Data.CNF.StrictGapEn := FALSE;
        "UTENZA30".Conveyor.Data.CNF.StopForAdjacentJamEn := FALSE;
        "UTENZA30".Conveyor.Data.CNF.DbObjectsNumber := 2011;
        "UTENZA30".Conveyor.Data.CNF.DecisionPointId := 0;
        "UTENZA30".Conveyor.Data.CNF.UseTrunkNumber := 2;
        "UTENZA30".Conveyor.Data.CNF.TimeEnergySaving := T#30S;
        "UTENZA30".Conveyor.Data.CNF.TimeAccelerationHighSpeed := T#0S;
        "UTENZA30".Conveyor.Data.CNF.Speed1 := 1.0;
        "UTENZA30".Conveyor.Data.CNF.Speed2 := 1.0;
        "UTENZA30".Conveyor.Data.CNF.SpeedLow := 0.0;
        "UTENZA30".Conveyor.Data.CNF.SpeedHigh := 0.0;
        "UTENZA30".Conveyor.Data.CNF.DriveMaxSpeed := 1.5;
        "UTENZA30".Conveyor.Data.CNF.Acceleration := 2.5;
        "UTENZA30".Conveyor.Data.CNF.Length := 3.7;
        "UTENZA30".Conveyor.Data.CNF.Gap := 0.4;
        "UTENZA30".Conveyor.Data.CNF.Step := 0.4;
        "UTENZA30".Conveyor.Data.CNF.TrackingSlotLength := 0.04;
        "UTENZA30".Conveyor.Data.CNF.StopDistance := 0.6;
        "UTENZA30".Conveyor.Data.CNF.EndZone := 0.6;
        "UTENZA30".Conveyor.Data.CNF.ObjectMaxLength := 0.0;
        "UTENZA30".Conveyor.Data.CNF.JamInterferenceDistance := 0.0;
    END_REGION
    
     REGION Conveyor.Pht01.Data.CNF
            "UTENZA30".Conveyor.Pht01.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA30".Conveyor.Pht01.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA30".Conveyor.Pht01.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA30".Conveyor.Pht01.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA30".Conveyor.Pht01.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.Pht02.Data.CNF
            "UTENZA30".Conveyor.Pht02.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA30".Conveyor.Pht02.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA30".Conveyor.Pht02.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA30".Conveyor.Pht02.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA30".Conveyor.Pht02.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.PhtTracking01.Data.CNF
            "UTENZA30".Conveyor.PhtTracking01.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA30".Conveyor.PhtTracking01.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA30".Conveyor.PhtTracking01.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA30".Conveyor.PhtTracking01.Data.CNF.DecisionPointId := 0;
            "UTENZA30".Conveyor.PhtTracking01.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA30".Conveyor.PhtTracking01.Data.CNF.Position := 0.4;
            "UTENZA30".Conveyor.PhtTracking01.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA30".Conveyor.PhtTracking01.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA30".Conveyor.PhtTracking01.Data.CNF.TrackingPointID := dint#50102301;
        END_REGION
        
        REGION Conveyor.PhtTracking02.Data.CNF
            "UTENZA30".Conveyor.PhtTracking02.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA30".Conveyor.PhtTracking02.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA30".Conveyor.PhtTracking02.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA30".Conveyor.PhtTracking02.Data.CNF.DecisionPointId := 0;
            "UTENZA30".Conveyor.PhtTracking02.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA30".Conveyor.PhtTracking02.Data.CNF.Position := 7.05;
            "UTENZA30".Conveyor.PhtTracking02.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA30".Conveyor.PhtTracking02.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA30".Conveyor.PhtTracking02.Data.CNF.TrackingPointID := dint#50102301;
        END_REGION
        
        REGION Encoder.Data.CNF
            "UTENZA30".Encoder.Data.CNF.K_pulse := 0.0;
            "UTENZA30".Encoder.Data.CNF.SpeedTollerance := 0.0;
        END_REGION
        
        REGION DriveInterface.Par
            "UTENZA30".DriveInterface.Par.Direction := FALSE;
            "UTENZA30".DriveInterface.Par.UseDriveSpeedYs := TRUE;
            "UTENZA30".DriveInterface.Par.HwAddr := 0;
            "UTENZA30".DriveInterface.Par.MaxSpeed := 2.0;
            "UTENZA30".DriveInterface.Par.FeedbackTime := T#500MS;
        END_REGION
        
        REGION PhonicWeel.Data.CNF
            "UTENZA30".PhonicWeel.Data.CNF.PhonicWheelEn := FALSE;
            "UTENZA30".PhonicWeel.Data.CNF.FlickeringMaxFp := 0;
            "UTENZA30".PhonicWeel.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA30".PhonicWeel.Data.CNF.PhtRiseFilterThr := T#100MS;
            "UTENZA30".PhonicWeel.Data.CNF.PhtFallFilterThr := T#100MS;
            "UTENZA30".PhonicWeel.Data.CNF.JamTimeThr := T#1S;
        END_REGION
END_REGION

   REGION CA21ST015

    REGION Conveyor.Data.CNF

        "UTENZA31".Conveyor.Data.CNF.Pht01En := FALSE;
        "UTENZA31".Conveyor.Data.CNF.Pht02En := TRUE;
        "UTENZA31".Conveyor.Data.CNF.SlowdownOnAsrEn := FALSE;
        "UTENZA31".Conveyor.Data.CNF.LinkedToNext := FALSE;
        "UTENZA31".Conveyor.Data.CNF.AdjToSpeedNext := FALSE;
        "UTENZA31".Conveyor.Data.CNF.ExtDeltaEncoderEn := FALSE;
        "UTENZA31".Conveyor.Data.CNF.HmiControlEn := FALSE;
        "UTENZA31".Conveyor.Data.CNF.AntiShadowingEn := FALSE;
        "UTENZA31".Conveyor.Data.CNF.StrictGapEn := FALSE;
        "UTENZA31".Conveyor.Data.CNF.StopForAdjacentJamEn := FALSE;
        "UTENZA31".Conveyor.Data.CNF.DbObjectsNumber := 2011;
        "UTENZA31".Conveyor.Data.CNF.DecisionPointId := 0;
        "UTENZA31".Conveyor.Data.CNF.UseTrunkNumber := 3;
        "UTENZA31".Conveyor.Data.CNF.TimeEnergySaving := T#30S;
        "UTENZA31".Conveyor.Data.CNF.TimeAccelerationHighSpeed := T#0S;
        "UTENZA31".Conveyor.Data.CNF.Speed1 := 1.0;
        "UTENZA31".Conveyor.Data.CNF.Speed2 := 1.0;
        "UTENZA31".Conveyor.Data.CNF.SpeedLow := 0.0;
        "UTENZA31".Conveyor.Data.CNF.SpeedHigh := 0.0;
        "UTENZA31".Conveyor.Data.CNF.DriveMaxSpeed := 1.5;
        "UTENZA31".Conveyor.Data.CNF.Acceleration := 2.5;
        "UTENZA31".Conveyor.Data.CNF.Length := 1.5;
        "UTENZA31".Conveyor.Data.CNF.Gap := 0.4;
        "UTENZA31".Conveyor.Data.CNF.Step := 0.4;
        "UTENZA31".Conveyor.Data.CNF.TrackingSlotLength := 0.04;
        "UTENZA31".Conveyor.Data.CNF.StopDistance := 0.6;
        "UTENZA31".Conveyor.Data.CNF.EndZone := 0.6;
        "UTENZA31".Conveyor.Data.CNF.ObjectMaxLength := 0.0;
        "UTENZA31".Conveyor.Data.CNF.JamInterferenceDistance := 0.0;
    END_REGION
    
     REGION Conveyor.Pht01.Data.CNF
            "UTENZA31".Conveyor.Pht01.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA31".Conveyor.Pht01.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA31".Conveyor.Pht01.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA31".Conveyor.Pht01.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA31".Conveyor.Pht01.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.Pht02.Data.CNF
            "UTENZA31".Conveyor.Pht02.Data.CNF.FlickeringMaxFp := 5;
            "UTENZA31".Conveyor.Pht02.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA31".Conveyor.Pht02.Data.CNF.PhtRiseFilterThr := 0.04;
            "UTENZA31".Conveyor.Pht02.Data.CNF.PhtFallFilterThr := 0.04;
            "UTENZA31".Conveyor.Pht02.Data.CNF.JamLengthThr := 3;
        END_REGION
        
        REGION Conveyor.PhtTracking01.Data.CNF
            "UTENZA31".Conveyor.PhtTracking01.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA31".Conveyor.PhtTracking01.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA31".Conveyor.PhtTracking01.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA31".Conveyor.PhtTracking01.Data.CNF.DecisionPointId := 0;
            "UTENZA31".Conveyor.PhtTracking01.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA31".Conveyor.PhtTracking01.Data.CNF.Position := 0.4;
            "UTENZA31".Conveyor.PhtTracking01.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA31".Conveyor.PhtTracking01.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA31".Conveyor.PhtTracking01.Data.CNF.TrackingPointID := dint#50102301;
        END_REGION
        
        REGION Conveyor.PhtTracking02.Data.CNF
            "UTENZA31".Conveyor.PhtTracking02.Data.CNF.VidGenerationEn := TRUE;
            "UTENZA31".Conveyor.PhtTracking02.Data.CNF.ObjLengthUpdateDis := FALSE;
            "UTENZA31".Conveyor.PhtTracking02.Data.CNF.MachineId := "UpstreamDB-Globale".Global_Data.MachineId;
            "UTENZA31".Conveyor.PhtTracking02.Data.CNF.DecisionPointId := 0;
            "UTENZA31".Conveyor.PhtTracking02.Data.CNF.MaxLostPiecesForJam := 3;
            "UTENZA31".Conveyor.PhtTracking02.Data.CNF.Position := 7.05;
            "UTENZA31".Conveyor.PhtTracking02.Data.CNF.TrkCtrlTollerance := 0.35;
            "UTENZA31".Conveyor.PhtTracking02.Data.CNF.ObjLengthTollerance := 0;
            "UTENZA31".Conveyor.PhtTracking02.Data.CNF.TrackingPointID := dint#50102301;
        END_REGION
        
        REGION Encoder.Data.CNF
            "UTENZA31".Encoder.Data.CNF.K_pulse := 0.0;
            "UTENZA31".Encoder.Data.CNF.SpeedTollerance := 0.0;
        END_REGION
        
        REGION DriveInterface.Par
            "UTENZA31".DriveInterface.Par.Direction := FALSE;
            "UTENZA31".DriveInterface.Par.UseDriveSpeedYs := TRUE;
            "UTENZA31".DriveInterface.Par.HwAddr := 0;
            "UTENZA31".DriveInterface.Par.MaxSpeed := 2.0;
            "UTENZA31".DriveInterface.Par.FeedbackTime := T#500MS;
        END_REGION
        
        REGION PhonicWeel.Data.CNF
            "UTENZA31".PhonicWeel.Data.CNF.PhonicWheelEn := FALSE;
            "UTENZA31".PhonicWeel.Data.CNF.FlickeringMaxFp := 0;
            "UTENZA31".PhonicWeel.Data.CNF.FlickeringTime := T#500MS;
            "UTENZA31".PhonicWeel.Data.CNF.PhtRiseFilterThr := T#100MS;
            "UTENZA31".PhonicWeel.Data.CNF.PhtFallFilterThr := T#100MS;
            "UTENZA31".PhonicWeel.Data.CNF.JamTimeThr := T#1S;
        END_REGION
END_REGION

   REGION CA21SC017

    REGION Config ATR CAMERA 360 (CA21SC017)
        REGION General data configuration
            "Datalogic_CA21SC017".Data.CNF.Position := 0.5;
            "Datalogic_CA21SC017".Data.CNF.MachineId := 21;
            "Datalogic_CA21SC017".Data.CNF.SeqScanner := 7160;
            "Datalogic_CA21SC017".Data.CNF.DbObjNum := 2011;
            
            REGION PROFINET interface connection
                
                REGION Address Configuration
                    "Datalogic_CA21SC017"."Sub-DatalogicComProfinet_Instance".DATA.CNF.InputHwId := "CA21SC017_CD014~IM_128ByteIn_1";
                    "Datalogic_CA21SC017"."Sub-DatalogicComProfinet_Instance".DATA.CNF.OutputHwId := "CA21SC017_CD014~OM_32ByteOut_1";
                    
                END_REGION
                REGION Driver Configuration
                    "Datalogic_CA21SC017"."Sub-DatalogicComProfinet_Instance".DATA.CNF.DadDriver := TRUE;
                    "Datalogic_CA21SC017"."Sub-DatalogicComProfinet_Instance".DATA.CNF.DpdDriver := FALSE;
                    "Datalogic_CA21SC017"."Sub-DatalogicComProfinet_Instance".DATA.CNF.DataConsistency := TRUE;
                    "Datalogic_CA21SC017"."Sub-DatalogicComProfinet_Instance".DATA.CNF.EnableIO := FALSE;
                    
                END_REGION
                
                REGION Parameters Configuration
                    "Datalogic_CA21SC017"."Sub-DatalogicComProfinet_Instance".DATA.CNF.TimeoutKeepAliveRecv := T#20S;
                    "Datalogic_CA21SC017"."Sub-DatalogicComProfinet_Instance".DATA.CNF.TimeoutKeepAliveSend := T#10S;
                    "Datalogic_CA21SC017"."Sub-DatalogicComProfinet_Instance".DATA.CNF.MsgSendDelay := T#100MS;
                    
                END_REGION
                
            END_REGION
            
            
        END_REGION
    END_REGION


END_FUNCTION