FUNCTION "UTENZE4" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
BEGIN

    REGION CP11ST029
        "UTENZA11".Conveyor.Data.UTZ.TrunkNumber := 4;
        "UTENZA11".Conveyor.Data.UTZ.AlgorithmType := 0;
        "UTENZA11".Conveyor.Data.UTZ.EnableSipario := FALSE;
        "UTENZA11".Conveyor.Data.UTZ.EnableSetting := TRUE;
        "UTENZA11".Conveyor.Data.UTZ.EnableFirmware := TRUE;
        "UTENZA11".Conveyor.Data.UTZ.EnableMessage := TRUE;
        "UTENZA11".Conveyor.Data.UTZ.EnableWarning := TRUE;
        "UTENZA11".Conveyor.Data.UTZ.EnableMaintenance := TRUE;
        "UTENZA11".Conveyor.Data.UTZ.EnableEnergySaving := TRUE;
        "UTENZA11".Conveyor.Data.UTZ.EnableSpeedControl := TRUE;
        "UTENZA11".Conveyor.Data.UTZ.EnableAccelerationControl := TRUE;
        "UTENZA11".Conveyor.Data.UTZ.EnableDecelerationControl := TRUE;
        "UTENZA11".Conveyor.Data.UTZ.EnablePositionControl := TRUE;
        "UTENZA11".Conveyor.Data.UTZ.EnableTracking := TRUE;
        "UTENZA11".Conveyor.Data.UTZ.EnableGapControl := TRUE;
        "UTENZA11".Conveyor.Data.UTZ.EnableJamControl := TRUE;
        "UTENZA11".Conveyor.Data.UTZ.EnableAntiShadowing := TRUE;
        "UTENZA11".Conveyor.Data.UTZ.EnableStrictGap := TRUE;
        "UTENZA11".Conveyor.Data.UTZ.EnableStopForAdjacentJam := TRUE;

    REGION CP11ST031
        "UTENZA12".Conveyor.Data.UTZ.TrunkNumber := 4;
        "UTENZA12".Conveyor.Data.UTZ.AlgorithmType := 0;
        "UTENZA12".Conveyor.Data.UTZ.EnableSipario := FALSE;
        "UTENZA12".Conveyor.Data.UTZ.EnableSetting := TRUE;
        "UTENZA12".Conveyor.Data.UTZ.EnableFirmware := TRUE;
        "UTENZA12".Conveyor.Data.UTZ.EnableMessage := TRUE;
        "UTENZA12".Conveyor.Data.UTZ.EnableWarning := TRUE;
        "UTENZA12".Conveyor.Data.UTZ.EnableMaintenance := TRUE;
        "UTENZA12".Conveyor.Data.UTZ.EnableEnergySaving := TRUE;
        "UTENZA12".Conveyor.Data.UTZ.EnableSpeedControl := TRUE;
        "UTENZA12".Conveyor.Data.UTZ.EnableAccelerationControl := TRUE;
        "UTENZA12".Conveyor.Data.UTZ.EnableDecelerationControl := TRUE;
        "UTENZA12".Conveyor.Data.UTZ.EnablePositionControl := TRUE;
        "UTENZA12".Conveyor.Data.UTZ.EnableTracking := TRUE;
        "UTENZA12".Conveyor.Data.UTZ.EnableGapControl := TRUE;
        "UTENZA12".Conveyor.Data.UTZ.EnableJamControl := TRUE;
        "UTENZA12".Conveyor.Data.UTZ.EnableAntiShadowing := TRUE;
        "UTENZA12".Conveyor.Data.UTZ.EnableStrictGap := TRUE;
        "UTENZA12".Conveyor.Data.UTZ.EnableStopForAdjacentJam := TRUE;

    REGION CP11ST033
        "UTENZA13".Conveyor.Data.UTZ.TrunkNumber := 4;
        "UTENZA13".Conveyor.Data.UTZ.AlgorithmType := 0;
        "UTENZA13".Conveyor.Data.UTZ.EnableSipario := FALSE;
        "UTENZA13".Conveyor.Data.UTZ.EnableSetting := TRUE;
        "UTENZA13".Conveyor.Data.UTZ.EnableFirmware := TRUE;
        "UTENZA13".Conveyor.Data.UTZ.EnableMessage := TRUE;
        "UTENZA13".Conveyor.Data.UTZ.EnableWarning := TRUE;
        "UTENZA13".Conveyor.Data.UTZ.EnableMaintenance := TRUE;
        "UTENZA13".Conveyor.Data.UTZ.EnableEnergySaving := TRUE;
        "UTENZA13".Conveyor.Data.UTZ.EnableSpeedControl := TRUE;
        "UTENZA13".Conveyor.Data.UTZ.EnableAccelerationControl := TRUE;
        "UTENZA13".Conveyor.Data.UTZ.EnableDecelerationControl := TRUE;
        "UTENZA13".Conveyor.Data.UTZ.EnablePositionControl := TRUE;
        "UTENZA13".Conveyor.Data.UTZ.EnableTracking := TRUE;
        "UTENZA13".Conveyor.Data.UTZ.EnableGapControl := TRUE;
        "UTENZA13".Conveyor.Data.UTZ.EnableJamControl := TRUE;
        "UTENZA13".Conveyor.Data.UTZ.EnableAntiShadowing := TRUE;
        "UTENZA13".Conveyor.Data.UTZ.EnableStrictGap := TRUE;
        "UTENZA13".Conveyor.Data.UTZ.EnableStopForAdjacentJam := TRUE;

END_FUNCTION