REGION Initializing Temp Section
    #TempEncoderNotUsed.Count := 16#0;
END_REGION

REGION Gestione Richiesta Start Tronco
    IF "UpstreamDB-Globale".Global_Data.Start_All OR "UpstreamDB-Globale".Global_Data.StartTronco4 OR "TRUNK4".StartReqAutoFp
    THEN
        #StartTronco := TRUE;
    END_IF;
END_REGION

REGION Call CONVEYOR_SEW_MOVIGEAR (CA22ST019)

    "UTENZA8"(
               ID := 8,
               PREV := "UTENZA7".Conveyor.Data.OUT,
               NEXT := "UTENZA9".Conveyor.Data.OUT,
               START := #StartTronco,
               TimeData := "UpstreamDB-Globale".Global_Data.TimeData,
               Constants := "DB_Constants".Constants,
               InterfaceTrunkUse := "TRUNK4".ComTrunkUse,
               PANYTOCNV_SA := "SV_DB_CONVEYOR_SA".CONVEYOR_8,
               PANYTOCNV_CMD := "SV_DB_CONVEYOR_CMD".CONVEYOR_8,
               DB_OBJ := "DBsObject".DbObj[1],
               "Ist-VidGenerator" := "Ist_Sub-VidGenerator",
               EncoderInterface := #TempEncoderNotUsed,
               DriveInterface_IN := "CA22ST019_IN",
               DriveInterface_OUT := "CA22ST019_OUT",
               "Ist-McpCreateChrMsg" := "Ist-McpCreateChrMsg",
               "Ist-PcSocket" := "Ist-GtwManageSocket",
               "Ist-McpChrMsgBuffer" := "Ist-GtwChrMsgBuffer",
               "Ist-LogBuffer" := "Ist-LogBuffer",
               "Ist-Logger" := "Ist-Logger");

END_REGION

REGION Call CONVEYOR_SEW_MOVIGEAR (CA22ST023)

    "UTENZA9"(
               ID := 9,
               PREV := "UTENZA8".Conveyor.Data.OUT,
               NEXT := "SIDE_INPUT_CAROUSEL1".DATA.OUT,
               START := #StartTronco,
               TimeData := "UpstreamDB-Globale".Global_Data.TimeData,
               Constants := "DB_Constants".Constants,
               InterfaceTrunkUse := "TRUNK4".ComTrunkUse,
               PANYTOCNV_SA := "SV_DB_CONVEYOR_SA".CONVEYOR_9,
               PANYTOCNV_CMD := "SV_DB_CONVEYOR_CMD".CONVEYOR_9,
               DB_OBJ := "DBsObject".DbObj[1],
               "Ist-VidGenerator" := "Ist_Sub-VidGenerator",
               EncoderInterface := #TempEncoderNotUsed,
               DriveInterface_IN := "CA22ST023_IN",
               DriveInterface_OUT := "CA22ST023_OUT",
               "Ist-McpCreateChrMsg" := "Ist-McpCreateChrMsg",
               "Ist-PcSocket" := "Ist-GtwManageSocket",
               "Ist-McpChrMsgBuffer" := "Ist-GtwChrMsgBuffer",
               "Ist-LogBuffer" := "Ist-LogBuffer",
               "Ist-Logger" := "Ist-Logger");

END_REGION

REGION Call SIDE INPUT for CAROUSEL1 (CA22CA027)
    // il side input si inserisce prima di un carosello , nel tronco precedente al carosello
    "SIDE_INPUT_CAROUSEL1"(PREV := "UTENZA9".Conveyor.Data.OUT,
                         NEXT := "CAROUSEL1".Carousel.Data.OUT,
                         NextObjTransferIn := FALSE,
                         NextObjTransferInAboutToStart := FALSE,
                         PrevFullStatus := "UTENZA9".Conveyor.Data.SA.ST_FULL,
                         Prev2FullStatus := "CAROUSEL1".Carousel.Data.SA.ST_FULL,
                         TrunkPrevAutomaticStatus := "TRUNK4".Data.SA.ST_AUTOMATIC,
                         Prev2BufferingActive := FALSE,
                         Trk := "CAROUSEL1".Carousel.Trk,
                         DB_OBJ_PREV := "DBsObject".DbObj[1],
                         DB_OBJ_NEXT := "DBsObject".DbObj[1]);

END_REGION
