REGION Initializing Temp Section
    #TempEncoderNotUsed.Count := 16#0;
END_REGION

REGION Gestione Richiesta Start Tronco
    IF "UpstreamDB-Globale".Global_Data.Start_All OR "UpstreamDB-Globale".Global_Data.StartTronco9 OR "TRUNK9".StartReqAutoFp
    THEN
        #StartTronco := TRUE;
    END_IF;
END_REGION

REGION Call CONVEYOR_SEW_MOVIGEAR (CA41ST011)

    "UTENZA21"(
               ID := 21,
               PREV := NULL,
               NEXT := "UTENZA22".Conveyor.Data.OUT,
               START := #StartTronco,
               TimeData := "UpstreamDB-Globale".Global_Data.TimeData,
               Constants := "DB_Constants".Constants,
               InterfaceTrunkUse := "TRUNK9".ComTrunkUse,
               PANYTOCNV_SA := "SV_DB_CONVEYOR_SA".CONVEYOR_21,
               PANYTOCNV_CMD := "SV_DB_CONVEYOR_CMD".CONVEYOR_21,
               DB_OBJ := "DBsObject".DbObj[1],
               "Ist-VidGenerator" := "Ist_Sub-VidGenerator",
               EncoderInterface := #TempEncoderNotUsed,
               DriveInterface_IN := "CA41ST011_IN",
               DriveInterface_OUT := "CA41ST011_OUT",
               "Ist-McpCreateChrMsg" := "Ist-McpCreateChrMsg",
               "Ist-PcSocket" := "Ist-GtwManageSocket",
               "Ist-McpChrMsgBuffer" := "Ist-GtwChrMsgBuffer",
               "Ist-LogBuffer" := "Ist-LogBuffer",
               "Ist-Logger" := "Ist-Logger");

END_REGION

REGION Call CONVEYOR_SEW_MOVIGEAR (CA41ST013)

    "UTENZA22"(
               ID := 22,
               PREV := "UTENZA21".Conveyor.Data.OUT,
               NEXT := NULL,
               START := #StartTronco,
               TimeData := "UpstreamDB-Globale".Global_Data.TimeData,
               Constants := "DB_Constants".Constants,
               InterfaceTrunkUse := "TRUNK9".ComTrunkUse,
               PANYTOCNV_SA := "SV_DB_CONVEYOR_SA".CONVEYOR_22,
               PANYTOCNV_CMD := "SV_DB_CONVEYOR_CMD".CONVEYOR_22,
               DB_OBJ := "DBsObject".DbObj[1],
               "Ist-VidGenerator" := "Ist_Sub-VidGenerator",
               EncoderInterface := #TempEncoderNotUsed,
               DriveInterface_IN := "CA41ST013_IN",
               DriveInterface_OUT := "CA41ST013_OUT",
               "Ist-McpCreateChrMsg" := "Ist-McpCreateChrMsg",
               "Ist-PcSocket" := "Ist-GtwManageSocket",
               "Ist-McpChrMsgBuffer" := "Ist-GtwChrMsgBuffer",
               "Ist-LogBuffer" := "Ist-LogBuffer",
               "Ist-Logger" := "Ist-Logger");

END_REGION
