FUNCTION "UTENZE1" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
BEGIN

    REGION CA12ST001
        "UTENZA1".Conveyor.Data.UTZ.TrunkNumber := 1;
        "UTENZA1".Conveyor.Data.UTZ.AlgorithmType := 0;
        "UTENZA1".Conveyor.Data.UTZ.EnableSipario := FALSE;
        "UTENZA1".Conveyor.Data.UTZ.EnableSetting := TRUE;
        "UTENZA1".Conveyor.Data.UTZ.EnableFirmware := TRUE;
        "UTENZA1".Conveyor.Data.UTZ.EnableMessage := TRUE;
        "UTENZA1".Conveyor.Data.UTZ.EnableWarning := TRUE;
        "UTENZA1".Conveyor.Data.UTZ.EnableMaintenance := TRUE;
        "UTENZA1".Conveyor.Data.UTZ.EnableEnergySaving := TRUE;
        "UTENZA1".Conveyor.Data.UTZ.EnableSpeedControl := TRUE;
        "UTENZA1".Conveyor.Data.UTZ.EnableAccelerationControl := TRUE;
        "UTENZA1".Conveyor.Data.UTZ.EnableDecelerationControl := TRUE;
        "UTENZA1".Conveyor.Data.UTZ.EnablePositionControl := TRUE;
        "UTENZA1".Conveyor.Data.UTZ.EnableTracking := TRUE;
        "UTENZA1".Conveyor.Data.UTZ.EnableGapControl := TRUE;
        "UTENZA1".Conveyor.Data.UTZ.EnableJamControl := TRUE;
        "UTENZA1".Conveyor.Data.UTZ.EnableAntiShadowing := TRUE;
        "UTENZA1".Conveyor.Data.UTZ.EnableStrictGap := TRUE;
        "UTENZA1".Conveyor.Data.UTZ.EnableStopForAdjacentJam := TRUE;

    REGION CA12ST003
        "UTENZA2".Conveyor.Data.UTZ.TrunkNumber := 1;
        "UTENZA2".Conveyor.Data.UTZ.AlgorithmType := 0;
        "UTENZA2".Conveyor.Data.UTZ.EnableSipario := FALSE;
        "UTENZA2".Conveyor.Data.UTZ.EnableSetting := TRUE;
        "UTENZA2".Conveyor.Data.UTZ.EnableFirmware := TRUE;
        "UTENZA2".Conveyor.Data.UTZ.EnableMessage := TRUE;
        "UTENZA2".Conveyor.Data.UTZ.EnableWarning := TRUE;
        "UTENZA2".Conveyor.Data.UTZ.EnableMaintenance := TRUE;
        "UTENZA2".Conveyor.Data.UTZ.EnableEnergySaving := TRUE;
        "UTENZA2".Conveyor.Data.UTZ.EnableSpeedControl := TRUE;
        "UTENZA2".Conveyor.Data.UTZ.EnableAccelerationControl := TRUE;
        "UTENZA2".Conveyor.Data.UTZ.EnableDecelerationControl := TRUE;
        "UTENZA2".Conveyor.Data.UTZ.EnablePositionControl := TRUE;
        "UTENZA2".Conveyor.Data.UTZ.EnableTracking := TRUE;
        "UTENZA2".Conveyor.Data.UTZ.EnableGapControl := TRUE;
        "UTENZA2".Conveyor.Data.UTZ.EnableJamControl := TRUE;
        "UTENZA2".Conveyor.Data.UTZ.EnableAntiShadowing := TRUE;
        "UTENZA2".Conveyor.Data.UTZ.EnableStrictGap := TRUE;
        "UTENZA2".Conveyor.Data.UTZ.EnableStopForAdjacentJam := TRUE;

    REGION CA12ST005
        "UTENZA3".Conveyor.Data.UTZ.TrunkNumber := 1;
        "UTENZA3".Conveyor.Data.UTZ.AlgorithmType := 0;
        "UTENZA3".Conveyor.Data.UTZ.EnableSipario := FALSE;
        "UTENZA3".Conveyor.Data.UTZ.EnableSetting := TRUE;
        "UTENZA3".Conveyor.Data.UTZ.EnableFirmware := TRUE;
        "UTENZA3".Conveyor.Data.UTZ.EnableMessage := TRUE;
        "UTENZA3".Conveyor.Data.UTZ.EnableWarning := TRUE;
        "UTENZA3".Conveyor.Data.UTZ.EnableMaintenance := TRUE;
        "UTENZA3".Conveyor.Data.UTZ.EnableEnergySaving := TRUE;
        "UTENZA3".Conveyor.Data.UTZ.EnableSpeedControl := TRUE;
        "UTENZA3".Conveyor.Data.UTZ.EnableAccelerationControl := TRUE;
        "UTENZA3".Conveyor.Data.UTZ.EnableDecelerationControl := TRUE;
        "UTENZA3".Conveyor.Data.UTZ.EnablePositionControl := TRUE;
        "UTENZA3".Conveyor.Data.UTZ.EnableTracking := TRUE;
        "UTENZA3".Conveyor.Data.UTZ.EnableGapControl := TRUE;
        "UTENZA3".Conveyor.Data.UTZ.EnableJamControl := TRUE;
        "UTENZA3".Conveyor.Data.UTZ.EnableAntiShadowing := TRUE;
        "UTENZA3".Conveyor.Data.UTZ.EnableStrictGap := TRUE;
        "UTENZA3".Conveyor.Data.UTZ.EnableStopForAdjacentJam := TRUE;

    REGION CA12ST007
        "UTENZA4".Conveyor.Data.UTZ.TrunkNumber := 1;
        "UTENZA4".Conveyor.Data.UTZ.AlgorithmType := 0;
        "UTENZA4".Conveyor.Data.UTZ.EnableSipario := FALSE;
        "UTENZA4".Conveyor.Data.UTZ.EnableSetting := TRUE;
        "UTENZA4".Conveyor.Data.UTZ.EnableFirmware := TRUE;
        "UTENZA4".Conveyor.Data.UTZ.EnableMessage := TRUE;
        "UTENZA4".Conveyor.Data.UTZ.EnableWarning := TRUE;
        "UTENZA4".Conveyor.Data.UTZ.EnableMaintenance := TRUE;
        "UTENZA4".Conveyor.Data.UTZ.EnableEnergySaving := TRUE;
        "UTENZA4".Conveyor.Data.UTZ.EnableSpeedControl := TRUE;
        "UTENZA4".Conveyor.Data.UTZ.EnableAccelerationControl := TRUE;
        "UTENZA4".Conveyor.Data.UTZ.EnableDecelerationControl := TRUE;
        "UTENZA4".Conveyor.Data.UTZ.EnablePositionControl := TRUE;
        "UTENZA4".Conveyor.Data.UTZ.EnableTracking := TRUE;
        "UTENZA4".Conveyor.Data.UTZ.EnableGapControl := TRUE;
        "UTENZA4".Conveyor.Data.UTZ.EnableJamControl := TRUE;
        "UTENZA4".Conveyor.Data.UTZ.EnableAntiShadowing := TRUE;
        "UTENZA4".Conveyor.Data.UTZ.EnableStrictGap := TRUE;
        "UTENZA4".Conveyor.Data.UTZ.EnableStopForAdjacentJam := TRUE;

    REGION CA12ST015
        "UTENZA5".Conveyor.Data.UTZ.TrunkNumber := 1;
        "UTENZA5".Conveyor.Data.UTZ.AlgorithmType := 0;
        "UTENZA5".Conveyor.Data.UTZ.EnableSipario := FALSE;
        "UTENZA5".Conveyor.Data.UTZ.EnableSetting := TRUE;
        "UTENZA5".Conveyor.Data.UTZ.EnableFirmware := TRUE;
        "UTENZA5".Conveyor.Data.UTZ.EnableMessage := TRUE;
        "UTENZA5".Conveyor.Data.UTZ.EnableWarning := TRUE;
        "UTENZA5".Conveyor.Data.UTZ.EnableMaintenance := TRUE;
        "UTENZA5".Conveyor.Data.UTZ.EnableEnergySaving := TRUE;
        "UTENZA5".Conveyor.Data.UTZ.EnableSpeedControl := TRUE;
        "UTENZA5".Conveyor.Data.UTZ.EnableAccelerationControl := TRUE;
        "UTENZA5".Conveyor.Data.UTZ.EnableDecelerationControl := TRUE;
        "UTENZA5".Conveyor.Data.UTZ.EnablePositionControl := TRUE;
        "UTENZA5".Conveyor.Data.UTZ.EnableTracking := TRUE;
        "UTENZA5".Conveyor.Data.UTZ.EnableGapControl := TRUE;
        "UTENZA5".Conveyor.Data.UTZ.EnableJamControl := TRUE;
        "UTENZA5".Conveyor.Data.UTZ.EnableAntiShadowing := TRUE;
        "UTENZA5".Conveyor.Data.UTZ.EnableStrictGap := TRUE;
        "UTENZA5".Conveyor.Data.UTZ.EnableStopForAdjacentJam := TRUE;

    REGION CA12ST017
        "UTENZA6".Conveyor.Data.UTZ.TrunkNumber := 1;
        "UTENZA6".Conveyor.Data.UTZ.AlgorithmType := 0;
        "UTENZA6".Conveyor.Data.UTZ.EnableSipario := FALSE;
        "UTENZA6".Conveyor.Data.UTZ.EnableSetting := TRUE;
        "UTENZA6".Conveyor.Data.UTZ.EnableFirmware := TRUE;
        "UTENZA6".Conveyor.Data.UTZ.EnableMessage := TRUE;
        "UTENZA6".Conveyor.Data.UTZ.EnableWarning := TRUE;
        "UTENZA6".Conveyor.Data.UTZ.EnableMaintenance := TRUE;
        "UTENZA6".Conveyor.Data.UTZ.EnableEnergySaving := TRUE;
        "UTENZA6".Conveyor.Data.UTZ.EnableSpeedControl := TRUE;
        "UTENZA6".Conveyor.Data.UTZ.EnableAccelerationControl := TRUE;
        "UTENZA6".Conveyor.Data.UTZ.EnableDecelerationControl := TRUE;
        "UTENZA6".Conveyor.Data.UTZ.EnablePositionControl := TRUE;
        "UTENZA6".Conveyor.Data.UTZ.EnableTracking := TRUE;
        "UTENZA6".Conveyor.Data.UTZ.EnableGapControl := TRUE;
        "UTENZA6".Conveyor.Data.UTZ.EnableJamControl := TRUE;
        "UTENZA6".Conveyor.Data.UTZ.EnableAntiShadowing := TRUE;
        "UTENZA6".Conveyor.Data.UTZ.EnableStrictGap := TRUE;
        "UTENZA6".Conveyor.Data.UTZ.EnableStopForAdjacentJam := TRUE;

    REGION CA12ST019
        "UTENZA7".Conveyor.Data.UTZ.TrunkNumber := 1;
        "UTENZA7".Conveyor.Data.UTZ.AlgorithmType := 0;
        "UTENZA7".Conveyor.Data.UTZ.EnableSipario := FALSE;
        "UTENZA7".Conveyor.Data.UTZ.EnableSetting := TRUE;
        "UTENZA7".Conveyor.Data.UTZ.EnableFirmware := TRUE;
        "UTENZA7".Conveyor.Data.UTZ.EnableMessage := TRUE;
        "UTENZA7".Conveyor.Data.UTZ.EnableWarning := TRUE;
        "UTENZA7".Conveyor.Data.UTZ.EnableMaintenance := TRUE;
        "UTENZA7".Conveyor.Data.UTZ.EnableEnergySaving := TRUE;
        "UTENZA7".Conveyor.Data.UTZ.EnableSpeedControl := TRUE;
        "UTENZA7".Conveyor.Data.UTZ.EnableAccelerationControl := TRUE;
        "UTENZA7".Conveyor.Data.UTZ.EnableDecelerationControl := TRUE;
        "UTENZA7".Conveyor.Data.UTZ.EnablePositionControl := TRUE;
        "UTENZA7".Conveyor.Data.UTZ.EnableTracking := TRUE;
        "UTENZA7".Conveyor.Data.UTZ.EnableGapControl := TRUE;
        "UTENZA7".Conveyor.Data.UTZ.EnableJamControl := TRUE;
        "UTENZA7".Conveyor.Data.UTZ.EnableAntiShadowing := TRUE;
        "UTENZA7".Conveyor.Data.UTZ.EnableStrictGap := TRUE;
        "UTENZA7".Conveyor.Data.UTZ.EnableStopForAdjacentJam := TRUE;

    REGION CA12CA023
        "CA12CA023".Carousel.Data.UTZ.TrunkNumber := 1;
        "CA12CA023".Carousel.Data.UTZ.AlgorithmType := 0;
        "CA12CA023".Carousel.Data.UTZ.EnableSipario := FALSE;
        "CA12CA023".Carousel.Data.UTZ.EnableSetting := TRUE;
        "CA12CA023".Carousel.Data.UTZ.EnableFirmware := TRUE;
        "CA12CA023".Carousel.Data.UTZ.EnableMessage := TRUE;
        "CA12CA023".Carousel.Data.UTZ.EnableWarning := TRUE;
        "CA12CA023".Carousel.Data.UTZ.EnableMaintenance := TRUE;
        "CA12CA023".Carousel.Data.UTZ.EnableEnergySaving := TRUE;
        "CA12CA023".Carousel.Data.UTZ.EnableSpeedControl := TRUE;
        "CA12CA023".Carousel.Data.UTZ.EnableAccelerationControl := TRUE;
        "CA12CA023".Carousel.Data.UTZ.EnableDecelerationControl := TRUE;
        "CA12CA023".Carousel.Data.UTZ.EnablePositionControl := TRUE;
        "CA12CA023".Carousel.Data.UTZ.EnableTracking := TRUE;
        "CA12CA023".Carousel.Data.UTZ.EnableGapControl := TRUE;
        "CA12CA023".Carousel.Data.UTZ.EnableJamControl := TRUE;
        "CA12CA023".Carousel.Data.UTZ.EnableAntiShadowing := TRUE;
        "CA12CA023".Carousel.Data.UTZ.EnableStrictGap := TRUE;
        "CA12CA023".Carousel.Data.UTZ.EnableStopForAdjacentJam := TRUE;

END_FUNCTION