REGION Initializing Temp Section
    #TempEncoderNotUsed.Count := 16#0;
END_REGION

REGION Gestione Richiesta Start Tronco
    IF "UpstreamDB-Globale".Global_Data.Start_All OR "UpstreamDB-Globale".Global_Data.StartTronco2 OR "TRUNK2".StartReqAutoFp
    THEN
        #StartTronco := TRUE;
    END_IF;
END_REGION

REGION Call CONVEYOR_SEW_MOVIGEAR (CA22ST005)

    "UTENZA3"(
               ID := 3,
               PREV := "UTENZA2".Conveyor.Data.OUT,
               NEXT := "UTENZA4".Conveyor.Data.OUT,
               START := #StartTronco,
               TimeData := "UpstreamDB-Globale".Global_Data.TimeData,
               Constants := "DB_Constants".Constants,
               InterfaceTrunkUse := "TRUNK2".ComTrunkUse,
               PANYTOCNV_SA := "SV_DB_CONVEYOR_SA".CONVEYOR_3,
               PANYTOCNV_CMD := "SV_DB_CONVEYOR_CMD".CONVEYOR_3,
               DB_OBJ := "DBsObject".DbObj[1],
               "Ist-VidGenerator" := "Ist_Sub-VidGenerator",
               EncoderInterface := #TempEncoderNotUsed,
               DriveInterface_IN := "CA22ST005_IN",
               DriveInterface_OUT := "CA22ST005_OUT",
               "Ist-McpCreateChrMsg" := "Ist-McpCreateChrMsg",
               "Ist-PcSocket" := "Ist-GtwManageSocket",
               "Ist-McpChrMsgBuffer" := "Ist-GtwChrMsgBuffer",
               "Ist-LogBuffer" := "Ist-LogBuffer",
               "Ist-Logger" := "Ist-Logger");

END_REGION

REGION Call CONVEYOR_SEW_MOVIGEAR (CA22ST007)

    "UTENZA4"(
               ID := 4,
               PREV := "UTENZA3".Conveyor.Data.OUT,
               NEXT := "UTENZA5".Conveyor.Data.OUT,
               START := #StartTronco,
               TimeData := "UpstreamDB-Globale".Global_Data.TimeData,
               Constants := "DB_Constants".Constants,
               InterfaceTrunkUse := "TRUNK2".ComTrunkUse,
               PANYTOCNV_SA := "SV_DB_CONVEYOR_SA".CONVEYOR_4,
               PANYTOCNV_CMD := "SV_DB_CONVEYOR_CMD".CONVEYOR_4,
               DB_OBJ := "DBsObject".DbObj[1],
               "Ist-VidGenerator" := "Ist_Sub-VidGenerator",
               EncoderInterface := #TempEncoderNotUsed,
               DriveInterface_IN := "CA22ST007_IN",
               DriveInterface_OUT := "CA22ST007_OUT",
               "Ist-McpCreateChrMsg" := "Ist-McpCreateChrMsg",
               "Ist-PcSocket" := "Ist-GtwManageSocket",
               "Ist-McpChrMsgBuffer" := "Ist-GtwChrMsgBuffer",
               "Ist-LogBuffer" := "Ist-LogBuffer",
               "Ist-Logger" := "Ist-Logger");

END_REGION

REGION Call CONVEYOR_SEW_MOVIGEAR (CA22ST011)

    "UTENZA5"(
               ID := 5,
               PREV := "UTENZA4".Conveyor.Data.OUT,
               NEXT := "UTENZA6".Conveyor.Data.OUT,
               START := #StartTronco,
               TimeData := "UpstreamDB-Globale".Global_Data.TimeData,
               Constants := "DB_Constants".Constants,
               InterfaceTrunkUse := "TRUNK2".ComTrunkUse,
               PANYTOCNV_SA := "SV_DB_CONVEYOR_SA".CONVEYOR_5,
               PANYTOCNV_CMD := "SV_DB_CONVEYOR_CMD".CONVEYOR_5,
               DB_OBJ := "DBsObject".DbObj[1],
               "Ist-VidGenerator" := "Ist_Sub-VidGenerator",
               EncoderInterface := #TempEncoderNotUsed,
               DriveInterface_IN := "CA22ST011_IN",
               DriveInterface_OUT := "CA22ST011_OUT",
               "Ist-McpCreateChrMsg" := "Ist-McpCreateChrMsg",
               "Ist-PcSocket" := "Ist-GtwManageSocket",
               "Ist-McpChrMsgBuffer" := "Ist-GtwChrMsgBuffer",
               "Ist-LogBuffer" := "Ist-LogBuffer",
               "Ist-Logger" := "Ist-Logger");

END_REGION

REGION Call CONVEYOR_SEW_MOVIGEAR (CA22ST013)

    "UTENZA6"(
               ID := 6,
               PREV := "UTENZA5".Conveyor.Data.OUT,
               NEXT := "UTENZA7".Conveyor.Data.OUT,
               START := #StartTronco,
               TimeData := "UpstreamDB-Globale".Global_Data.TimeData,
               Constants := "DB_Constants".Constants,
               InterfaceTrunkUse := "TRUNK2".ComTrunkUse,
               PANYTOCNV_SA := "SV_DB_CONVEYOR_SA".CONVEYOR_6,
               PANYTOCNV_CMD := "SV_DB_CONVEYOR_CMD".CONVEYOR_6,
               DB_OBJ := "DBsObject".DbObj[1],
               "Ist-VidGenerator" := "Ist_Sub-VidGenerator",
               EncoderInterface := #TempEncoderNotUsed,
               DriveInterface_IN := "CA22ST013_IN",
               DriveInterface_OUT := "CA22ST013_OUT",
               "Ist-McpCreateChrMsg" := "Ist-McpCreateChrMsg",
               "Ist-PcSocket" := "Ist-GtwManageSocket",
               "Ist-McpChrMsgBuffer" := "Ist-GtwChrMsgBuffer",
               "Ist-LogBuffer" := "Ist-LogBuffer",
               "Ist-Logger" := "Ist-Logger");

END_REGION
